sample {
  x00 <- ~bern(1.0 / 3.0);
  x01 <- if x00 then ~bern(1.0 / 4.0) else ~bern(1.0 / 5.0);
  x02 <- if x01 then ~bern(1.0 / 4.0) else ~bern(1.0 / 5.0);
  x10 <- if x00 then ~bern(1.0 / 4.0) else ~bern(1.0 / 5.0);
  x20 <- if x10 then ~bern(1.0 / 4.0) else ~bern(1.0 / 5.0);
  x11 <- if  x10 &&  x01 then ~bern(1.0 / 6.0) else if  x10 && !x01 then ~bern(1.0 / 7.0) else if !x10 &&  x01 then ~bern(1.0 / 8.0) else ~bern(1.0 / 9.0);
  x12 <- if  x11 &&  x02 then ~bern(1.0 / 6.0) else if  x11 && !x02 then ~bern(1.0 / 7.0) else if !x11 &&  x02 then ~bern(1.0 / 8.0) else ~bern(1.0 / 9.0);
  x21 <- if  x20 &&  x11 then ~bern(1.0 / 6.0) else if  x20 && !x11 then ~bern(1.0 / 7.0) else if !x20 &&  x11 then ~bern(1.0 / 8.0) else ~bern(1.0 / 9.0);
  d22 <- if  x21 &&  x12 then bern(1.0 / 6.0) else if  x21 && !x12 then bern(1.0 / 7.0) else if !x21 &&  x12 then bern(1.0 / 8.0) else bern(1.0 / 9.0);

  observe true from d22;

  ( x00, x01, x02
  , x10, x11, x12
  , x20, x21, true
  )

}
