exact {
  let x00 = flip 1.0 / 3.0 in
  let x01 = if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0 in
  let x10 = if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0 in
  let diag = sample {
    x02 ~ if x01 then bern(1.0 / 4.0) else bern(1.0 / 5.0);
    x20 ~ if x10 then bern(1.0 / 4.0) else bern(1.0 / 5.0);
    x11 ~ if  x10 &&  x01 then bern(1.0 / 6.0) else if  x10 && !x01 then bern(1.0 / 7.0) else if !x10 &&  x01 then bern(1.0 / 8.0) else bern(1.0 / 9.0);
    (x20, x11, x02)
  } in
  let x20 = diag[0] in
  let x11 = diag[1] in
  let x02 = diag[2] in

  let x12 = if  x11 &&  x02 then flip 1.0 / 6.0 else if  x11 && !x02 then flip 1.0 / 7.0 else if !x11 &&  x02 then flip 1.0 / 8.0 else flip 1.0 / 9.0 in
  let x21 = if  x20 &&  x11 then flip 1.0 / 6.0 else if  x20 && !x11 then flip 1.0 / 7.0 else if !x20 &&  x11 then flip 1.0 / 8.0 else flip 1.0 / 9.0 in
  let x22 = if  x21 &&  x12 then flip 1.0 / 6.0 else if  x21 && !x12 then flip 1.0 / 7.0 else if !x21 &&  x12 then flip 1.0 / 8.0 else flip 1.0 / 9.0 in

  observe x22 in

  ( x00, x01, x02
  , x10, x11, x12
  , x20, x21, x22
  )

}
