sample {
  x00 <- exact(flip 1.0 / 3.0);
  x01 <- exact(if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x02 <- exact(if x01 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x10 <- exact(if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x20 <- exact(if x10 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x11 <- exact(if  x10 &&  x01 then flip 1.0 / 6.0 else if  x10 && !x01 then flip 1.0 / 7.0 else if !x10 &&  x01 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x12 <- exact(if  x11 &&  x02 then flip 1.0 / 6.0 else if  x11 && !x02 then flip 1.0 / 7.0 else if !x11 &&  x02 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x21 <- exact(if  x20 &&  x11 then flip 1.0 / 6.0 else if  x20 && !x11 then flip 1.0 / 7.0 else if !x20 &&  x11 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x22 <- exact(let x22 = if  x21 &&  x12 then flip 1.0 / 6.0 else if  x21 && !x12 then flip 1.0 / 7.0 else if !x21 &&  x12 then flip 1.0 / 8.0 else flip 1.0 / 9.0 in
               observe x22 in true);

  ( x00, x01, x02
  , x10, x11, x12
  , x20, x21, x22
  )

}
