exact {
  let diag = sample(exact {
    let x00 = flip 1./2. in
    let x01 = if x00 then flip 1./3. else flip 1./4. in
    observe !x01 in
    let x10 = if x00 then flip 1./5. else flip 1./6. in
    let x20 = if x10 then flip 1./5. else flip 1./6. in
    let x11 =
      if  x10 &&  x01 then flip 1./7. else
      if  x10 && !x01 then flip 1./8. else
      if !x10 &&  x01 then flip 1./9. else
                           flip 1./11. in
      let x02 = if x01 then flip 1./3. else flip 1./4. in
      (x20, x11, x02)
  }) in
  // let diag = sample((x20, x11, x02)) in
  let x20 = diag[0] in
  let x11 = diag[1] in
  let x02 = diag[2] in
  let x12 =
    if  x11 &&  x02 then flip 6./7. else
    if  x11 && !x02 then flip 6./8. else
    if !x11 &&  x02 then flip 6./9. else
                         flip 6./11. in

  let x20 = diag[0] in
  let x11 = diag[1] in
  let x02 = diag[2] in
  let x12 =
    if  x11 &&  x02 then flip 6./7. else
    if  x11 && !x02 then flip 6./8. else
    if !x11 &&  x02 then flip 6./9. else
                         flip 6./11. in

  let x21 =
    if  x20 &&  x11 then flip 2./7. else
    if  x20 && !x11 then flip 2./8. else
    if !x20 &&  x11 then flip 2./9. else
                         flip 2./11. in

  let x22 =
    if  x21 &&  x12 then flip 3./7. else
    if  x21 && !x12 then flip 3./8. else
    if !x21 &&  x12 then flip 8./9. else
                         flip 9./11. in

  (x00, x01, x02, x10, x11, x12, x20, x21, x22)
}
