sample{
  x00 <- exact( flip 0.5);
  x01 <- exact( if x00 then flip 0.3333333333333333 else flip 0.25);
  x10 <- exact( observe !x01 in
                if x00 then flip 0.2 else flip 0.16666666666666666);
  x20 <- exact( if x10 then flip 0.2 else flip 0.16666666666666666);
  x11 <- exact(
   if  x10 &&  x01 then flip 0.14285714285714285 else
   if  x10 && !x01 then flip 0.125 else
   if !x10 &&  x01 then flip 0.1111111111111111 else
                          flip 0.09090909090909091);

  x02 <- exact( if x01 then flip 0.3333333333333333 else flip 0.25);
  x12 <- exact(
   if  x11 &&  x02 then flip 0.8571428571428571 else
   if  x11 && !x02 then flip 0.75 else
   if !x11 &&  x02 then flip 0.6666666666666666 else
                          flip 0.5454545454545454);

  x21 <- exact(
   if  x20 &&  x11 then flip 0.2857142857142857 else
   if  x20 && !x11 then flip 0.25 else
   if !x20 &&  x11 then flip 0.2222222222222222 else
                          flip 0.18181818181818182);

  x22 <- exact(
   if  x21 &&  x12 then flip 0.42857142857142855 else
   if  x21 && !x12 then flip 0.375 else
   if !x21 &&  x12 then flip 0.8888888888888888 else
                        flip 0.8181818181818182);

  (x00, x01, x02, x10, x11, x12, x20, x21, x22)
}
