def model(){
  x00 := flip(0.5);
  x01 := if x00 { flip(1/3) } else { flip(1/4) };
  observe(!x01);
  x10 := if x00 { flip(1/5) } else { flip(1/6) };
  x20 := if x10 { flip(1/5) } else { flip(1/6) };
  x02 := if x01 { flip(1/3) } else { flip(1/4) };
  x12 := if x02  { flip (0.8571428571428571) } else {flip (0.5454545454545454) };
  x21 := if  x20  { flip (0.25) } else {flip (0.18181818181818182) };

  x22 :=
    if  x21 &&  x12  { flip (3/7) } else {
    if  x21 && !x12  { flip (3/8) } else {
    if !x21 &&  x12  { flip (8/9) } else {
                         flip (9/11) }}};
  observe(!x22);
  return x20
}
def main() {
  return Expectation(model());
}
