sample {
  x00 <- exact(flip 1.0 /2.0);
  x01 <- exact(if x00 then flip 1.0 /3.0 else flip 1.0 /4.0);
  x10 <- exact(if x00 then flip 1.0 /5.0 else flip 1.0 /6.0);
  x20 <- exact(if x10 then flip 1.0 /5.0 else flip 1.0 /6.0);
  x02 <- exact(if x01 then flip 1.0 /3.0 else flip 1.0 /4.0);
  x12 <- exact(if x02 then flip 0.8571428571428571 else flip 0.5454545454545454);
  x21 <- exact(if x20 then flip 0.25 else flip 0.18181818181818182);
  x22 <- exact(let x22 = if x21 &&  x12 then flip 3.0 /7.0 else if  x21 && !x12 then flip 3.0 /8. else if !x21 &&  x12 then flip 8.0 /9. else flip 9.0 /11.0 in
               observe !x22 in true);
  x20
}
