grids9x9.yo             l1: 0.0
grids9x9-sample.yo      l1: 0.9052958411933301
grids9x9.py             l1: 1.3012086232711266
grids9x9-sample-each.yo l1: 0.881634231859923
grids9x9.dice           l1: 0.0
grids9x9-diag.yo        l1: 0.3099149840943446

grids9x9.yo             ms: 427.8
grids9x9-sample.yo      ms: 388591.8
grids9x9.py             ms: 32862.6611
grids9x9-sample-each.yo ms: 2747.9
grids9x9.dice           ms: 416.1792993545532
grids9x9-diag.yo        ms: 9403.9

grids9x9.yo              #: 10
grids9x9-sample.yo       #: 10
grids9x9.py              #: 10
grids9x9-sample-each.yo  #: 10
grids9x9.dice            #: 10
grids9x9-diag.yo         #: 10

