def grid() {
  x00 := flip(0.5);
  x01 := if x00 { flip(0.3333333333333333) } else { flip(0.25) };
  x02 := if x01 { flip(0.3333333333333333) } else { flip(0.25) };
  x03 := if x02 { flip(0.3333333333333333) } else { flip(0.25) };
  x04 := if x03 { flip(0.3333333333333333) } else { flip(0.25) };
  x05 := if x04 { flip(0.3333333333333333) } else { flip(0.25) };
  x06 := if x05 { flip(0.3333333333333333) } else { flip(0.25) };
  x07 := if x06 { flip(0.3333333333333333) } else { flip(0.25) };
  x10 := if x00 { flip(0.2) } else { flip(0.16666666666666666) };
  x11 :=
    if  x10 &&  x01 { flip(0.14285714285714285) } else {
    if  x10 && !x01 { flip(0.125) } else {
    if !x10 &&  x01 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x12 :=
    if  x11 &&  x02 { flip(0.14285714285714285) } else {
    if  x11 && !x02 { flip(0.125) } else {
    if !x11 &&  x02 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x13 :=
    if  x12 &&  x03 { flip(0.14285714285714285) } else {
    if  x12 && !x03 { flip(0.125) } else {
    if !x12 &&  x03 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x14 :=
    if  x13 &&  x04 { flip(0.14285714285714285) } else {
    if  x13 && !x04 { flip(0.125) } else {
    if !x13 &&  x04 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x15 :=
    if  x14 &&  x05 { flip(0.14285714285714285) } else {
    if  x14 && !x05 { flip(0.125) } else {
    if !x14 &&  x05 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x16 :=
    if  x15 &&  x06 { flip(0.14285714285714285) } else {
    if  x15 && !x06 { flip(0.125) } else {
    if !x15 &&  x06 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x20 := if x10 { flip(0.2) } else { flip(0.16666666666666666) };
  x21 :=
    if  x20 &&  x11 { flip(0.2857142857142857) } else {
    if  x20 && !x11 { flip(0.25) } else {
    if !x20 &&  x11 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x22 :=
    if  x21 &&  x12 { flip(0.2857142857142857) } else {
    if  x21 && !x12 { flip(0.25) } else {
    if !x21 &&  x12 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x23 :=
    if  x22 &&  x13 { flip(0.2857142857142857) } else {
    if  x22 && !x13 { flip(0.25) } else {
    if !x22 &&  x13 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x24 :=
    if  x23 &&  x14 { flip(0.2857142857142857) } else {
    if  x23 && !x14 { flip(0.25) } else {
    if !x23 &&  x14 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x25 :=
    if  x24 &&  x15 { flip(0.2857142857142857) } else {
    if  x24 && !x15 { flip(0.25) } else {
    if !x24 &&  x15 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x30 := if x20 { flip(0.2) } else { flip(0.16666666666666666) };
  x31 :=
    if  x30 &&  x21 { flip(0.8571428571428571) } else {
    if  x30 && !x21 { flip(0.75) } else {
    if !x30 &&  x21 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x32 :=
    if  x31 &&  x22 { flip(0.8571428571428571) } else {
    if  x31 && !x22 { flip(0.75) } else {
    if !x31 &&  x22 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x33 :=
    if  x32 &&  x23 { flip(0.8571428571428571) } else {
    if  x32 && !x23 { flip(0.75) } else {
    if !x32 &&  x23 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x34 :=
    if  x33 &&  x24 { flip(0.8571428571428571) } else {
    if  x33 && !x24 { flip(0.75) } else {
    if !x33 &&  x24 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x40 := if x30 { flip(0.2) } else { flip(0.16666666666666666) };
  x41 :=
    if  x40 &&  x31 { flip(0.42857142857142855) } else {
    if  x40 && !x31 { flip(0.375) } else {
    if !x40 &&  x31 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x42 :=
    if  x41 &&  x32 { flip(0.42857142857142855) } else {
    if  x41 && !x32 { flip(0.375) } else {
    if !x41 &&  x32 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x43 :=
    if  x42 &&  x33 { flip(0.42857142857142855) } else {
    if  x42 && !x33 { flip(0.375) } else {
    if !x42 &&  x33 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x50 := if x40 { flip(0.2) } else { flip(0.16666666666666666) };
  x51 :=
    if  x50 &&  x41 { flip(0.42857142857142855) } else {
    if  x50 && !x41 { flip(0.375) } else {
    if !x50 &&  x41 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x52 :=
    if  x51 &&  x42 { flip(0.42857142857142855) } else {
    if  x51 && !x42 { flip(0.375) } else {
    if !x51 &&  x42 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x60 := if x50 { flip(0.2) } else { flip(0.16666666666666666) };
  x61 :=
    if  x60 &&  x51 { flip(0.42857142857142855) } else {
    if  x60 && !x51 { flip(0.375) } else {
    if !x60 &&  x51 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x70 := if x60 { flip(0.2) } else { flip(0.16666666666666666) };
  x80 := if x70 { flip(0.2) } else { flip(0.16666666666666666) };
  x71 :=
    if  x70 &&  x61 { flip(0.42857142857142855) } else {
    if  x70 && !x61 { flip(0.375) } else {
    if !x70 &&  x61 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x62 :=
    if  x61 &&  x52 { flip(0.42857142857142855) } else {
    if  x61 && !x52 { flip(0.375) } else {
    if !x61 &&  x52 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x53 :=
    if  x52 &&  x43 { flip(0.42857142857142855) } else {
    if  x52 && !x43 { flip(0.375) } else {
    if !x52 &&  x43 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x44 :=
    if  x43 &&  x34 { flip(0.42857142857142855) } else {
    if  x43 && !x34 { flip(0.375) } else {
    if !x43 &&  x34 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x35 :=
    if  x34 &&  x25 { flip(0.8571428571428571) } else {
    if  x34 && !x25 { flip(0.75) } else {
    if !x34 &&  x25 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x26 :=
    if  x25 &&  x16 { flip(0.2857142857142857) } else {
    if  x25 && !x16 { flip(0.25) } else {
    if !x25 &&  x16 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x17 :=
    if  x16 &&  x07 { flip(0.14285714285714285) } else {
    if  x16 && !x07 { flip(0.125) } else {
    if !x16 &&  x07 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x08 := if x07 { flip(0.3333333333333333) } else { flip(0.25) };
  x18 :=
    if  x17 &&  x08 { flip(0.14285714285714285) } else {
    if  x17 && !x08 { flip(0.125) } else {
    if !x17 &&  x08 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) }}};

  x27 :=
    if  x26 &&  x17 { flip(0.2857142857142857) } else {
    if  x26 && !x17 { flip(0.25) } else {
    if !x26 &&  x17 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x28 :=
    if  x27 &&  x18 { flip(0.2857142857142857) } else {
    if  x27 && !x18 { flip(0.25) } else {
    if !x27 &&  x18 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) }}};

  x36 :=
    if  x35 &&  x26 { flip(0.8571428571428571) } else {
    if  x35 && !x26 { flip(0.75) } else {
    if !x35 &&  x26 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x37 :=
    if  x36 &&  x27 { flip(0.8571428571428571) } else {
    if  x36 && !x27 { flip(0.75) } else {
    if !x36 &&  x27 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x38 :=
    if  x37 &&  x28 { flip(0.8571428571428571) } else {
    if  x37 && !x28 { flip(0.75) } else {
    if !x37 &&  x28 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) }}};

  x45 :=
    if  x44 &&  x35 { flip(0.42857142857142855) } else {
    if  x44 && !x35 { flip(0.375) } else {
    if !x44 &&  x35 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x46 :=
    if  x45 &&  x36 { flip(0.42857142857142855) } else {
    if  x45 && !x36 { flip(0.375) } else {
    if !x45 &&  x36 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x47 :=
    if  x46 &&  x37 { flip(0.42857142857142855) } else {
    if  x46 && !x37 { flip(0.375) } else {
    if !x46 &&  x37 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x48 :=
    if  x47 &&  x38 { flip(0.42857142857142855) } else {
    if  x47 && !x38 { flip(0.375) } else {
    if !x47 &&  x38 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x54 :=
    if  x53 &&  x44 { flip(0.42857142857142855) } else {
    if  x53 && !x44 { flip(0.375) } else {
    if !x53 &&  x44 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x55 :=
    if  x54 &&  x45 { flip(0.42857142857142855) } else {
    if  x54 && !x45 { flip(0.375) } else {
    if !x54 &&  x45 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x56 :=
    if  x55 &&  x46 { flip(0.42857142857142855) } else {
    if  x55 && !x46 { flip(0.375) } else {
    if !x55 &&  x46 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x57 :=
    if  x56 &&  x47 { flip(0.42857142857142855) } else {
    if  x56 && !x47 { flip(0.375) } else {
    if !x56 &&  x47 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x58 :=
    if  x57 &&  x48 { flip(0.42857142857142855) } else {
    if  x57 && !x48 { flip(0.375) } else {
    if !x57 &&  x48 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x63 :=
    if  x62 &&  x53 { flip(0.42857142857142855) } else {
    if  x62 && !x53 { flip(0.375) } else {
    if !x62 &&  x53 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x64 :=
    if  x63 &&  x54 { flip(0.42857142857142855) } else {
    if  x63 && !x54 { flip(0.375) } else {
    if !x63 &&  x54 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x65 :=
    if  x64 &&  x55 { flip(0.42857142857142855) } else {
    if  x64 && !x55 { flip(0.375) } else {
    if !x64 &&  x55 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x66 :=
    if  x65 &&  x56 { flip(0.42857142857142855) } else {
    if  x65 && !x56 { flip(0.375) } else {
    if !x65 &&  x56 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x67 :=
    if  x66 &&  x57 { flip(0.42857142857142855) } else {
    if  x66 && !x57 { flip(0.375) } else {
    if !x66 &&  x57 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x68 :=
    if  x67 &&  x58 { flip(0.42857142857142855) } else {
    if  x67 && !x58 { flip(0.375) } else {
    if !x67 &&  x58 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x72 :=
    if  x71 &&  x62 { flip(0.42857142857142855) } else {
    if  x71 && !x62 { flip(0.375) } else {
    if !x71 &&  x62 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x73 :=
    if  x72 &&  x63 { flip(0.42857142857142855) } else {
    if  x72 && !x63 { flip(0.375) } else {
    if !x72 &&  x63 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x74 :=
    if  x73 &&  x64 { flip(0.42857142857142855) } else {
    if  x73 && !x64 { flip(0.375) } else {
    if !x73 &&  x64 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x75 :=
    if  x74 &&  x65 { flip(0.42857142857142855) } else {
    if  x74 && !x65 { flip(0.375) } else {
    if !x74 &&  x65 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x76 :=
    if  x75 &&  x66 { flip(0.42857142857142855) } else {
    if  x75 && !x66 { flip(0.375) } else {
    if !x75 &&  x66 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x77 :=
    if  x76 &&  x67 { flip(0.42857142857142855) } else {
    if  x76 && !x67 { flip(0.375) } else {
    if !x76 &&  x67 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x78 :=
    if  x77 &&  x68 { flip(0.42857142857142855) } else {
    if  x77 && !x68 { flip(0.375) } else {
    if !x77 &&  x68 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x81 :=
    if  x80 &&  x71 { flip(0.42857142857142855) } else {
    if  x80 && !x71 { flip(0.375) } else {
    if !x80 &&  x71 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x82 :=
    if  x81 &&  x72 { flip(0.42857142857142855) } else {
    if  x81 && !x72 { flip(0.375) } else {
    if !x81 &&  x72 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x83 :=
    if  x82 &&  x73 { flip(0.42857142857142855) } else {
    if  x82 && !x73 { flip(0.375) } else {
    if !x82 &&  x73 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x84 :=
    if  x83 &&  x74 { flip(0.42857142857142855) } else {
    if  x83 && !x74 { flip(0.375) } else {
    if !x83 &&  x74 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x85 :=
    if  x84 &&  x75 { flip(0.42857142857142855) } else {
    if  x84 && !x75 { flip(0.375) } else {
    if !x84 &&  x75 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x86 :=
    if  x85 &&  x76 { flip(0.42857142857142855) } else {
    if  x85 && !x76 { flip(0.375) } else {
    if !x85 &&  x76 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x87 :=
    if  x86 &&  x77 { flip(0.42857142857142855) } else {
    if  x86 && !x77 { flip(0.375) } else {
    if !x86 &&  x77 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  x88 :=
    if  x87 &&  x78 { flip(0.42857142857142855) } else {
    if  x87 && !x78 { flip(0.375) } else {
    if !x87 &&  x78 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) }}};

  return (x00, x01, x02, x03, x04, x05, x06, x07, x08, x10, x11, x12, x13, x14, x15, x16, x17, x18, x20, x21, x22, x23, x24, x25, x26, x27, x28, x30, x31, x32, x33, x34, x35, x36, x37, x38, x40, x41, x42, x43, x44, x45, x46, x47, x48, x50, x51, x52, x53, x54, x55, x56, x57, x58, x60, x61, x62, x63, x64, x65, x66, x67, x68, x70, x71, x72, x73, x74, x75, x76, x77, x78, x80, x81, x82, x83, x84, x85, x86, x87, x88);
}

def main() {
  // return grid();
  return Marginal(grid());
}
