sample {
  x00 <- exact( flip 0.5 );
  x01 <- exact( if x00 then flip 0.3333333333333333 else flip 0.25 );

  x02 <- exact( observe !x01 in
                if x01 then flip 0.3333333333333333 else flip 0.25 );
  x03 <- exact( if x02 then flip 0.3333333333333333 else flip 0.25 );
  x04 <- exact( if x03 then flip 0.3333333333333333 else flip 0.25 );
  x05 <- exact( if x04 then flip 0.3333333333333333 else flip 0.25 );
  x06 <- exact( if x05 then flip 0.3333333333333333 else flip 0.25 );
  x07 <- exact( if x06 then flip 0.3333333333333333 else flip 0.25 );
  x10 <- exact( if x00 then flip 0.2 else flip 0.16666666666666666 );
  x11 <- exact(
    if  x10 &&  x01 then flip 0.14285714285714285 else
    if  x10 && !x01 then flip 0.125 else
    if !x10 &&  x01 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x12 <- exact(
    if  x11 &&  x02 then flip 0.14285714285714285 else
    if  x11 && !x02 then flip 0.125 else
    if !x11 &&  x02 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x13 <- exact(
    if  x12 &&  x03 then flip 0.14285714285714285 else
    if  x12 && !x03 then flip 0.125 else
    if !x12 &&  x03 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x14 <- exact(
    if  x13 &&  x04 then flip 0.14285714285714285 else
    if  x13 && !x04 then flip 0.125 else
    if !x13 &&  x04 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x15 <- exact(
    if  x14 &&  x05 then flip 0.14285714285714285 else
    if  x14 && !x05 then flip 0.125 else
    if !x14 &&  x05 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x16 <- exact(
    if  x15 &&  x06 then flip 0.14285714285714285 else
    if  x15 && !x06 then flip 0.125 else
    if !x15 &&  x06 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x20 <- exact( if x10 then flip 0.2 else flip 0.16666666666666666 );
  x21 <- exact(
    if  x20 &&  x11 then flip 0.2857142857142857 else
    if  x20 && !x11 then flip 0.25 else
    if !x20 &&  x11 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x22 <- exact(
    if  x21 &&  x12 then flip 0.2857142857142857 else
    if  x21 && !x12 then flip 0.25 else
    if !x21 &&  x12 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x23 <- exact(
    if  x22 &&  x13 then flip 0.2857142857142857 else
    if  x22 && !x13 then flip 0.25 else
    if !x22 &&  x13 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x24 <- exact(
    if  x23 &&  x14 then flip 0.2857142857142857 else
    if  x23 && !x14 then flip 0.25 else
    if !x23 &&  x14 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x25 <- exact(
    if  x24 &&  x15 then flip 0.2857142857142857 else
    if  x24 && !x15 then flip 0.25 else
    if !x24 &&  x15 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x30 <- exact( if x20 then flip 0.2 else flip 0.16666666666666666 );
  x31 <- exact(
    if  x30 &&  x21 then flip 0.8571428571428571 else
    if  x30 && !x21 then flip 0.75 else
    if !x30 &&  x21 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x32 <- exact(
    if  x31 &&  x22 then flip 0.8571428571428571 else
    if  x31 && !x22 then flip 0.75 else
    if !x31 &&  x22 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x33 <- exact(
    if  x32 &&  x23 then flip 0.8571428571428571 else
    if  x32 && !x23 then flip 0.75 else
    if !x32 &&  x23 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x34 <- exact(
    if  x33 &&  x24 then flip 0.8571428571428571 else
    if  x33 && !x24 then flip 0.75 else
    if !x33 &&  x24 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x40 <- exact( if x30 then flip 0.2 else flip 0.16666666666666666 );
  x41 <- exact(
    if  x40 &&  x31 then flip 0.42857142857142855 else
    if  x40 && !x31 then flip 0.375 else
    if !x40 &&  x31 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x42 <- exact(
    if  x41 &&  x32 then flip 0.42857142857142855 else
    if  x41 && !x32 then flip 0.375 else
    if !x41 &&  x32 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x43 <- exact(
    if  x42 &&  x33 then flip 0.42857142857142855 else
    if  x42 && !x33 then flip 0.375 else
    if !x42 &&  x33 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x50 <- exact( if x40 then flip 0.2 else flip 0.16666666666666666 );
  x51 <- exact(
    if  x50 &&  x41 then flip 0.42857142857142855 else
    if  x50 && !x41 then flip 0.375 else
    if !x50 &&  x41 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x52 <- exact(
    if  x51 &&  x42 then flip 0.42857142857142855 else
    if  x51 && !x42 then flip 0.375 else
    if !x51 &&  x42 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x60 <- exact( if x50 then flip 0.2 else flip 0.16666666666666666 );
  x61 <- exact(
    if  x60 &&  x51 then flip 0.42857142857142855 else
    if  x60 && !x51 then flip 0.375 else
    if !x60 &&  x51 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x70 <- exact( if x60 then flip 0.2 else flip 0.16666666666666666 );
  x80 <- exact( if x70 then flip 0.2 else flip 0.16666666666666666 );
  x71 <- exact(
    if  x70 &&  x61 then flip 0.42857142857142855 else
    if  x70 && !x61 then flip 0.375 else
    if !x70 &&  x61 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x62 <- exact(
    if  x61 &&  x52 then flip 0.42857142857142855 else
    if  x61 && !x52 then flip 0.375 else
    if !x61 &&  x52 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x53 <- exact(
    if  x52 &&  x43 then flip 0.42857142857142855 else
    if  x52 && !x43 then flip 0.375 else
    if !x52 &&  x43 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x44 <- exact(
    if  x43 &&  x34 then flip 0.42857142857142855 else
    if  x43 && !x34 then flip 0.375 else
    if !x43 &&  x34 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x35 <- exact(
    if  x34 &&  x25 then flip 0.8571428571428571 else
    if  x34 && !x25 then flip 0.75 else
    if !x34 &&  x25 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x26 <- exact(
    if  x25 &&  x16 then flip 0.2857142857142857 else
    if  x25 && !x16 then flip 0.25 else
    if !x25 &&  x16 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x17 <- exact(
    if  x16 &&  x07 then flip 0.14285714285714285 else
    if  x16 && !x07 then flip 0.125 else
    if !x16 &&  x07 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x08 <- exact( if x07 then flip 0.3333333333333333 else flip 0.25 );
  x18 <- exact(
    if  x17 &&  x08 then flip 0.14285714285714285 else
    if  x17 && !x08 then flip 0.125 else
    if !x17 &&  x08 then flip 0.1111111111111111 else
                           flip 0.09090909090909091 );

  x27 <- exact(
    if  x26 &&  x17 then flip 0.2857142857142857 else
    if  x26 && !x17 then flip 0.25 else
    if !x26 &&  x17 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x28 <- exact(
    if  x27 &&  x18 then flip 0.2857142857142857 else
    if  x27 && !x18 then flip 0.25 else
    if !x27 &&  x18 then flip 0.2222222222222222 else
                           flip 0.18181818181818182 );

  x36 <- exact(
    if  x35 &&  x26 then flip 0.8571428571428571 else
    if  x35 && !x26 then flip 0.75 else
    if !x35 &&  x26 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x37 <- exact(
    if  x36 &&  x27 then flip 0.8571428571428571 else
    if  x36 && !x27 then flip 0.75 else
    if !x36 &&  x27 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x38 <- exact(
    if  x37 &&  x28 then flip 0.8571428571428571 else
    if  x37 && !x28 then flip 0.75 else
    if !x37 &&  x28 then flip 0.6666666666666666 else
                           flip 0.5454545454545454 );

  x45 <- exact(
    if  x44 &&  x35 then flip 0.42857142857142855 else
    if  x44 && !x35 then flip 0.375 else
    if !x44 &&  x35 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x46 <- exact(
    if  x45 &&  x36 then flip 0.42857142857142855 else
    if  x45 && !x36 then flip 0.375 else
    if !x45 &&  x36 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x47 <- exact(
    if  x46 &&  x37 then flip 0.42857142857142855 else
    if  x46 && !x37 then flip 0.375 else
    if !x46 &&  x37 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x48 <- exact(
    if  x47 &&  x38 then flip 0.42857142857142855 else
    if  x47 && !x38 then flip 0.375 else
    if !x47 &&  x38 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x54 <- exact(
    if  x53 &&  x44 then flip 0.42857142857142855 else
    if  x53 && !x44 then flip 0.375 else
    if !x53 &&  x44 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x55 <- exact(
    if  x54 &&  x45 then flip 0.42857142857142855 else
    if  x54 && !x45 then flip 0.375 else
    if !x54 &&  x45 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x56 <- exact(
    if  x55 &&  x46 then flip 0.42857142857142855 else
    if  x55 && !x46 then flip 0.375 else
    if !x55 &&  x46 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x57 <- exact(
    if  x56 &&  x47 then flip 0.42857142857142855 else
    if  x56 && !x47 then flip 0.375 else
    if !x56 &&  x47 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x58 <- exact(
    if  x57 &&  x48 then flip 0.42857142857142855 else
    if  x57 && !x48 then flip 0.375 else
    if !x57 &&  x48 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x63 <- exact(
    if  x62 &&  x53 then flip 0.42857142857142855 else
    if  x62 && !x53 then flip 0.375 else
    if !x62 &&  x53 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x64 <- exact(
    if  x63 &&  x54 then flip 0.42857142857142855 else
    if  x63 && !x54 then flip 0.375 else
    if !x63 &&  x54 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x65 <- exact(
    if  x64 &&  x55 then flip 0.42857142857142855 else
    if  x64 && !x55 then flip 0.375 else
    if !x64 &&  x55 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x66 <- exact(
    if  x65 &&  x56 then flip 0.42857142857142855 else
    if  x65 && !x56 then flip 0.375 else
    if !x65 &&  x56 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x67 <- exact(
    if  x66 &&  x57 then flip 0.42857142857142855 else
    if  x66 && !x57 then flip 0.375 else
    if !x66 &&  x57 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x68 <- exact(
    if  x67 &&  x58 then flip 0.42857142857142855 else
    if  x67 && !x58 then flip 0.375 else
    if !x67 &&  x58 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x72 <- exact(
    if  x71 &&  x62 then flip 0.42857142857142855 else
    if  x71 && !x62 then flip 0.375 else
    if !x71 &&  x62 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x73 <- exact(
    if  x72 &&  x63 then flip 0.42857142857142855 else
    if  x72 && !x63 then flip 0.375 else
    if !x72 &&  x63 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x74 <- exact(
    if  x73 &&  x64 then flip 0.42857142857142855 else
    if  x73 && !x64 then flip 0.375 else
    if !x73 &&  x64 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x75 <- exact(
    if  x74 &&  x65 then flip 0.42857142857142855 else
    if  x74 && !x65 then flip 0.375 else
    if !x74 &&  x65 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x76 <- exact(
    if  x75 &&  x66 then flip 0.42857142857142855 else
    if  x75 && !x66 then flip 0.375 else
    if !x75 &&  x66 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x77 <- exact(
    if  x76 &&  x67 then flip 0.42857142857142855 else
    if  x76 && !x67 then flip 0.375 else
    if !x76 &&  x67 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x78 <- exact(
    if  x77 &&  x68 then flip 0.42857142857142855 else
    if  x77 && !x68 then flip 0.375 else
    if !x77 &&  x68 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x81 <- exact(
    if  x80 &&  x71 then flip 0.42857142857142855 else
    if  x80 && !x71 then flip 0.375 else
    if !x80 &&  x71 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x82 <- exact(
    if  x81 &&  x72 then flip 0.42857142857142855 else
    if  x81 && !x72 then flip 0.375 else
    if !x81 &&  x72 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x83 <- exact(
    if  x82 &&  x73 then flip 0.42857142857142855 else
    if  x82 && !x73 then flip 0.375 else
    if !x82 &&  x73 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x84 <- exact(
    if  x83 &&  x74 then flip 0.42857142857142855 else
    if  x83 && !x74 then flip 0.375 else
    if !x83 &&  x74 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x85 <- exact(
    if  x84 &&  x75 then flip 0.42857142857142855 else
    if  x84 && !x75 then flip 0.375 else
    if !x84 &&  x75 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x86 <- exact(
    if  x85 &&  x76 then flip 0.42857142857142855 else
    if  x85 && !x76 then flip 0.375 else
    if !x85 &&  x76 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x87 <- exact(
    if  x86 &&  x77 then flip 0.42857142857142855 else
    if  x86 && !x77 then flip 0.375 else
    if !x86 &&  x77 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  x88 <- exact(
    if  x87 &&  x78 then flip 0.42857142857142855 else
    if  x87 && !x78 then flip 0.375 else
    if !x87 &&  x78 then flip 0.8888888888888888 else
                           flip 0.8181818181818182 );

  (x00, x01, x02, x03, x04, x05, x06, x07, x08, x10, x11, x12, x13, x14, x15, x16, x17, x18, x20, x21, x22, x23, x24, x25, x26, x27, x28, x30, x31, x32, x33, x34, x35, x36, x37, x38, x40, x41, x42, x43, x44, x45, x46, x47, x48, x50, x51, x52, x53, x54, x55, x56, x57, x58, x60, x61, x62, x63, x64, x65, x66, x67, x68, x70, x71, x72, x73, x74, x75, x76, x77, x78, x80, x81, x82, x83, x84, x85, x86, x87, x88)
}
