let n50r = true in
let n40r = if  n50r then flip 1 / 2 else false in
let n51r = if !n40r then flip 1 / 2 else false in

let n30r = if  n40r then flip 1 / 2 else false in
let n41r = if !n30r then flip 1 / 2 else false in

let n20r = if  n30r then flip 1 / 2 else false in

let n31r = if !n20r then flip 1 / 2 else false in
let n42r = if  n31r then flip 1 / 2 else false in
let n43r = if !n31r then flip 1 / 2 else false in

let n10r = if  n20r then flip 1 / 2 else false in
let n21r = if !n10r then flip 1 / 2 else false in
let n32r = if  n21r then flip 1 / 2 else false in
let n33r = if !n21r then flip 1 / 2 else false in

let n44r = if  n32r then flip 1 / 2 else false in
let n45r = if !n32r then flip 1 / 2 else false in
let n46r = if  n33r then flip 1 / 2 else false in
let n47r = if !n33r then flip 1 / 2 else false in

let n52r = if  n41r then flip 1 / 2 else false in
let n53r = if !n41r then flip 1 / 2 else false in
let n54r = if  n42r then flip 1 / 2 else false in
let n55r = if !n42r then flip 1 / 2 else false in
let n56r = if  n43r then flip 1 / 2 else false in
let n57r = if !n43r then flip 1 / 2 else false in

let n58r = if  n44r then flip 1 / 2 else false in
let n59r = if !n44r then flip 1 / 2 else false in
let n510r = if  n45r then flip 1 / 2 else false in
let n511r = if !n45r then flip 1 / 2 else false in
let n512r = if  n46r then flip 1 / 2 else false in
let n513r = if !n46r then flip 1 / 2 else false in
let n514r = if  n47r then flip 1 / 2 else false in
let n515r = if !n47r then flip 1 / 2 else false in

let n0   = n10r in

let n10l = if n0   then flip 1 / 2 else false in

let n20l = if  n10l then flip 1 / 2 else false in
let n21l = if !n10l then flip 1 / 2 else false in

let n30l = if  n20l then flip 1 / 2 else false in
let n31l = if !n20l then flip 1 / 2 else false in
let n32l = if  n21l then flip 1 / 2 else false in
let n33l = if !n21l then flip 1 / 2 else false in

let n40l = if  n30l then flip 1 / 2 else false in
let n41l = if !n30l then flip 1 / 2 else false in
let n42l = if  n31l then flip 1 / 2 else false in
let n43l = if !n31l then flip 1 / 2 else false in
let n44l = if  n32l then flip 1 / 2 else false in
let n45l = if !n32l then flip 1 / 2 else false in
let n46l = if  n33l then flip 1 / 2 else false in
let n47l = if !n33l then flip 1 / 2 else false in

let n50l = if  n40l then flip 1 / 2 else false in
let n51l = if !n40l then flip 1 / 2 else false in
let n52l = if  n41l then flip 1 / 2 else false in
let n53l = if !n41l then flip 1 / 2 else false in
let n54l = if  n42l then flip 1 / 2 else false in
let n55l = if !n42l then flip 1 / 2 else false in
let n56l = if  n43l then flip 1 / 2 else false in
let n57l = if !n43l then flip 1 / 2 else false in

let n58l = if  n44l then flip 1 / 2 else false in
let n59l = if !n44l then flip 1 / 2 else false in
let n510l = if  n45l then flip 1 / 2 else false in
let n511l = if !n45l then flip 1 / 2 else false in
let n512l = if  n46l then flip 1 / 2 else false in
let n513l = if !n46l then flip 1 / 2 else false in
let n514l = if  n47l then flip 1 / 2 else false in
let n515l = if !n47l then flip 1 / 2 else false in

let _ = observe n512l in

n0
