sample fn network(params: (Float, Float), obs: (Bool, Float) ) -> (Float, Float) {
  paramA <- params[0];
  paramB <- params[1];
  obsA <- obs[0];
  obsB <- obs[1];

  A <- exact {
    let distA = flip paramA in
    observe obsA in
    distA
  };
  modA <- if A then 0.0 else 5.0;
  B <- normal(paramB + modA, 1.0);
  observe obsB in B;
  (paramA, paramB)
}

sample {
  params <- (0.5, 1.0);
  params <- network(params, (false, 3.74459001));
  params <- network(params, (false, 3.06945432));
  params <- network(params, (false, 2.75329064));
  params <- network(params, (true, 7.77713371));
  params <- network(params, (true, 6.23358278));
  params <- network(params, (false, 2.35924191));
  params <- network(params, (false, 2.85756214));
  params <- network(params, (true, 6.49240322));
  params <- network(params, (true, 5.57371947));
  params <- network(params, (false, 0.74122843));
  params <- network(params, (true, 7.12356131));
  params <- network(params, (true, 6.94782244));
  params <- network(params, (false, 1.80903412));
  params <- network(params, (true, 6.64950177));
  params <- network(params, (false, -0.20100808));
  params <- network(params, (false, 2.84065481));
  params <- network(params, (false, 1.94498968));
  params <- network(params, (false, 1.18823617));
  params <- network(params, (false, 3.12666415));
  params <- network(params, (false, 3.54479625));
  params <- network(params, (false, 2.08311544));
  params <- network(params, (false, 2.42188026));
  params <- network(params, (false, -0.24778528));
  params <- network(params, (false, 2.47403601));
  params <- network(params, (false, 2.34330767));
  params <- network(params, (false, 1.74893644));
  params <- network(params, (false, 3.88234587));
  params <- network(params, (true, 6.26716367));
  params <- network(params, (false, 1.34546560));
  params <- network(params, (false, 0.53510745));
  params <- network(params, (false, 1.44667544));
  params <- network(params, (false, 1.75915511));
  params <- network(params, (false, 3.44277202));
  params <- network(params, (false, 0.76313771));
  params <- network(params, (false, 2.08627677));
  params <- network(params, (false, 2.39733210));
  params <- network(params, (false, -0.05300372));
  params <- network(params, (true, 6.15960659));
  params <- network(params, (false, 2.18706884));
  params <- network(params, (false, 2.00762422));
  params <- network(params, (false, 0.65334266));
  params <- network(params, (true, 7.30207835));
  params <- network(params, (false, 2.99247302));
  params <- network(params, (false, -0.36566007));
  params <- network(params, (false, 1.63846901));
  params <- network(params, (false, 2.41397744));
  params <- network(params, (false, 1.34598659));
  params <- network(params, (false, 0.31303500));
  params <- network(params, (false, 0.55677277));
  params <- network(params, (false, 3.86380049));
  params <- network(params, (false, 1.99078483));
  params <- network(params, (false, 3.82707304));
  params <- network(params, (false, 1.79824823));
  params <- network(params, (true, 6.96583478));
  params <- network(params, (false, -0.55849547));
  params <- network(params, (true, 5.60903630));
  params <- network(params, (false, 2.20535391));
  params <- network(params, (false, 1.69270897));
  params <- network(params, (false, 2.57112562));
  params <- network(params, (false, 1.44414819));
  params <- network(params, (false, 0.40553013));
  params <- network(params, (true, 8.16007618));
  params <- network(params, (false, 1.19854600));
  params <- network(params, (false, 2.42236683));
  params <- network(params, (false, 2.76461616));
  params <- network(params, (false, 1.21753446));
  params <- network(params, (false, 0.86806910));
  params <- network(params, (true, 7.29347738));
  params <- network(params, (false, 0.61054134));
  params <- network(params, (true, 8.33556319));
  params <- network(params, (false, 2.75442234));
  params <- network(params, (false, 2.22293940));
  params <- network(params, (false, -0.24436152));
  params <- network(params, (false, 3.34543042));
  params <- network(params, (false, 1.67096708));
  params <- network(params, (false, 2.54013792));
  params <- network(params, (false, 1.42357668));
  params <- network(params, (true, 7.34104561));
  params <- network(params, (true, 6.72447577));
  params <- network(params, (false, 1.66203643));
  params <- network(params, (false, 2.48628607));
  params <- network(params, (false, 2.60007102));
  params <- network(params, (true, 6.83080732));
  params <- network(params, (true, 6.46242021));
  params <- network(params, (true, 6.53175928));
  params <- network(params, (false, 2.91623410));
  params <- network(params, (true, 7.79938941));
  params <- network(params, (false, 1.67012329));
  params <- network(params, (false, 3.14073036));
  params <- network(params, (false, 4.04352941));
  params <- network(params, (false, 2.51276272));
  params <- network(params, (false, 2.91782358));
  params <- network(params, (false, 0.98395634));
  params <- network(params, (true, 5.66292949));
  params <- network(params, (true, 7.03159402));
  params <- network(params, (false, 2.10432040));
  params <- network(params, (false, 3.36386430));
  params <- network(params, (true, 6.02333739));
  params <- network(params, (false,2.77303152));
  params <- network(params, (false,2.87403028));
  params <- network(params, (false,0.65288652));
  params <- network(params, (false,2.56955757));
  params <- network(params, (false,3.12629059));
  params <- network(params, (false,1.70233382));
  params <- network(params, (false,0.35200039));
  params <- network(params, (true, 7.82724723));
  params <- network(params, (false,2.63735156));
  params <- network(params, (false,-0.39348930));
  params <- network(params, (false,4.66281476));
  params <- network(params, (true, 7.60539073));
  params <- network(params, (false,2.63549145));
  params <- network(params, (false,1.91691355));
  params <- network(params, (false,2.16623846));
  params <- network(params, (true, 7.06943458));
  params <- network(params, (true, 7.31064431));
  params <- network(params, (false,1.66276234));
  params <- network(params, (false,2.62994577));
  params <- network(params, (true, 5.81053362));
  params <- network(params, (false,1.51953483));
  params <- network(params, (false,2.90980596));
  params <- network(params, (false,3.30951333));
  params <- network(params, (false,1.44636770));
  params <- network(params, (false, 1.28209395));
  params <- network(params, (false, 1.49697328));
  params <- network(params, (false, 1.62557314));
  params <- network(params, (false, 1.32780166));
  params <- network(params, (false, 1.04437860));
  params <- network(params, (false, 2.31261458));
  params <- network(params, (false, 2.44316817));
  params <- network(params, (true, 5.94980945));
  params <- network(params, (false, 3.77219084));
  params <- network(params, (false, 2.12348568));
  params <- network(params, (false, 1.96348486));
  params <- network(params, (false, 0.50893630));
  params <- network(params, (true, 7.01509198));
  params <- network(params, (false, 2.62463990));
  params <- network(params, (false, 1.14090388));
  params <- network(params, (false, 2.90585985));
  params <- network(params, (true, 7.10293609));
  params <- network(params, (false, 2.14186915));
  params <- network(params, (false, 1.76308934));
  params <- network(params, (false, 3.21936422));
  params <- network(params, (false, 2.35327293));
  params <- network(params, (false, 4.58104066));
  params <- network(params, (false, 2.69984224));
  params <- network(params, (false, 1.91224123));
  params <- network(params, (false, 0.39584775));
  params <- network(params, (false, 1.36501418));
  params <- network(params, (false, 2.03984765));
  params <- network(params, (false, 1.36220058));
  params <- network(params, (false, 0.42833467));
  params <- network(params, (false, 2.59011925));
  params <- network(params, (false, 2.11546734));
  params <- network(params, (false, 3.34231671));
  params <- network(params, (true, 5.53608262));
  params <- network(params, (false, 2.83807651));
  params <- network(params, (true, 7.65779495));
  params <- network(params, (true, 6.46019011));
  params <- network(params, (false, 3.27700585));
  params <- network(params, (false, 1.97099608));
  params <- network(params, (false, 2.43367662));
  params <- network(params, (false, 0.50724281));
  params <- network(params, (false, 1.90676872));
  params <- network(params, (false, 0.79341987));
  params <- network(params, (false, 3.50785863));
  params <- network(params, (true, 8.23504854));
  params <- network(params, (false, 0.59248637));
  params <- network(params, (true, 7.35035557));
  params <- network(params, (false, 1.64383424));
  params <- network(params, (false, 3.11397007));
  params <- network(params, (false, 1.48103342));
  params <- network(params, (true, 7.62604026));
  params <- network(params, (true, 7.37553882));
  params <- network(params, (false, 2.01811439));
  params <- network(params, (true, 9.38824060));
  params <- network(params, (false, 2.69519670));
  params <- network(params, (false, 3.72372364));
  params <- network(params, (false, 0.53953646));
  params <- network(params, (false, 2.07068919));
  params <- network(params, (false, 1.04883846));
  params
}