def grid() {
  x00 := flip(0.5);
  x01 := if x00 { flip(0.3333333333333333) } else { flip(0.25) };
  observe(!x01);
  x02 := if x01 { flip(0.3333333333333333) } else { flip(0.25) };
  x03 := if x02 { flip(0.3333333333333333) } else { flip(0.25) };
  x04 := if x03 { flip(0.3333333333333333) } else { flip(0.25) };
  x10 := if x00 { flip(0.2) } else { flip(0.16666666666666666) };
  x11 :=
    if  x10 &&  x01 { flip(0.14285714285714285) } else {
    if  x10 && !x01 { flip(0.125) } else {
    if !x10 &&  x01 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) } } };

  x12 :=
    if  x11 &&  x02 { flip(0.14285714285714285) } else {
    if  x11 && !x02 { flip(0.125) } else {
    if !x11 &&  x02 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) } } };

  x13 :=
    if  x12 &&  x03 { flip(0.14285714285714285) } else {
    if  x12 && !x03 { flip(0.125) } else {
    if !x12 &&  x03 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) } } };

  x20 := if x10 { flip(0.2) } else { flip(0.16666666666666666) };
  x21 :=
    if  x20 &&  x11 { flip(0.2857142857142857) } else {
    if  x20 && !x11 { flip(0.25) } else {
    if !x20 &&  x11 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) } } };

  x22 :=
    if  x21 &&  x12 { flip(0.2857142857142857) } else {
    if  x21 && !x12 { flip(0.25) } else {
    if !x21 &&  x12 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) } } };

  x30 := if x20 { flip(0.2) } else { flip(0.16666666666666666) };
  x31 :=
    if  x30 &&  x21 { flip(0.8571428571428571) } else {
    if  x30 && !x21 { flip(0.75) } else {
    if !x30 &&  x21 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) } } };

  x40 := if x30 { flip(0.2) } else { flip(0.16666666666666666) };
  x50 := if x40 { flip(0.2) } else { flip(0.16666666666666666) };
  x41 :=
    if  x40 &&  x31 { flip(0.42857142857142855) } else {
    if  x40 && !x31 { flip(0.375) } else {
    if !x40 &&  x31 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x32 :=
    if  x31 &&  x22 { flip(0.8571428571428571) } else {
    if  x31 && !x22 { flip(0.75) } else {
    if !x31 &&  x22 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) } } };

  x23 :=
    if  x22 &&  x13 { flip(0.2857142857142857) } else {
    if  x22 && !x13 { flip(0.25) } else {
    if !x22 &&  x13 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) } } };

  x14 :=
    if  x13 &&  x04 { flip(0.14285714285714285) } else {
    if  x13 && !x04 { flip(0.125) } else {
    if !x13 &&  x04 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) } } };

  x05 := if x04 { flip(0.3333333333333333) } else { flip(0.25) };
  x15 :=
    if  x14 &&  x05 { flip(0.14285714285714285) } else {
    if  x14 && !x05 { flip(0.125) } else {
    if !x14 &&  x05 { flip(0.1111111111111111) } else {
                           flip(0.09090909090909091) } } };

  x24 :=
    if  x23 &&  x14 { flip(0.2857142857142857) } else {
    if  x23 && !x14 { flip(0.25) } else {
    if !x23 &&  x14 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) } } };

  x25 :=
    if  x24 &&  x15 { flip(0.2857142857142857) } else {
    if  x24 && !x15 { flip(0.25) } else {
    if !x24 &&  x15 { flip(0.2222222222222222) } else {
                           flip(0.18181818181818182) } } };

  x33 :=
    if  x32 &&  x23 { flip(0.8571428571428571) } else {
    if  x32 && !x23 { flip(0.75) } else {
    if !x32 &&  x23 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) } } };

  x34 :=
    if  x33 &&  x24 { flip(0.8571428571428571) } else {
    if  x33 && !x24 { flip(0.75) } else {
    if !x33 &&  x24 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) } } };

  x35 :=
    if  x34 &&  x25 { flip(0.8571428571428571) } else {
    if  x34 && !x25 { flip(0.75) } else {
    if !x34 &&  x25 { flip(0.6666666666666666) } else {
                           flip(0.5454545454545454) } } };

  x42 :=
    if  x41 &&  x32 { flip(0.42857142857142855) } else {
    if  x41 && !x32 { flip(0.375) } else {
    if !x41 &&  x32 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x43 :=
    if  x42 &&  x33 { flip(0.42857142857142855) } else {
    if  x42 && !x33 { flip(0.375) } else {
    if !x42 &&  x33 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x44 :=
    if  x43 &&  x34 { flip(0.42857142857142855) } else {
    if  x43 && !x34 { flip(0.375) } else {
    if !x43 &&  x34 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x45 :=
    if  x44 &&  x35 { flip(0.42857142857142855) } else {
    if  x44 && !x35 { flip(0.375) } else {
    if !x44 &&  x35 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x51 :=
    if  x50 &&  x41 { flip(0.42857142857142855) } else {
    if  x50 && !x41 { flip(0.375) } else {
    if !x50 &&  x41 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x52 :=
    if  x51 &&  x42 { flip(0.42857142857142855) } else {
    if  x51 && !x42 { flip(0.375) } else {
    if !x51 &&  x42 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x53 :=
    if  x52 &&  x43 { flip(0.42857142857142855) } else {
    if  x52 && !x43 { flip(0.375) } else {
    if !x52 &&  x43 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x54 :=
    if  x53 &&  x44 { flip(0.42857142857142855) } else {
    if  x53 && !x44 { flip(0.375) } else {
    if !x53 &&  x44 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  x55 :=
    if  x54 &&  x45 { flip(0.42857142857142855) } else {
    if  x54 && !x45 { flip(0.375) } else {
    if !x54 &&  x45 { flip(0.8888888888888888) } else {
                           flip(0.8181818181818182) } } };

  return (x00, x01, x02, x03, x04, x05, x10, x11, x12, x13, x14, x15, x20, x21, x22, x23, x24, x25, x30, x31, x32, x33, x34, x35, x40, x41, x42, x43, x44, x45, x50, x51, x52, x53, x54, x55);
}

def main() {
  // return grid();
  return Marginal(grid());
}
