sample{
  x00 <- exact (flip 0.5);
  x01 <- exact (if x00 then flip 0.3333333333333333 else flip 0.25);
  x02 <- exact( observe !x01 in
                if x01 then flip 0.3333333333333333 else flip 0.25);
  x03 <- exact( if x02 then flip 0.3333333333333333 else flip 0.25);
  x04 <- exact( if x03 then flip 0.3333333333333333 else flip 0.25);
  x10 <- exact( if x00 then flip 0.2 else flip 0.16666666666666666);
  x11 <- exact(
    if  x10 &&  x01 then flip 0.14285714285714285 else
    if  x10 && !x01 then flip 0.125 else
    if !x10 &&  x01 then flip 0.1111111111111111 else
                           flip 0.09090909090909091);

  x12 <- exact(
    if  x11 &&  x02 then flip 0.14285714285714285 else
    if  x11 && !x02 then flip 0.125 else
    if !x11 &&  x02 then flip 0.1111111111111111 else
                           flip 0.09090909090909091);

  x13 <- exact(
    if  x12 &&  x03 then flip 0.14285714285714285 else
    if  x12 && !x03 then flip 0.125 else
    if !x12 &&  x03 then flip 0.1111111111111111 else
                           flip 0.09090909090909091);

  x20 <- exact( if x10 then flip 0.2 else flip 0.16666666666666666);
  x21 <- exact(
    if  x20 &&  x11 then flip 0.2857142857142857 else
    if  x20 && !x11 then flip 0.25 else
    if !x20 &&  x11 then flip 0.2222222222222222 else
                           flip 0.18181818181818182);

  x22 <- exact(
    if  x21 &&  x12 then flip 0.2857142857142857 else
    if  x21 && !x12 then flip 0.25 else
    if !x21 &&  x12 then flip 0.2222222222222222 else
                           flip 0.18181818181818182);

  x30 <- exact( if x20 then flip 0.2 else flip 0.16666666666666666);
  x31 <- exact(
    if  x30 &&  x21 then flip 0.8571428571428571 else
    if  x30 && !x21 then flip 0.75 else
    if !x30 &&  x21 then flip 0.6666666666666666 else
                           flip 0.5454545454545454);

  x40 <- exact( if x30 then flip 0.2 else flip 0.16666666666666666);
  x50 <- exact( if x40 then flip 0.2 else flip 0.16666666666666666);
  x41 <- exact(
    if  x40 &&  x31 then flip 0.42857142857142855 else
    if  x40 && !x31 then flip 0.375 else
    if !x40 &&  x31 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x32 <- exact(
    if  x31 &&  x22 then flip 0.8571428571428571 else
    if  x31 && !x22 then flip 0.75 else
    if !x31 &&  x22 then flip 0.6666666666666666 else
                           flip 0.5454545454545454);

  x23 <- exact(
    if  x22 &&  x13 then flip 0.2857142857142857 else
    if  x22 && !x13 then flip 0.25 else
    if !x22 &&  x13 then flip 0.2222222222222222 else
                           flip 0.18181818181818182);

  x14 <- exact(
    if  x13 &&  x04 then flip 0.14285714285714285 else
    if  x13 && !x04 then flip 0.125 else
    if !x13 &&  x04 then flip 0.1111111111111111 else
                           flip 0.09090909090909091);

  x05 <- exact( if x04 then flip 0.3333333333333333 else flip 0.25);
  x15 <- exact(
    if  x14 &&  x05 then flip 0.14285714285714285 else
    if  x14 && !x05 then flip 0.125 else
    if !x14 &&  x05 then flip 0.1111111111111111 else
                           flip 0.09090909090909091);

  x24 <- exact(
    if  x23 &&  x14 then flip 0.2857142857142857 else
    if  x23 && !x14 then flip 0.25 else
    if !x23 &&  x14 then flip 0.2222222222222222 else
                           flip 0.18181818181818182);

  x25 <- exact(
    if  x24 &&  x15 then flip 0.2857142857142857 else
    if  x24 && !x15 then flip 0.25 else
    if !x24 &&  x15 then flip 0.2222222222222222 else
                           flip 0.18181818181818182);

  x33 <- exact(
    if  x32 &&  x23 then flip 0.8571428571428571 else
    if  x32 && !x23 then flip 0.75 else
    if !x32 &&  x23 then flip 0.6666666666666666 else
                           flip 0.5454545454545454);

  x34 <- exact(
    if  x33 &&  x24 then flip 0.8571428571428571 else
    if  x33 && !x24 then flip 0.75 else
    if !x33 &&  x24 then flip 0.6666666666666666 else
                           flip 0.5454545454545454);

  x35 <- exact(
    if  x34 &&  x25 then flip 0.8571428571428571 else
    if  x34 && !x25 then flip 0.75 else
    if !x34 &&  x25 then flip 0.6666666666666666 else
                           flip 0.5454545454545454);

  x42 <- exact(
    if  x41 &&  x32 then flip 0.42857142857142855 else
    if  x41 && !x32 then flip 0.375 else
    if !x41 &&  x32 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x43 <- exact(
    if  x42 &&  x33 then flip 0.42857142857142855 else
    if  x42 && !x33 then flip 0.375 else
    if !x42 &&  x33 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x44 <- exact(
    if  x43 &&  x34 then flip 0.42857142857142855 else
    if  x43 && !x34 then flip 0.375 else
    if !x43 &&  x34 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x45 <- exact(
    if  x44 &&  x35 then flip 0.42857142857142855 else
    if  x44 && !x35 then flip 0.375 else
    if !x44 &&  x35 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x51 <- exact(
    if  x50 &&  x41 then flip 0.42857142857142855 else
    if  x50 && !x41 then flip 0.375 else
    if !x50 &&  x41 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x52 <- exact(
    if  x51 &&  x42 then flip 0.42857142857142855 else
    if  x51 && !x42 then flip 0.375 else
    if !x51 &&  x42 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x53 <- exact(
    if  x52 &&  x43 then flip 0.42857142857142855 else
    if  x52 && !x43 then flip 0.375 else
    if !x52 &&  x43 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x54 <- exact(
    if  x53 &&  x44 then flip 0.42857142857142855 else
    if  x53 && !x44 then flip 0.375 else
    if !x53 &&  x44 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  x55 <- exact(
    if  x54 &&  x45 then flip 0.42857142857142855 else
    if  x54 && !x45 then flip 0.375 else
    if !x54 &&  x45 then flip 0.8888888888888888 else
                           flip 0.8181818181818182);

  (x00, x01, x02, x03, x04, x05, x10, x11, x12, x13, x14, x15, x20, x21, x22, x23, x24, x25, x30, x31, x32, x33, x34, x35, x40, x41, x42, x43, x44, x45, x50, x51, x52, x53, x54, x55)
}
