def model(){
  x00 := flip(1 / 3);
  x01 := if x00 { flip(1 / 4 ) } else { flip(1 / 5) };
  x02 := if x01 { flip(1 / 4 ) } else { flip(1 / 5) };
  x03 := if x02 { flip(1 / 4 ) } else { flip(1 / 5) };
  x04 := if x03 { flip(1 / 4 ) } else { flip(1 / 5) };
  x10 := if x00 { flip(1 / 4 ) } else { flip(1 / 5) };
  x20 := if x10 { flip(1 / 4 ) } else { flip(1 / 5) };
  x30 := if x20 { flip(1 / 4 ) } else { flip(1 / 5) };
  x40 := if x30 { flip(1 / 4 ) } else { flip(1 / 5) };
  x50 := if x40 { flip(1 / 4 ) } else { flip(1 / 5) };
  x05 := if x04 { flip(1 / 4 ) } else { flip(1 / 5) };
  x11 := if  x10 &&  x01 { flip(1 / 6 ) } else { if  x10 && !x01 { flip(1 / 7 ) } else { if !x10 &&  x01 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x12 := if  x11 &&  x02 { flip(1 / 6 ) } else { if  x11 && !x02 { flip(1 / 7 ) } else { if !x11 &&  x02 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x13 := if  x12 &&  x03 { flip(1 / 6 ) } else { if  x12 && !x03 { flip(1 / 7 ) } else { if !x12 &&  x03 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x21 := if  x20 &&  x11 { flip(1 / 6 ) } else { if  x20 && !x11 { flip(1 / 7 ) } else { if !x20 &&  x11 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x22 := if  x21 &&  x12 { flip(1 / 6 ) } else { if  x21 && !x12 { flip(1 / 7 ) } else { if !x21 &&  x12 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x31 := if  x30 &&  x21 { flip(1 / 6 ) } else { if  x30 && !x21 { flip(1 / 7 ) } else { if !x30 &&  x21 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x41 := if  x40 &&  x31 { flip(1 / 6 ) } else { if  x40 && !x31 { flip(1 / 7 ) } else { if !x40 &&  x31 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x32 := if  x31 &&  x22 { flip(1 / 6 ) } else { if  x31 && !x22 { flip(1 / 7 ) } else { if !x31 &&  x22 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x23 := if  x22 &&  x13 { flip(1 / 6 ) } else { if  x22 && !x13 { flip(1 / 7 ) } else { if !x22 &&  x13 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x14 := if  x13 &&  x04 { flip(1 / 6 ) } else { if  x13 && !x04 { flip(1 / 7 ) } else { if !x13 &&  x04 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x15 := if  x14 &&  x05 { flip(1 / 6 ) } else { if  x14 && !x05 { flip(1 / 7 ) } else { if !x14 &&  x05 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x24 := if  x23 &&  x14 { flip(1 / 6 ) } else { if  x23 && !x14 { flip(1 / 7 ) } else { if !x23 &&  x14 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x25 := if  x24 &&  x15 { flip(1 / 6 ) } else { if  x24 && !x15 { flip(1 / 7 ) } else { if !x24 &&  x15 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x33 := if  x32 &&  x23 { flip(1 / 6 ) } else { if  x32 && !x23 { flip(1 / 7 ) } else { if !x32 &&  x23 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x34 := if  x33 &&  x24 { flip(1 / 6 ) } else { if  x33 && !x24 { flip(1 / 7 ) } else { if !x33 &&  x24 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x35 := if  x34 &&  x25 { flip(1 / 6 ) } else { if  x34 && !x25 { flip(1 / 7 ) } else { if !x34 &&  x25 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x42 := if  x41 &&  x32 { flip(1 / 6 ) } else { if  x41 && !x32 { flip(1 / 7 ) } else { if !x41 &&  x32 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x43 := if  x42 &&  x33 { flip(1 / 6 ) } else { if  x42 && !x33 { flip(1 / 7 ) } else { if !x42 &&  x33 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x44 := if  x43 &&  x34 { flip(1 / 6 ) } else { if  x43 && !x34 { flip(1 / 7 ) } else { if !x43 &&  x34 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x45 := if  x44 &&  x35 { flip(1 / 6 ) } else { if  x44 && !x35 { flip(1 / 7 ) } else { if !x44 &&  x35 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x51 := if  x50 &&  x41 { flip(1 / 6 ) } else { if  x50 && !x41 { flip(1 / 7 ) } else { if !x50 &&  x41 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x52 := if  x51 &&  x42 { flip(1 / 6 ) } else { if  x51 && !x42 { flip(1 / 7 ) } else { if !x51 &&  x42 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x53 := if  x52 &&  x43 { flip(1 / 6 ) } else { if  x52 && !x43 { flip(1 / 7 ) } else { if !x52 &&  x43 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x54 := if  x53 &&  x44 { flip(1 / 6 ) } else { if  x53 && !x44 { flip(1 / 7 ) } else { if !x53 &&  x44 { flip(1 / 8 ) } else { flip(1 / 9) }}};
  x55 := if  x54 &&  x45 { flip(1 / 6 ) } else { if  x54 && !x45 { flip(1 / 7 ) } else { if !x54 &&  x45 { flip(1 / 8 ) } else { flip(1 / 9) }}};

  observe(x55);

  return ( x00, x01, x02, x03, x04, x05
  , x10, x11, x12, x13, x14, x15
  , x20, x21, x22, x23, x24, x25
  , x30, x31, x32, x33, x34, x35
  , x40, x41, x42, x43, x44, x45
  , x50, x51, x52, x53, x54, x55
  )
}

def main() {
  return Marginal(model());
}
