sample {
  x00 <- exact(flip 1.0 / 3.0);
  x01 <- exact(if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x02 <- exact(if x01 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x03 <- exact(if x02 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x04 <- exact(if x03 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x10 <- exact(if x00 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x20 <- exact(if x10 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x30 <- exact(if x20 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x40 <- exact(if x30 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x50 <- exact(if x40 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x05 <- exact(if x04 then flip 1.0 / 4.0 else flip 1.0 / 5.0);
  x11 <- exact(if  x10 &&  x01 then flip 1.0 / 6.0 else if  x10 && !x01 then flip 1.0 / 7.0 else if !x10 &&  x01 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x12 <- exact(if  x11 &&  x02 then flip 1.0 / 6.0 else if  x11 && !x02 then flip 1.0 / 7.0 else if !x11 &&  x02 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x13 <- exact(if  x12 &&  x03 then flip 1.0 / 6.0 else if  x12 && !x03 then flip 1.0 / 7.0 else if !x12 &&  x03 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x21 <- exact(if  x20 &&  x11 then flip 1.0 / 6.0 else if  x20 && !x11 then flip 1.0 / 7.0 else if !x20 &&  x11 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x22 <- exact(if  x21 &&  x12 then flip 1.0 / 6.0 else if  x21 && !x12 then flip 1.0 / 7.0 else if !x21 &&  x12 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x31 <- exact(if  x30 &&  x21 then flip 1.0 / 6.0 else if  x30 && !x21 then flip 1.0 / 7.0 else if !x30 &&  x21 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x41 <- exact(if  x40 &&  x31 then flip 1.0 / 6.0 else if  x40 && !x31 then flip 1.0 / 7.0 else if !x40 &&  x31 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x32 <- exact(if  x31 &&  x22 then flip 1.0 / 6.0 else if  x31 && !x22 then flip 1.0 / 7.0 else if !x31 &&  x22 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x23 <- exact(if  x22 &&  x13 then flip 1.0 / 6.0 else if  x22 && !x13 then flip 1.0 / 7.0 else if !x22 &&  x13 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x14 <- exact(if  x13 &&  x04 then flip 1.0 / 6.0 else if  x13 && !x04 then flip 1.0 / 7.0 else if !x13 &&  x04 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x15 <- exact(if  x14 &&  x05 then flip 1.0 / 6.0 else if  x14 && !x05 then flip 1.0 / 7.0 else if !x14 &&  x05 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x24 <- exact(if  x23 &&  x14 then flip 1.0 / 6.0 else if  x23 && !x14 then flip 1.0 / 7.0 else if !x23 &&  x14 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x25 <- exact(if  x24 &&  x15 then flip 1.0 / 6.0 else if  x24 && !x15 then flip 1.0 / 7.0 else if !x24 &&  x15 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x33 <- exact(if  x32 &&  x23 then flip 1.0 / 6.0 else if  x32 && !x23 then flip 1.0 / 7.0 else if !x32 &&  x23 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x34 <- exact(if  x33 &&  x24 then flip 1.0 / 6.0 else if  x33 && !x24 then flip 1.0 / 7.0 else if !x33 &&  x24 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x35 <- exact(if  x34 &&  x25 then flip 1.0 / 6.0 else if  x34 && !x25 then flip 1.0 / 7.0 else if !x34 &&  x25 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x42 <- exact(if  x41 &&  x32 then flip 1.0 / 6.0 else if  x41 && !x32 then flip 1.0 / 7.0 else if !x41 &&  x32 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x43 <- exact(if  x42 &&  x33 then flip 1.0 / 6.0 else if  x42 && !x33 then flip 1.0 / 7.0 else if !x42 &&  x33 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x44 <- exact(if  x43 &&  x34 then flip 1.0 / 6.0 else if  x43 && !x34 then flip 1.0 / 7.0 else if !x43 &&  x34 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x45 <- exact(if  x44 &&  x35 then flip 1.0 / 6.0 else if  x44 && !x35 then flip 1.0 / 7.0 else if !x44 &&  x35 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x51 <- exact(if  x50 &&  x41 then flip 1.0 / 6.0 else if  x50 && !x41 then flip 1.0 / 7.0 else if !x50 &&  x41 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x52 <- exact(if  x51 &&  x42 then flip 1.0 / 6.0 else if  x51 && !x42 then flip 1.0 / 7.0 else if !x51 &&  x42 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x53 <- exact(if  x52 &&  x43 then flip 1.0 / 6.0 else if  x52 && !x43 then flip 1.0 / 7.0 else if !x52 &&  x43 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x54 <- exact(if  x53 &&  x44 then flip 1.0 / 6.0 else if  x53 && !x44 then flip 1.0 / 7.0 else if !x53 &&  x44 then flip 1.0 / 8.0 else flip 1.0 / 9.0);
  x55 <- exact(let x55 = if  x54 &&  x45 then flip 1.0 / 6.0 else if  x54 && !x45 then flip 1.0 / 7.0 else if !x54 &&  x45 then flip 1.0 / 8.0 else flip 1.0 / 9.0 in
               observe x55 in true);

  ( x00, x01, x02, x03, x04, x05
  , x10, x11, x12, x13, x14, x15
  , x20, x21, x22, x23, x24, x25
  , x30, x31, x32, x33, x34, x35
  , x40, x41, x42, x43, x44, x45
  , x50, x51, x52, x53, x54, x55
  )

}
