// psi ./hybridCD/main.psi
// p(b,np,p000,p10T0,p10F0,p01T0,p01F0,p001,p10T1,p10F1,p01T1,p01F1) = ((-8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p000Â·p01F0Â·â…ŸâˆšÏ€Ì…+-8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p01F0Â·p10F0Â·â…ŸâˆšÏ€Ì…+8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p000Â·p01F0Â·p10F0Â·â…ŸâˆšÏ€Ì…+8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p01F0Â·â…ŸâˆšÏ€Ì…)Â·[-2008190155029297/2500000000000000+bâ‰¤0]Â·[-b+2008190155029297/2500000000000000â‰ 0]Â·e^(-1/2Â·npÂ²+-4032827698756591918942928314209/12500000000000000000000000000000+2008190155029297/2500000000000000Â·np)+(-8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p001Â·p01F1Â·â…ŸâˆšÏ€Ì…+-8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p01F1Â·p10F1Â·â…ŸâˆšÏ€Ì…+8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p001Â·p01F1Â·p10F1Â·â…ŸâˆšÏ€Ì…+8Â·e^(4032827698756591918942928314209/25000000000000000000000000000000)Â·p01F1Â·â…ŸâˆšÏ€Ì…)Â·[-b+2008190155029297/2500000000000000â‰¤0]Â·e^(-1/2Â·npÂ²+-4032827698756591918942928314209/12500000000000000000000000000000+2008190155029297/2500000000000000Â·np))Â·[-1+p000â‰¤0]Â·[-1+p001â‰¤0]Â·[-1+p01F0â‰¤0]Â·[-1+p01F1â‰¤0]Â·[-1+p01T0â‰¤0]Â·[-1+p01T1â‰¤0]Â·[-1+p10F0â‰¤0]Â·[-1+p10F1â‰¤0]Â·[-1+p10T0â‰¤0]Â·[-1+p10T1â‰¤0]Â·[-3/2+bâ‰¤0]Â·[-b+1/2â‰¤0]Â·[-p000â‰¤0]Â·[-p001â‰¤0]Â·[-p01F0â‰¤0]Â·[-p01F1â‰¤0]Â·[-p01T0â‰¤0]Â·[-p01T1â‰¤0]Â·[-p10F0â‰¤0]Â·[-p10F1â‰¤0]Â·[-p10T0â‰¤0]Â·[-p10T1â‰¤0]Â·â…Ÿe^(1/2Â·npÂ²)
def network(p00 : â„, p01T : â„, p01F : â„, p10T : â„, p10F : â„, o00 : ğ”¹, o01 : ğ”¹, o10 : ğ”¹, o11 : ğ”¹){
  x00 := flip(p00);                                   observe(x00 == o00);
  x01 := if x00 { flip(p01T) } else { flip(p01F) };   observe(x01 == o01);
  x10 := if x00 { flip(p10T) } else { flip(p10F) };   observe(x10 == o10);
  x11 := x01 || x10;                                  observe(x11 == o11);
  return true;
}

def mixture(
  np : â„,
  boundary : â„,
  p00  : â„ x â„,
  p10T : â„ x â„,
  p10F : â„ x â„,
  p01T : â„ x â„,
  p01F : â„ x â„,
  n : â„,
  o00 : ğ”¹,
  o10 : ğ”¹,
  o01 : ğ”¹,
  o11 : ğ”¹
) {
  cobserve(gauss(np, 1), n);
  if (n > boundary || n < (0 - boundary)) {
    network(p00[0], p10T[0], p10F[0], p01T[0], p01F[0], o00, o10, o01, o11)
  } else {
    network(p00[1], p10T[1], p10F[1], p01T[1], p01F[1], o00, o10, o01, o11)
  }
}

def main(){
    b := uniform(0.5, 1.5);
    np := gauss(0.0, 1.0);
    p000  := beta(1.0, 1.0);
    p10T0 := beta(1.0, 1.0);
    p10F0 := beta(1.0, 1.0);
    p01T0 := beta(1.0, 1.0);
    p01F0 := beta(1.0, 1.0);

    p001  := beta(1.0, 1.0);
    p10T1 := beta(1.0, 1.0);
    p10F1 := beta(1.0, 1.0);
    p01T1 := beta(1.0, 1.0);
    p01F1 := beta(1.0, 1.0);

    p00  := (p000, p001);
    p10T := (p10T0, p10T1);
    p10F := (p10F0, p10F1);
    p01T := (p01T0, p01T1);
    p01F := (p01F0, p01F1);

    mixture(np, b, p00, p10T, p10F, p01T, p01F, 0.8032760620117188, false, false, true, true);
    mixture(np, b, p00, p10T, p10F, p01T, p01F, 0.17483338713645935, false, false, true, true);

    return (b, np, p000, p10T0, p10F0, p01T0, p01F0, p001, p10T1, p10F1, p01T1, p01F1);
}
