let x00 = flip 1 / 3 in
let x01 = if x00 then flip 1 / 4 else flip 1 / 5 in
let x02 = if x01 then flip 1 / 4 else flip 1 / 5 in
let x10 = if x00 then flip 1 / 4 else flip 1 / 5 in
let x20 = if x10 then flip 1 / 4 else flip 1 / 5 in
let x11 = if  x10 &&  x01 then flip 1 / 6 else if  x10 && !x01 then flip 1 / 7 else if !x10 &&  x01 then flip 1 / 8 else flip 1 / 9 in
let x12 = if  x11 &&  x02 then flip 1 / 6 else if  x11 && !x02 then flip 1 / 7 else if !x11 &&  x02 then flip 1 / 8 else flip 1 / 9 in
let x21 = if  x20 &&  x11 then flip 1 / 6 else if  x20 && !x11 then flip 1 / 7 else if !x20 &&  x11 then flip 1 / 8 else flip 1 / 9 in
let x22 = if  x21 &&  x12 then flip 1 / 6 else if  x21 && !x12 then flip 1 / 7 else if !x21 &&  x12 then flip 1 / 8 else flip 1 / 9 in
let _ = observe x22 in

x01
