      7 0.00000 @ [x, x, x, x, x, x, x, x, 0]
     10 0.00000 @ [x, x, x, x, x, x, x, x, 1]
      5 0.00000 @ [x, x, x, x, x, x, x, x, 2]
      1 0.00000 @ [x, x, x, x, x, x, x, x, 3]
      2 0.00000 @ [x, x, x, x, x, x, x, x, x, 0]
      4 0.00000 @ [x, x, x, x, x, x, x, x, x, 1]
      2 0.00000 @ [x, x, x, x, x, x, x, x, x, 2]
      1 0.00000 @ [x, x, x, x, x, x, x, x, x, 3]
      1 0.00000 @ [x, x, x, x, x, x, x, x, x, x, 0]
      2 0.00000 @ [x, x, x, x, x, x, x, x, x, x, 1]
      1 0.00000 @ [x, x, x, x, x, x, x, x, x, x, 2]
      1 0.00000 @ [x, x, x, x, x, x, x, x, x, x, x, x, 2]
     17 0.00001 @ [x, x, x, x, x, x, x, 0]
     41 0.00001 @ [x, x, x, x, x, x, x, 1]
     14 0.00001 @ [x, x, x, x, x, x, x, 2]
      8 0.00001 @ [x, x, x, x, x, x, x, 3]
      1 0.00001 @ [x, x, x, x, x, x, x, 5]
     65 0.00002 @ [x, x, x, x, x, x, 0]
     83 0.00002 @ [x, x, x, x, x, x, 1]
     49 0.00002 @ [x, x, x, x, x, x, 2]
     15 0.00002 @ [x, x, x, x, x, x, 3]
      1 0.00002 @ [x, x, x, x, x, x, 4]
    206 0.00011 @ [x, x, x, x, x, 0]
    180 0.00011 @ [x, x, x, x, x, 1]
     90 0.00011 @ [x, x, x, x, x, 2]
     20 0.00011 @ [x, x, x, x, x, 3]
      2 0.00011 @ [x, x, x, x, x, 4]
    459 0.00050 @ [x, x, x, x, 0]
    399 0.00050 @ [x, x, x, x, 1]
    131 0.00050 @ [x, x, x, x, 2]
     24 0.00050 @ [x, x, x, x, 3]
      1 0.00050 @ [x, x, x, x, 4]
    948 0.00229 @ [x, x, x, 0]
    626 0.00229 @ [x, x, x, 1]
    161 0.00229 @ [x, x, x, 2]
     15 0.00229 @ [x, x, x, 3]
      1 0.00229 @ [x, x, x, 4]
   1456 0.01047 @ [x, x, 0]
    692 0.01047 @ [x, x, 1]
    118 0.01047 @ [x, x, 2]
      6 0.01047 @ [x, x, 3]
   1604 0.04785 @ [x, 0]
    515 0.04785 @ [x, 1]
     60 0.04785 @ [x, 2]
      1 0.09015703089900477
   1216 0.21875 @ [0]
    206 0.21875 @ [1]
    533 1.00000 @ []
      1 2242ms
