    206 * 0.00011 @ [x, x, x, x, x, 0]
    180 * 0.00011 @ [x, x, x, x, x, 1]
     90 * 0.00011 @ [x, x, x, x, x, 2]
     20 * 0.00011 @ [x, x, x, x, x, 3]
      2 * 0.00011 @ [x, x, x, x, x, 4]
    459 * 0.00050 @ [x, x, x, x, 0]
    399 * 0.00050 @ [x, x, x, x, 1]
    131 * 0.00050 @ [x, x, x, x, 2]
     24 * 0.00050 @ [x, x, x, x, 3]
      1 * 0.00050 @ [x, x, x, x, 4]
    948 * 0.00229 @ [x, x, x, 0]
    626 * 0.00229 @ [x, x, x, 1]
    161 * 0.00229 @ [x, x, x, 2]
     15 * 0.00229 @ [x, x, x, 3]
      1 * 0.00229 @ [x, x, x, 4]
   1456 * 0.01047 @ [x, x, 0]
    692 * 0.01047 @ [x, x, 1]
    118 * 0.01047 @ [x, x, 2]
      6 * 0.01047 @ [x, x, 3]
   1604 * 0.04785 @ [x, 0]
    515 * 0.04785 @ [x, 1]
     60 * 0.04785 @ [x, 2]
   1216 * 0.21875 @ [0]
    206 * 0.21875 @ [1]
    533 * 1.00000 @ []


weightsum = 976.68706
weightedq =  88.05058
output >>>>   0.09015703089900477

//     533 * 1.00000 * [] this is 0
88.05058 / 443.68706 = 0.1984519900
