exact fn network () -> Bool {
  let n30r = true in
  let n20r = if  n30r then flip 1.0 / 2.0 else false in
  let n31r = if !n20r then flip 1.0 / 2.0 else false in

  let n10r = if  n20r then flip 1.0 / 2.0 else false in
  let n21r = if !n10r then flip 1.0 / 2.0 else false in
  let n32r = if  n21r then flip 1.0 / 2.0 else false in
  let n33r = if !n21r then flip 1.0 / 2.0 else false in

  let n0   = n10r in

  let n10l = if  n0   then flip 1.0 / 2.0 else false in

  let n20l = if  n10l then flip 1.0 / 2.0 else false in
  let n21l = if !n10l then flip 1.0 / 2.0 else false in

  let n30l = if  n20l then flip 1.0 / 2.0 else false in
  let n31l = if !n20l then flip 1.0 / 2.0 else false in
  let n32l = if  n21l then flip 1.0 / 2.0 else false in
  let n33l = if !n21l then flip 1.0 / 2.0 else false in

  observe n32l in

  n0
}


sample {
  // ix ~ poisson(3.0);
  mx <- 8;
  npackets <- 0;
  ns <- [];
  ns <- push(ns, 0);
  ix <- 0;
  while ix < mx {
    traverses <- exact(network());
    pix <- if ix == 0 then 0 else ix - 1;
    t <- if traverses { ns[pix] + 1 } else { ns[pix] };
    ns <- push(ns, t);
    ix <- ix + 1;
    true
  };
  ns
}
