exact fn even (i : Int) -> Int {
  if ((i == 2) || (i == 4) || (i == 6)) then true else false
}
sample fn t2i (t : [Bool]) -> Int {
  if (t[0]) {
    1
  } else {if (t[1]) {
    2
  } else {if (t[1]) {
    3
  } else {if (t[1]) {
    4
  } else {if (t[1]) {
    5
  } else {
    6
  }}}}
}}
exact {
  let x = discrete(1.0, 1.0, 1.0, 1.0, 1.0, 1.0) in
  sample {
    y <- exact(even(x));
    z0 <- t2i(exact(x));
    z1 <- t2i(exact(x));
    z2 <- t2i(exact(x));
    z3 <- t2i(exact(x));
    z4 <- t2i(exact(x));
    z5 <- t2i(exact(x));
    [z0, z1, z2, z3, z4, z5]
  }
}
