sample fn network (pa : Float, pbt : Float, pbf : Float, pc  :  Float, pd_ab : Float, pd_anb : Float, pd_nab : Float, pd_nanb : Float, a_data : Bool, b_data : Bool, c_data : Float, d_data : Float) -> Bool  {
  ab <- exact {
    let a = flip pa in observe a == a_data in
    let b = if a then flip pbt else flip pbf in observe b == b_data in
    (a_data, b_data)
  };
  true
}

sample {
  pa ~ beta(1.0, 1.0);
  pbt ~ beta(1.0, 1.0);
  pbf ~ beta(1.0, 1.0);
  pc ~ normal(0.0, 1.0);

  pd_ab ~ normal(2.5, 1.5);
  pd_anb ~ normal(2.5, 1.5);
  pd_nab ~ normal(2.5, 1.5);
  pd_nanb ~ normal(2.5, 1.5);

  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, a1 , b1 , c1 , d1 );
  // network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, a2 , b2 , c2 , d2 );
  // network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, a3 , b3 , c3 , d3 );
  // network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, a4 , b4 , c4 , d4 );
  // network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, a5 , b5 , c5 , d5 );

  (pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb)
}
