sample fn network (pa : Float, pbt : Float, pbf : Float, pc  :  Float, pd_ab : Float, pd_anb : Float, pd_nab : Float, pd_nanb : Float, a_data : Bool, b_data : Bool, c_data : Float, d_data : Float) -> Bool  {
  ab <- exact {
    let a = flip pa in observe a == a_data in
    let b = if a then flip pbt else flip pbf in observe b == b_data in
    (a_data, b_data)
  };
  observe c_data from normal(pc, 1.0);
  if ab[0] && ab[0] {
    observe d_data from normal(c_data + pd_ab, 1.0); true
  } else {
    if ab[0] && !ab[0] {
      observe d_data from normal(c_data + pd_anb, 1.0); true
    } else {
      if !ab[0] &&  ab[0] {
        observe d_data from normal(c_data + pd_nab, 1.0); true
      } else  {
        observe d_data from normal(c_data + pd_nanb, 1.0); true
      }
    }
  }
}

sample {
  pa ~ beta(1.0, 1.0);
  pbt ~ beta(1.0, 1.0);
  pbf ~ beta(1.0, 1.0);
  pc ~ normal(0.0, 1.0);

  pd_ab ~ normal(2.5, 1.5);
  pd_anb ~ normal(2.5, 1.5);
  pd_nab ~ normal(2.5, 1.5);
  pd_nanb ~ normal(2.5, 1.5);

  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true, false, 2.378471, 3.157225);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, false,  true, 1.748215, 3.913320);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true, false, 2.141393, 2.894787);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, false, false, 2.190831, 4.572945);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, false,  true, 1.434572, 4.046900);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true, false, 2.021229, 2.999091);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true, false, 1.685708, 3.220821);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb, false, false, 1.871380, 5.024004);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true, false, 2.139312, 3.491463);
  network(pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb,  true,  true, 1.911670, 1.463890);

  (pa, pbt, pbf, pc, pd_ab, pd_anb, pd_nab, pd_nanb)
}
