let x00 = flip 1 / 3 in
let x01 = if x00 then flip 1 / 4 else flip 1 / 5 in
let x02 = if x01 then flip 1 / 4 else flip 1 / 5 in
let x03 = if x02 then flip 1 / 4 else flip 1 / 5 in
let x04 = if x03 then flip 1 / 4 else flip 1 / 5 in
let x05 = if x04 then flip 1 / 4 else flip 1 / 5 in
let x06 = if x05 then flip 1 / 4 else flip 1 / 5 in
let x07 = if x06 then flip 1 / 4 else flip 1 / 5 in
let x08 = if x07 then flip 1 / 4 else flip 1 / 5 in
let x10 = if x00 then flip 1 / 4 else flip 1 / 5 in
let x20 = if x10 then flip 1 / 4 else flip 1 / 5 in
let x30 = if x20 then flip 1 / 4 else flip 1 / 5 in
let x40 = if x30 then flip 1 / 4 else flip 1 / 5 in
let x50 = if x40 then flip 1 / 4 else flip 1 / 5 in
let x60 = if x50 then flip 1 / 4 else flip 1 / 5 in
let x70 = if x60 then flip 1 / 4 else flip 1 / 5 in
let x80 = if x70 then flip 1 / 4 else flip 1 / 5 in


let x11 = if  x10 &&  x01 then flip 1 / 6 else if  x10 && !x01 then flip 1 / 7 else if !x10 &&  x01 then flip 1 / 8 else flip 1 / 9 in
let x12 = if  x11 &&  x02 then flip 1 / 6 else if  x11 && !x02 then flip 1 / 7 else if !x11 &&  x02 then flip 1 / 8 else flip 1 / 9 in
let x13 = if  x12 &&  x03 then flip 1 / 6 else if  x12 && !x03 then flip 1 / 7 else if !x12 &&  x03 then flip 1 / 8 else flip 1 / 9 in
let x14 = if  x13 &&  x04 then flip 1 / 6 else if  x13 && !x03 then flip 1 / 7 else if !x13 &&  x04 then flip 1 / 8 else flip 1 / 9 in
let x15 = if  x14 &&  x05 then flip 1 / 6 else if  x14 && !x03 then flip 1 / 7 else if !x14 &&  x05 then flip 1 / 8 else flip 1 / 9 in
let x16 = if  x15 &&  x06 then flip 1 / 6 else if  x15 && !x03 then flip 1 / 7 else if !x15 &&  x06 then flip 1 / 8 else flip 1 / 9 in
let x17 = if  x16 &&  x07 then flip 1 / 6 else if  x16 && !x03 then flip 1 / 7 else if !x16 &&  x07 then flip 1 / 8 else flip 1 / 9 in
let x18 = if  x17 &&  x08 then flip 1 / 6 else if  x17 && !x03 then flip 1 / 7 else if !x17 &&  x08 then flip 1 / 8 else flip 1 / 9 in

let x21 = if  x20 &&  x11 then flip 1 / 6 else if  x20 && !x11 then flip 1 / 7 else if !x20 &&  x11 then flip 1 / 8 else flip 1 / 9 in
let x22 = if  x21 &&  x12 then flip 1 / 6 else if  x21 && !x12 then flip 1 / 7 else if !x21 &&  x12 then flip 1 / 8 else flip 1 / 9 in
let x23 = if  x22 &&  x13 then flip 1 / 6 else if  x22 && !x13 then flip 1 / 7 else if !x22 &&  x13 then flip 1 / 8 else flip 1 / 9 in
let x24 = if  x23 &&  x14 then flip 1 / 6 else if  x23 && !x13 then flip 1 / 7 else if !x23 &&  x14 then flip 1 / 8 else flip 1 / 9 in
let x25 = if  x24 &&  x15 then flip 1 / 6 else if  x24 && !x13 then flip 1 / 7 else if !x24 &&  x15 then flip 1 / 8 else flip 1 / 9 in
let x26 = if  x25 &&  x16 then flip 1 / 6 else if  x25 && !x13 then flip 1 / 7 else if !x25 &&  x16 then flip 1 / 8 else flip 1 / 9 in
let x27 = if  x26 &&  x17 then flip 1 / 6 else if  x26 && !x13 then flip 1 / 7 else if !x26 &&  x17 then flip 1 / 8 else flip 1 / 9 in
let x28 = if  x27 &&  x18 then flip 1 / 6 else if  x27 && !x13 then flip 1 / 7 else if !x27 &&  x18 then flip 1 / 8 else flip 1 / 9 in

let x31 = if  x30 &&  x21 then flip 1 / 6 else if  x30 && !x21 then flip 1 / 7 else if !x30 &&  x21 then flip 1 / 8 else flip 1 / 9 in
let x32 = if  x31 &&  x22 then flip 1 / 6 else if  x31 && !x22 then flip 1 / 7 else if !x31 &&  x22 then flip 1 / 8 else flip 1 / 9 in
let x33 = if  x32 &&  x23 then flip 1 / 6 else if  x32 && !x23 then flip 1 / 7 else if !x32 &&  x23 then flip 1 / 8 else flip 1 / 9 in
let x34 = if  x33 &&  x24 then flip 1 / 6 else if  x33 && !x23 then flip 1 / 7 else if !x33 &&  x24 then flip 1 / 8 else flip 1 / 9 in
let x35 = if  x34 &&  x25 then flip 1 / 6 else if  x34 && !x23 then flip 1 / 7 else if !x34 &&  x25 then flip 1 / 8 else flip 1 / 9 in
let x36 = if  x35 &&  x26 then flip 1 / 6 else if  x35 && !x23 then flip 1 / 7 else if !x35 &&  x26 then flip 1 / 8 else flip 1 / 9 in
let x37 = if  x36 &&  x27 then flip 1 / 6 else if  x36 && !x23 then flip 1 / 7 else if !x36 &&  x27 then flip 1 / 8 else flip 1 / 9 in
let x38 = if  x37 &&  x28 then flip 1 / 6 else if  x37 && !x23 then flip 1 / 7 else if !x37 &&  x28 then flip 1 / 8 else flip 1 / 9 in

let x41 = if  x40 &&  x31 then flip 1 / 6 else if  x40 && !x31 then flip 1 / 7 else if !x40 &&  x31 then flip 1 / 8 else flip 1 / 9 in
let x42 = if  x41 &&  x32 then flip 1 / 6 else if  x41 && !x32 then flip 1 / 7 else if !x41 &&  x32 then flip 1 / 8 else flip 1 / 9 in
let x43 = if  x42 &&  x33 then flip 1 / 6 else if  x42 && !x33 then flip 1 / 7 else if !x42 &&  x33 then flip 1 / 8 else flip 1 / 9 in
let x44 = if  x43 &&  x34 then flip 1 / 6 else if  x43 && !x33 then flip 1 / 7 else if !x43 &&  x34 then flip 1 / 8 else flip 1 / 9 in
let x45 = if  x44 &&  x35 then flip 1 / 6 else if  x44 && !x33 then flip 1 / 7 else if !x44 &&  x35 then flip 1 / 8 else flip 1 / 9 in
let x46 = if  x45 &&  x36 then flip 1 / 6 else if  x45 && !x33 then flip 1 / 7 else if !x45 &&  x36 then flip 1 / 8 else flip 1 / 9 in
let x47 = if  x46 &&  x37 then flip 1 / 6 else if  x46 && !x33 then flip 1 / 7 else if !x46 &&  x37 then flip 1 / 8 else flip 1 / 9 in
let x48 = if  x47 &&  x38 then flip 1 / 6 else if  x47 && !x33 then flip 1 / 7 else if !x47 &&  x38 then flip 1 / 8 else flip 1 / 9 in

let x51 = if  x50 &&  x41 then flip 1 / 6 else if  x50 && !x41 then flip 1 / 7 else if !x50 &&  x41 then flip 1 / 8 else flip 1 / 9 in
let x52 = if  x51 &&  x42 then flip 1 / 6 else if  x51 && !x42 then flip 1 / 7 else if !x51 &&  x42 then flip 1 / 8 else flip 1 / 9 in
let x53 = if  x52 &&  x43 then flip 1 / 6 else if  x52 && !x43 then flip 1 / 7 else if !x52 &&  x43 then flip 1 / 8 else flip 1 / 9 in
let x54 = if  x53 &&  x44 then flip 1 / 6 else if  x53 && !x43 then flip 1 / 7 else if !x53 &&  x44 then flip 1 / 8 else flip 1 / 9 in
let x55 = if  x54 &&  x45 then flip 1 / 6 else if  x54 && !x43 then flip 1 / 7 else if !x54 &&  x45 then flip 1 / 8 else flip 1 / 9 in
let x56 = if  x55 &&  x46 then flip 1 / 6 else if  x55 && !x43 then flip 1 / 7 else if !x55 &&  x46 then flip 1 / 8 else flip 1 / 9 in
let x57 = if  x56 &&  x47 then flip 1 / 6 else if  x56 && !x43 then flip 1 / 7 else if !x56 &&  x47 then flip 1 / 8 else flip 1 / 9 in
let x58 = if  x57 &&  x48 then flip 1 / 6 else if  x57 && !x43 then flip 1 / 7 else if !x57 &&  x48 then flip 1 / 8 else flip 1 / 9 in

let x61 = if  x60 &&  x51 then flip 1 / 6 else if  x60 && !x51 then flip 1 / 7 else if !x60 &&  x51 then flip 1 / 8 else flip 1 / 9 in
let x62 = if  x61 &&  x52 then flip 1 / 6 else if  x61 && !x52 then flip 1 / 7 else if !x61 &&  x52 then flip 1 / 8 else flip 1 / 9 in
let x63 = if  x62 &&  x53 then flip 1 / 6 else if  x62 && !x53 then flip 1 / 7 else if !x62 &&  x53 then flip 1 / 8 else flip 1 / 9 in
let x64 = if  x63 &&  x54 then flip 1 / 6 else if  x63 && !x53 then flip 1 / 7 else if !x63 &&  x54 then flip 1 / 8 else flip 1 / 9 in
let x65 = if  x64 &&  x55 then flip 1 / 6 else if  x64 && !x53 then flip 1 / 7 else if !x64 &&  x55 then flip 1 / 8 else flip 1 / 9 in
let x66 = if  x65 &&  x56 then flip 1 / 6 else if  x65 && !x53 then flip 1 / 7 else if !x65 &&  x56 then flip 1 / 8 else flip 1 / 9 in
let x67 = if  x66 &&  x57 then flip 1 / 6 else if  x66 && !x53 then flip 1 / 7 else if !x66 &&  x57 then flip 1 / 8 else flip 1 / 9 in
let x68 = if  x67 &&  x58 then flip 1 / 6 else if  x67 && !x53 then flip 1 / 7 else if !x67 &&  x58 then flip 1 / 8 else flip 1 / 9 in

let x71 = if  x70 &&  x61 then flip 1 / 6 else if  x70 && !x61 then flip 1 / 7 else if !x70 &&  x61 then flip 1 / 8 else flip 1 / 9 in
let x72 = if  x71 &&  x62 then flip 1 / 6 else if  x71 && !x62 then flip 1 / 7 else if !x71 &&  x62 then flip 1 / 8 else flip 1 / 9 in
let x73 = if  x72 &&  x63 then flip 1 / 6 else if  x72 && !x63 then flip 1 / 7 else if !x72 &&  x63 then flip 1 / 8 else flip 1 / 9 in
let x74 = if  x73 &&  x64 then flip 1 / 6 else if  x73 && !x63 then flip 1 / 7 else if !x73 &&  x64 then flip 1 / 8 else flip 1 / 9 in
let x75 = if  x74 &&  x65 then flip 1 / 6 else if  x74 && !x63 then flip 1 / 7 else if !x74 &&  x65 then flip 1 / 8 else flip 1 / 9 in
let x76 = if  x75 &&  x66 then flip 1 / 6 else if  x75 && !x63 then flip 1 / 7 else if !x75 &&  x66 then flip 1 / 8 else flip 1 / 9 in
let x77 = if  x76 &&  x67 then flip 1 / 6 else if  x76 && !x63 then flip 1 / 7 else if !x76 &&  x67 then flip 1 / 8 else flip 1 / 9 in
let x78 = if  x77 &&  x68 then flip 1 / 6 else if  x77 && !x63 then flip 1 / 7 else if !x77 &&  x68 then flip 1 / 8 else flip 1 / 9 in

let x81 = if  x80 &&  x71 then flip 1 / 6 else if  x80 && !x71 then flip 1 / 7 else if !x80 &&  x71 then flip 1 / 8 else flip 1 / 9 in
let x82 = if  x81 &&  x72 then flip 1 / 6 else if  x81 && !x72 then flip 1 / 7 else if !x81 &&  x72 then flip 1 / 8 else flip 1 / 9 in
let x83 = if  x82 &&  x73 then flip 1 / 6 else if  x82 && !x73 then flip 1 / 7 else if !x82 &&  x73 then flip 1 / 8 else flip 1 / 9 in
let x84 = if  x83 &&  x74 then flip 1 / 6 else if  x83 && !x73 then flip 1 / 7 else if !x83 &&  x74 then flip 1 / 8 else flip 1 / 9 in
let x85 = if  x84 &&  x75 then flip 1 / 6 else if  x84 && !x73 then flip 1 / 7 else if !x84 &&  x75 then flip 1 / 8 else flip 1 / 9 in
let x86 = if  x85 &&  x76 then flip 1 / 6 else if  x85 && !x73 then flip 1 / 7 else if !x85 &&  x76 then flip 1 / 8 else flip 1 / 9 in
let x87 = if  x86 &&  x77 then flip 1 / 6 else if  x86 && !x73 then flip 1 / 7 else if !x86 &&  x77 then flip 1 / 8 else flip 1 / 9 in
let x88 = if  x87 &&  x78 then flip 1 / 6 else if  x87 && !x73 then flip 1 / 7 else if !x87 &&  x78 then flip 1 / 8 else flip 1 / 9 in

let _ = observe x88 in

// ( x00, x01, x02, x03, x04, x05, x06, x07, x08
// , x10, x11, x12, x13, x14, x15, x16, x17, x18
// , x20, x21, x22, x23, x24, x25, x26, x27, x28
// , x30, x31, x32, x33, x34, x35, x36, x37, x38
// , x40, x41, x42, x43, x44, x45, x46, x47, x48
// , x50, x51, x52, x53, x54, x55, x56, x57, x58
// , x60, x61, x62, x63, x64, x65, x66, x67, x68
// , x70, x71, x72, x73, x74, x75, x76, x77, x78
// , x80, x81, x82, x83, x84, x85, x86, x87, x88
// )

// just return as much as you can
// [x83, x84, x85, x86, x87, x88, x08, x18, x28, x38]
// nope, that's kind of unfair to dice, return 2^len(query) = 64 results, which is comparable to 9x9's 81 nodes
[x83, x84, x85, x86, x87, x88]
