exact {
  let x00 = flip 1./2. in
  let x01 = if x00 then flip 1./3. else flip 1./4. in
  let x10 = if x00 then flip 1./5. else flip 1./6. in
  let x20 = if x10 then flip 1./5. else flip 1./6. in
  let x02 = if x01 then flip 1./3. else flip 1./4. in
  let x12 =
    if  x02 then flip 0.8571428571428571 else
                         flip 0.5454545454545454 in

  let x21 =
    if  x20 then flip 0.25 else
                         flip 0.18181818181818182 in

  let x22 =
    if  x21 &&  x12 then flip 3./7. else
    if  x21 && !x12 then flip 3./8. else
    if !x21 &&  x12 then flip 8./9. else
                         flip 9./11. in
  observe !x22 in
  x20
}
