  let Age = discrete(0.2, 0.6, 0.2) in

  let SocioEcon
    =    if (Age == int(2, 0)) then discrete(0.40, 0.40, 0.19, 0.01)
    else if (Age == int(2, 1)) then discrete(0.40, 0.40, 0.19, 0.01)
    else                    discrete(0.50, 0.20, 0.29, 0.01) in


  let GoodStudent
    =    if ((SocioEcon == int(2, 0)) && (Age == int(2, 0))) then discrete(0.1, 0.9)
    else if ((SocioEcon == int(2, 1)) && (Age == int(2, 0))) then discrete(0.2, 0.8)
    else if ((SocioEcon == int(2, 2)) && (Age == int(2, 0))) then discrete(0.5, 0.5)
    else if ((SocioEcon == int(2, 3)) && (Age == int(2, 0))) then discrete(0.4, 0.6)
    else if ((SocioEcon == int(2, 0)) && (Age == int(2, 1))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 1)) && (Age == int(2, 1))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 2)) && (Age == int(2, 1))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 3)) && (Age == int(2, 1))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 0)) && (Age == int(2, 2))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 1)) && (Age == int(2, 2))) then discrete(0.0, 1.0)
    else if ((SocioEcon == int(2, 2)) && (Age == int(2, 2))) then discrete(0.0, 1.0)
    else                                          discrete(0.0, 1.0) in

  let RiskAversion
    =    if ((Age == int(2, 0)) && (SocioEcon == int(2, 0))) then discrete(0.02, 0.58, 0.30, 0.10)
    else if ((Age == int(2, 1)) && (SocioEcon == int(2, 0))) then discrete(0.015, 0.285, 0.500, 0.200)
    else if ((Age == int(2, 2)) && (SocioEcon == int(2, 0))) then discrete(0.01, 0.09, 0.40, 0.50)
    else if ((Age == int(2, 0)) && (SocioEcon == int(2, 1))) then discrete(0.02, 0.38, 0.50, 0.10)
    else if ((Age == int(2, 1)) && (SocioEcon == int(2, 1))) then discrete(0.015, 0.185, 0.600, 0.200)
    else if ((Age == int(2, 2)) && (SocioEcon == int(2, 1))) then discrete(0.01, 0.04, 0.35, 0.60)
    else if ((Age == int(2, 0)) && (SocioEcon == int(2, 2))) then discrete(0.02, 0.48, 0.40, 0.10)
    else if ((Age == int(2, 1)) && (SocioEcon == int(2, 2))) then discrete(0.015, 0.285, 0.500, 0.200)
    else if ((Age == int(2, 2)) && (SocioEcon == int(2, 2))) then discrete(0.01, 0.09, 0.40, 0.50)
    else if ((Age == int(2, 0)) && (SocioEcon == int(2, 3))) then discrete(0.02, 0.58, 0.30, 0.10)
    else if ((Age == int(2, 1)) && (SocioEcon == int(2, 3))) then discrete(0.015, 0.285, 0.400, 0.300)
    else                                          discrete(0.01, 0.09, 0.40, 0.50) in

  let SeniorTrain
    =    if ((Age == int(2, 0)) && (RiskAversion == int(2, 0))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 1)) && (RiskAversion == int(2, 0))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 2)) && (RiskAversion == int(2, 0))) then discrete(0.000001, 0.999999)
    else if ((Age == int(2, 0)) && (RiskAversion == int(2, 1))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 1)) && (RiskAversion == int(2, 1))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 2)) && (RiskAversion == int(2, 1))) then discrete(0.000001, 0.999999)
    else if ((Age == int(2, 0)) && (RiskAversion == int(2, 2))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 1)) && (RiskAversion == int(2, 2))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 2)) && (RiskAversion == int(2, 2))) then discrete(0.3, 0.7)
    else if ((Age == int(2, 0)) && (RiskAversion == int(2, 3))) then discrete(0.0, 1.0)
    else if ((Age == int(2, 1)) && (RiskAversion == int(2, 3))) then discrete(0.0, 1.0)
    else                                             discrete(0.9, 0.1) in

  let DrivingSkill
    =    if ((Age == int(2, 0)) && (SeniorTrain == int(1, 0))) then discrete(0.50, 0.45, 0.05)
    else if ((Age == int(2, 1)) && (SeniorTrain == int(1, 0))) then discrete(0.3, 0.6, 0.1)
    else if ((Age == int(2, 2)) && (SeniorTrain == int(1, 0))) then discrete(0.1, 0.6, 0.3)
    else if ((Age == int(2, 0)) && (SeniorTrain == int(1, 1))) then discrete(0.50, 0.45, 0.05)
    else if ((Age == int(2, 1)) && (SeniorTrain == int(1, 1))) then discrete(0.3, 0.6, 0.1)
    else                                            discrete(0.4, 0.5, 0.1) in

  let DrivQuality
    =    if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 0))) then discrete(1.0, 0.0, 0.0)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 0))) then discrete(0.5, 0.2, 0.3)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 0))) then discrete(0.3, 0.2, 0.5)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 1))) then discrete(1.0, 0.0, 0.0)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 1))) then discrete(0.3, 0.4, 0.3)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 1))) then discrete(0.01, 0.01, 0.98)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 2))) then discrete(1.0, 0.0, 0.0)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 2))) then discrete(0.0, 1.0, 0.0)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 2))) then discrete(0.0, 0.0, 1.0)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 3))) then discrete(1.0, 0.0, 0.0)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 3))) then discrete(0.0, 0.8, 0.2)
    else                                                      discrete(0.0, 0.0, 1.0) in

  let HomeBase
    =    if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.800000, 0.049999, 0.150000)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.800000, 0.050000, 0.149999)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.800000, 0.050000, 0.149999)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.800000, 0.050000, 0.149999)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 1))) then discrete(0.15, 0.80, 0.04, 0.01)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 1))) then discrete(0.01, 0.25, 0.60, 0.14)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 1))) then discrete(0.299999, 0.000001, 0.600000, 0.100000)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 1))) then discrete(0.950000, 0.000001, 0.024445, 0.025554)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 2))) then discrete(0.35, 0.60, 0.04, 0.01)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 2))) then discrete(0.2, 0.4, 0.3, 0.1)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 2))) then discrete(0.500000, 0.000001, 0.400000, 0.099999)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 2))) then discrete(0.999997, 0.000001, 0.000001, 0.000001)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 3))) then discrete(0.489999, 0.500000, 0.000001, 0.010000)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 3))) then discrete(0.950000, 0.000001, 0.000001, 0.049998)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 3))) then discrete(0.850000, 0.000001, 0.001000, 0.148999)
    else                                                   discrete(0.999997, 0.000001, 0.000001, 0.000001) in


  let AntiTheft
    =    if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.999999)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 0))) then discrete(0.000001, 0.999999)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 0))) then discrete(0.1, 0.9)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 0))) then discrete(0.95, 0.05)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 1))) then discrete(0.000001, 0.999999)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 1))) then discrete(0.000001, 0.999999)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 1))) then discrete(0.3, 0.7)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 1))) then discrete(0.999999, 0.000001)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 2))) then discrete(0.05, 0.95)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 2))) then discrete(0.2, 0.8)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 2))) then discrete(0.9, 0.1)
    else if ((RiskAversion == int(2, 3)) && (SocioEcon == int(2, 2))) then discrete(0.999999, 0.000001)
    else if ((RiskAversion == int(2, 0)) && (SocioEcon == int(2, 3))) then discrete(0.5, 0.5)
    else if ((RiskAversion == int(2, 1)) && (SocioEcon == int(2, 3))) then discrete(0.5, 0.5)
    else if ((RiskAversion == int(2, 2)) && (SocioEcon == int(2, 3))) then discrete(0.8, 0.2)
    else                                                   discrete(0.999999, 0.000001) in

  let OtherCar
    =    if (SocioEcon == int(2, 0)) then discrete(0.5, 0.5)
    else if (SocioEcon == int(2, 1)) then discrete(0.8, 0.2)
    else if (SocioEcon == int(2, 2)) then discrete(0.9, 0.1)
    else                          discrete(0.95, 0.05) in

  let DrivHist
    =    if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 0))) then discrete(0.001, 0.004, 0.995)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 0))) then discrete(0.1, 0.3, 0.6)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 0))) then discrete(0.3, 0.3, 0.4)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 1))) then discrete(0.002, 0.008, 0.990)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 1))) then discrete(0.5, 0.3, 0.2)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 1))) then discrete(0.6, 0.3, 0.1)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 2))) then discrete(0.03, 0.15, 0.82)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 2))) then discrete(0.90, 0.07, 0.03)
    else if ((DrivingSkill == int(2, 2)) && (RiskAversion == int(2, 2))) then discrete(0.990000, 0.009999, 0.000001)
    else if ((DrivingSkill == int(2, 0)) && (RiskAversion == int(2, 3))) then discrete(0.3, 0.3, 0.4)
    else if ((DrivingSkill == int(2, 1)) && (RiskAversion == int(2, 3))) then discrete(0.95, 0.04, 0.01)
    else                                                      discrete(0.999998, 0.000001, 0.000001) in


  let Mileage = discrete(0.1, 0.4, 0.4, 0.1) in
  let VehicleYear
    =    if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 0))) then discrete(0.15, 0.85)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 0))) then discrete(0.3, 0.7)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 0))) then discrete(0.8, 0.2)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 0))) then discrete(0.9, 0.1)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 1))) then discrete(0.15, 0.85)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 1))) then discrete(0.3, 0.7)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 1))) then discrete(0.8, 0.2)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 1))) then discrete(0.9, 0.1)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 2))) then discrete(0.15, 0.85)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 2))) then discrete(0.3, 0.7)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 2))) then discrete(0.8, 0.2)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 2))) then discrete(0.9, 0.1)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 3))) then discrete(0.15, 0.85)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 3))) then discrete(0.3, 0.7)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 3))) then discrete(0.8, 0.2)
    else                                                   discrete(0.9, 0.1) in

  let MakeModel
    =    if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 0))) then discrete(0.1, 0.7, 0.2, 0.0, 0.0)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 0))) then discrete(0.15, 0.20, 0.65, 0.00, 0.00)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 0))) then discrete(0.20, 0.05, 0.30, 0.45, 0.00)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 0))) then discrete(0.30, 0.01, 0.09, 0.40, 0.20)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 1))) then discrete(0.1, 0.7, 0.2, 0.0, 0.0)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 1))) then discrete(0.15, 0.20, 0.65, 0.00, 0.00)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 1))) then discrete(0.20, 0.05, 0.30, 0.45, 0.00)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 1))) then discrete(0.30, 0.01, 0.09, 0.40, 0.20)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 2))) then discrete(0.1, 0.7, 0.2, 0.0, 0.0)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 2))) then discrete(0.15, 0.20, 0.65, 0.00, 0.00)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 2))) then discrete(0.20, 0.05, 0.30, 0.45, 0.00)
    else if ((SocioEcon == int(2, 3)) && (RiskAversion == int(2, 2))) then discrete(0.30, 0.01, 0.09, 0.40, 0.20)
    else if ((SocioEcon == int(2, 0)) && (RiskAversion == int(2, 3))) then discrete(0.1, 0.7, 0.2, 0.0, 0.0)
    else if ((SocioEcon == int(2, 1)) && (RiskAversion == int(2, 3))) then discrete(0.15, 0.20, 0.65, 0.00, 0.00)
    else if ((SocioEcon == int(2, 2)) && (RiskAversion == int(2, 3))) then discrete(0.20, 0.05, 0.30, 0.45, 0.00)
    else                                                   discrete(0.30, 0.01, 0.09, 0.40, 0.20) in

  let Antilock
    =    if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0))) then discrete(0.9, 0.1)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0))) then discrete(0.001, 0.999)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0))) then discrete(0.4, 0.6)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0))) then discrete(0.99, 0.01)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0))) then discrete(0.99, 0.01)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1))) then discrete(0.1, 0.9)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1))) then discrete(0.0, 1.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1))) then discrete(0.0, 1.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1))) then discrete(0.3, 0.7)
    else                                                  discrete(0.15, 0.85) in

  let Accident
    =    if ((Antilock == int(1, 0)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 0))) then discrete(0.70, 0.20, 0.07, 0.03)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 0))) then discrete(0.6, 0.2, 0.1, 0.1)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 0))) then discrete(0.4, 0.3, 0.2, 0.1)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 0))) then discrete(0.3, 0.2, 0.2, 0.3)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 0))) then discrete(0.3, 0.3, 0.2, 0.2)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 0))) then discrete(0.2, 0.2, 0.2, 0.4)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 3)) && (DrivQuality == int(2, 0))) then discrete(0.2, 0.2, 0.3, 0.3)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 3)) && (DrivQuality == int(2, 0))) then discrete(0.1, 0.1, 0.3, 0.5)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 1))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 1))) then discrete(0.980, 0.010, 0.005, 0.005)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 1))) then discrete(0.980, 0.010, 0.005, 0.005)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 1))) then discrete(0.960, 0.020, 0.015, 0.005)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 1))) then discrete(0.970, 0.020, 0.007, 0.003)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 1))) then discrete(0.950, 0.030, 0.015, 0.005)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 3)) && (DrivQuality == int(2, 1))) then discrete(0.95, 0.03, 0.01, 0.01)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 3)) && (DrivQuality == int(2, 1))) then discrete(0.94, 0.03, 0.02, 0.01)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 2))) then discrete(0.9990, 0.0007, 0.0002, 0.0001)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 0)) && (DrivQuality == int(2, 2))) then discrete(0.995, 0.003, 0.001, 0.001)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 2))) then discrete(0.995, 0.003, 0.001, 0.001)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 1)) && (DrivQuality == int(2, 2))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 2))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Antilock == int(1, 1)) && (Mileage == int(2, 2)) && (DrivQuality == int(2, 2))) then discrete(0.980, 0.010, 0.005, 0.005)
    else if ((Antilock == int(1, 0)) && (Mileage == int(2, 3)) && (DrivQuality == int(2, 2))) then discrete(0.985, 0.010, 0.003, 0.002)
    else                                                                  discrete(0.980, 0.010, 0.007, 0.003) in

  let CarValue
    =    if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 0))) then discrete(0.00, 0.10, 0.80, 0.09, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 0))) then discrete(0.1, 0.8, 0.1, 0.0, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 0))) then discrete(0.0, 0.1, 0.9, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 0))) then discrete(0.0, 0.0, 0.0, 1.0, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 0))) then discrete(0.0, 0.0, 0.0, 0.0, 1.0)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 0))) then discrete(0.03, 0.30, 0.60, 0.06, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 0))) then discrete(0.25, 0.70, 0.05, 0.00, 0.00)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 0))) then discrete(0.2, 0.3, 0.5, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 0))) then discrete(0.01, 0.09, 0.20, 0.70, 0.00)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 0))) then discrete(0.000001, 0.000001, 0.000001, 0.000001, 0.999996)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 1))) then discrete(0.00, 0.10, 0.80, 0.09, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 1))) then discrete(0.1, 0.8, 0.1, 0.0, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 1))) then discrete(0.0, 0.1, 0.9, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 1))) then discrete(0.0, 0.0, 0.0, 1.0, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 1))) then discrete(0.0, 0.0, 0.0, 0.0, 1.0)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 1))) then discrete(0.16, 0.50, 0.30, 0.03, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 1))) then discrete(0.7000, 0.2999, 0.0001, 0.0000, 0.0000)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 1))) then discrete(0.5, 0.3, 0.2, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 1))) then discrete(0.05, 0.15, 0.30, 0.50, 0.00)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 1))) then discrete(0.000001, 0.000001, 0.000001, 0.000001, 0.999996)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 2))) then discrete(0.00, 0.10, 0.80, 0.09, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 2))) then discrete(0.1, 0.8, 0.1, 0.0, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 2))) then discrete(0.0, 0.1, 0.9, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 2))) then discrete(0.0, 0.0, 0.0, 1.0, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 2))) then discrete(0.0, 0.0, 0.0, 0.0, 1.0)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 2))) then discrete(0.40, 0.47, 0.10, 0.02, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 2))) then discrete(0.990000, 0.009999, 0.000001, 0.000000, 0.000000)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 2))) then discrete(0.7, 0.2, 0.1, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 2))) then discrete(0.1, 0.3, 0.3, 0.3, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 2))) then discrete(0.000001, 0.000001, 0.000001, 0.000001, 0.999996)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 3))) then discrete(0.00, 0.10, 0.80, 0.09, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 3))) then discrete(0.1, 0.8, 0.1, 0.0, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 3))) then discrete(0.0, 0.1, 0.9, 0.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 3))) then discrete(0.0, 0.0, 0.0, 1.0, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0)) && (Mileage == int(2, 3))) then discrete(0.0, 0.0, 0.0, 0.0, 1.0)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 3))) then discrete(0.90, 0.06, 0.02, 0.01, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 3))) then discrete(0.999998, 0.000001, 0.000001, 0.000000, 0.000000)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 3))) then discrete(0.990000, 0.009999, 0.000001, 0.000000, 0.000000)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1)) && (Mileage == int(2, 3))) then discrete(0.2, 0.2, 0.3, 0.3, 0.0)
    else                                                                   discrete(0.000001, 0.000001, 0.000001, 0.000001, 0.999996) in

  let Theft
    =    if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 0))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 0))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 0))) then discrete(0.0005, 0.9995)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 0))) then discrete(0.001, 0.999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 0))) then discrete(0.00001, 0.99999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 0))) then discrete(0.00001, 0.99999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 0))) then discrete(0.00001, 0.99999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 0))) then discrete(0.00001, 0.99999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 1))) then discrete(0.000002, 0.999998)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 1))) then discrete(0.000002, 0.999998)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 1))) then discrete(0.002, 0.998)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 1))) then discrete(0.005, 0.995)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 1))) then discrete(0.0001, 0.9999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 1))) then discrete(0.0002, 0.9998)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 1))) then discrete(0.00002, 0.99998)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 1))) then discrete(0.0001, 0.9999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 2))) then discrete(0.000003, 0.999997)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 2))) then discrete(0.000003, 0.999997)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 2))) then discrete(0.005, 0.995)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 2))) then discrete(0.01, 0.99)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 2))) then discrete(0.0003, 0.9997)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 2))) then discrete(0.0005, 0.9995)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 2))) then discrete(0.00005, 0.99995)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 2))) then discrete(0.0002, 0.9998)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 3))) then discrete(0.000002, 0.999998)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 3))) then discrete(0.000002, 0.999998)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 3))) then discrete(0.005, 0.995)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 3))) then discrete(0.01, 0.99)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 3))) then discrete(0.0003, 0.9997)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 3))) then discrete(0.0005, 0.9995)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 3))) then discrete(0.00005, 0.99995)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 3))) then discrete(0.0002, 0.9998)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 0)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 1)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 1)) && (HomeBase == int(2, 2)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else if ((AntiTheft == int(1, 0)) && (HomeBase == int(2, 3)) && (CarValue == int(3, 4))) then discrete(0.000001, 0.999999)
    else                                                                  discrete(0.000001, 0.999999) in

  let ILiCost
    =    if (Accident == int(2, 0)) then discrete(1.0, 0.0, 0.0, 0.0)
    else if (Accident == int(2, 1)) then discrete(0.999000, 0.000998, 0.000001, 0.000001)
    else if (Accident == int(2, 2)) then discrete(0.90, 0.05, 0.03, 0.02)
    else                         discrete(0.80, 0.10, 0.06, 0.04) in


  let RuggedAuto
    =    if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0))) then discrete(0.95, 0.04, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0))) then discrete(0.5, 0.5, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0))) then discrete(0.2, 0.6, 0.2)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0))) then discrete(0.1, 0.6, 0.3)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0))) then discrete(0.05, 0.55, 0.40)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1))) then discrete(0.95, 0.04, 0.01)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1))) then discrete(0.9, 0.1, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1))) then discrete(0.05, 0.55, 0.40)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1))) then discrete(0.1, 0.6, 0.3)
    else                                                  discrete(0.05, 0.55, 0.40) in


  let ThisCarDam
    =    if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 0))) then discrete(1.0     , 0.0     , 0.0     , 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 0))) then discrete(0.001   , 0.900   , 0.098   , 0.001)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 0))) then discrete(0.000001, 0.000999, 0.700000, 0.299000)
    else if ((Accident == int(2, 3)) && (RuggedAuto == int(2, 0))) then discrete(0.000001, 0.000009, 0.000090, 0.999900)
    else if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 1))) then discrete(1.0     , 0.0     , 0.0     , 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 1))) then discrete(0.200000, 0.750000, 0.049999, 0.000001)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 1))) then discrete(0.001   , 0.099   , 0.800   , 0.100)
    else if ((Accident == int(2, 3)) && (RuggedAuto == int(2, 1))) then discrete(0.000001, 0.000999, 0.009000, 0.990000)
    else if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 2))) then discrete(1.0     , 0.0     , 0.0     , 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 2))) then discrete(0.700000, 0.290000, 0.009999, 0.000001)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 2))) then discrete(0.05    , 0.60    , 0.30    , 0.05)
    else                                                discrete(0.05    , 0.20    , 0.20    , 0.55) in

  let ThisCarCost
    =    if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 0)) && (Theft == int(1, 0))) then discrete(0.2, 0.8, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 0)) && (Theft == int(1, 0))) then discrete(0.15, 0.85, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 0)) && (Theft == int(1, 0))) then discrete(0.05, 0.95, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 0)) && (Theft == int(1, 0))) then discrete(0.03, 0.97, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 1)) && (Theft == int(1, 0))) then discrete(0.05, 0.95, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 1)) && (Theft == int(1, 0))) then discrete(0.03, 0.97, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 1)) && (Theft == int(1, 0))) then discrete(0.01, 0.99, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 1)) && (Theft == int(1, 0))) then discrete(0.000001, 0.999999, 0.000000, 0.000000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 2)) && (Theft == int(1, 0))) then discrete(0.04, 0.01, 0.95, 0.00)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 2)) && (Theft == int(1, 0))) then discrete(0.03, 0.02, 0.95, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 2)) && (Theft == int(1, 0))) then discrete(0.001, 0.001, 0.998, 0.000)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 2)) && (Theft == int(1, 0))) then discrete(0.000001, 0.000001, 0.999998, 0.000000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 3)) && (Theft == int(1, 0))) then discrete(0.04, 0.01, 0.95, 0.00)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 3)) && (Theft == int(1, 0))) then discrete(0.03, 0.02, 0.95, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 3)) && (Theft == int(1, 0))) then discrete(0.001, 0.001, 0.998, 0.000)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 3)) && (Theft == int(1, 0))) then discrete(0.000001, 0.000001, 0.999998, 0.000000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 4)) && (Theft == int(1, 0))) then discrete(0.04, 0.01, 0.20, 0.75)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 4)) && (Theft == int(1, 0))) then discrete(0.02, 0.03, 0.25, 0.70)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 4)) && (Theft == int(1, 0))) then discrete(0.001, 0.001, 0.018, 0.980)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 4)) && (Theft == int(1, 0))) then discrete(0.000001, 0.000001, 0.009998, 0.990000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 0)) && (Theft == int(1, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 0)) && (Theft == int(1, 1))) then discrete(0.95, 0.05, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 0)) && (Theft == int(1, 1))) then discrete(0.25, 0.75, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 0)) && (Theft == int(1, 1))) then discrete(0.05, 0.95, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 1)) && (Theft == int(1, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 1)) && (Theft == int(1, 1))) then discrete(0.95, 0.05, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 1)) && (Theft == int(1, 1))) then discrete(0.15, 0.85, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 1)) && (Theft == int(1, 1))) then discrete(0.01, 0.99, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 2)) && (Theft == int(1, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 2)) && (Theft == int(1, 1))) then discrete(0.99, 0.01, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 2)) && (Theft == int(1, 1))) then discrete(0.01, 0.01, 0.98, 0.00)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 2)) && (Theft == int(1, 1))) then discrete(0.005, 0.005, 0.990, 0.000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 3)) && (Theft == int(1, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 3)) && (Theft == int(1, 1))) then discrete(0.99, 0.01, 0.00, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 3)) && (Theft == int(1, 1))) then discrete(0.005, 0.005, 0.990, 0.000)
    else if ((ThisCarDam == int(2, 3)) && (CarValue == int(3, 3)) && (Theft == int(1, 1))) then discrete(0.001, 0.001, 0.998, 0.000)
    else if ((ThisCarDam == int(2, 0)) && (CarValue == int(3, 4)) && (Theft == int(1, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((ThisCarDam == int(2, 1)) && (CarValue == int(3, 4)) && (Theft == int(1, 1))) then discrete(0.98, 0.01, 0.01, 0.00)
    else if ((ThisCarDam == int(2, 2)) && (CarValue == int(3, 4)) && (Theft == int(1, 1))) then discrete(0.003, 0.003, 0.044, 0.950)
    else                                                                discrete(0.000001, 0.000001, 0.029998, 0.970000) in

  let OtherCarCost
    =    if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 0))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 0))) then discrete(0.99000, 0.00500, 0.00499, 0.00001)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 0))) then discrete(0.60000, 0.20000, 0.19998, 0.00002)
    else if ((Accident == int(2, 3)) && (RuggedAuto == int(2, 0))) then discrete(0.20000, 0.40000, 0.39996, 0.00004)
    else if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 1))) then discrete(0.9799657, 0.009999650, 0.009984651, 0.00004999825)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 1))) then discrete(0.50000, 0.20000, 0.29997, 0.00003)
    else if ((Accident == int(2, 3)) && (RuggedAuto == int(2, 1))) then discrete(0.10000, 0.50000, 0.39994, 0.00006)
    else if ((Accident == int(2, 0)) && (RuggedAuto == int(2, 2))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (RuggedAuto == int(2, 2))) then discrete(0.95000, 0.03000, 0.01998, 0.00002)
    else if ((Accident == int(2, 2)) && (RuggedAuto == int(2, 2))) then discrete(0.40000, 0.30000, 0.29996, 0.00004)
    else                                                discrete(0.0050, 0.5500, 0.4449, 0.0001) in


  let Airbag
    =    if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 0))) then discrete(1.0, 0.0)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 0))) then discrete(1.0, 0.0)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 0))) then discrete(1.0, 0.0)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 0))) then discrete(1.0, 0.0)
    else if ((MakeModel == int(3, 4)) && (VehicleYear == int(1, 0))) then discrete(1.0, 0.0)
    else if ((MakeModel == int(3, 0)) && (VehicleYear == int(1, 1))) then discrete(0.1, 0.9)
    else if ((MakeModel == int(3, 1)) && (VehicleYear == int(1, 1))) then discrete(0.05, 0.95)
    else if ((MakeModel == int(3, 2)) && (VehicleYear == int(1, 1))) then discrete(0.2, 0.8)
    else if ((MakeModel == int(3, 3)) && (VehicleYear == int(1, 1))) then discrete(0.6, 0.4)
    else                                                  discrete(0.1, 0.9) in

  let PropCost
    =    if ((OtherCarCost == int(2, 0)) && (ThisCarCost == int(2, 0))) then discrete(0.7, 0.3, 0.0, 0.0)
    else if ((OtherCarCost == int(2, 1)) && (ThisCarCost == int(2, 0))) then discrete(0.00, 0.95, 0.05, 0.00)
    else if ((OtherCarCost == int(2, 2)) && (ThisCarCost == int(2, 0))) then discrete(0.00, 0.00, 0.98, 0.02)
    else if ((OtherCarCost == int(2, 3)) && (ThisCarCost == int(2, 0))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((OtherCarCost == int(2, 0)) && (ThisCarCost == int(2, 1))) then discrete(0.00, 0.95, 0.05, 0.00)
    else if ((OtherCarCost == int(2, 1)) && (ThisCarCost == int(2, 1))) then discrete(0.0, 0.6, 0.4, 0.0)
    else if ((OtherCarCost == int(2, 2)) && (ThisCarCost == int(2, 1))) then discrete(0.0, 0.0, 0.8, 0.2)
    else if ((OtherCarCost == int(2, 3)) && (ThisCarCost == int(2, 1))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((OtherCarCost == int(2, 0)) && (ThisCarCost == int(2, 2))) then discrete(0.00, 0.00, 0.98, 0.02)
    else if ((OtherCarCost == int(2, 1)) && (ThisCarCost == int(2, 2))) then discrete(0.00, 0.00, 0.95, 0.05)
    else if ((OtherCarCost == int(2, 2)) && (ThisCarCost == int(2, 2))) then discrete(0.0, 0.0, 0.6, 0.4)
    else if ((OtherCarCost == int(2, 3)) && (ThisCarCost == int(2, 2))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((OtherCarCost == int(2, 0)) && (ThisCarCost == int(2, 3))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((OtherCarCost == int(2, 1)) && (ThisCarCost == int(2, 3))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((OtherCarCost == int(2, 2)) && (ThisCarCost == int(2, 3))) then discrete(0.0, 0.0, 0.0, 1.0)
    else                                                     discrete(0.0, 0.0, 0.0, 1.0) in

  let Cushioning
    =    if ((RuggedAuto == int(2, 0)) && (Airbag == int(1, 0))) then discrete(0.5, 0.3, 0.2, 0.0)
    else if ((RuggedAuto == int(2, 1)) && (Airbag == int(1, 0))) then discrete(0.0, 0.1, 0.6, 0.3)
    else if ((RuggedAuto == int(2, 2)) && (Airbag == int(1, 0))) then discrete(0.0, 0.0, 0.0, 1.0)
    else if ((RuggedAuto == int(2, 0)) && (Airbag == int(1, 1))) then discrete(0.7, 0.3, 0.0, 0.0)
    else if ((RuggedAuto == int(2, 1)) && (Airbag == int(1, 1))) then discrete(0.1, 0.6, 0.3, 0.0)
    else                                              discrete(0.0, 0.0, 0.7, 0.3) in

  let MedCost
    =    if ((Accident == int(2, 0)) && (Age == int(2, 0)) && (Cushioning == int(2, 0))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 0)) && (Cushioning == int(2, 0))) then discrete(0.960, 0.030, 0.009, 0.001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 0)) && (Cushioning == int(2, 0))) then discrete(0.5, 0.2, 0.2, 0.1)
    else if ((Accident == int(2, 3)) && (Age == int(2, 0)) && (Cushioning == int(2, 0))) then discrete(0.3, 0.3, 0.2, 0.2)
    else if ((Accident == int(2, 0)) && (Age == int(2, 1)) && (Cushioning == int(2, 0))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 1)) && (Cushioning == int(2, 0))) then discrete(0.960, 0.030, 0.009, 0.001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 1)) && (Cushioning == int(2, 0))) then discrete(0.5, 0.2, 0.2, 0.1)
    else if ((Accident == int(2, 3)) && (Age == int(2, 1)) && (Cushioning == int(2, 0))) then discrete(0.3, 0.3, 0.2, 0.2)
    else if ((Accident == int(2, 0)) && (Age == int(2, 2)) && (Cushioning == int(2, 0))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 2)) && (Cushioning == int(2, 0))) then discrete(0.90, 0.07, 0.02, 0.01)
    else if ((Accident == int(2, 2)) && (Age == int(2, 2)) && (Cushioning == int(2, 0))) then discrete(0.3, 0.3, 0.2, 0.2)
    else if ((Accident == int(2, 3)) && (Age == int(2, 2)) && (Cushioning == int(2, 0))) then discrete(0.2, 0.2, 0.3, 0.3)
    else if ((Accident == int(2, 0)) && (Age == int(2, 0)) && (Cushioning == int(2, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 0)) && (Cushioning == int(2, 1))) then discrete(0.9800, 0.0190, 0.0009, 0.0001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 0)) && (Cushioning == int(2, 1))) then discrete(0.80, 0.15, 0.03, 0.02)
    else if ((Accident == int(2, 3)) && (Age == int(2, 0)) && (Cushioning == int(2, 1))) then discrete(0.5, 0.2, 0.2, 0.1)
    else if ((Accident == int(2, 0)) && (Age == int(2, 1)) && (Cushioning == int(2, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 1)) && (Cushioning == int(2, 1))) then discrete(0.9800, 0.0190, 0.0009, 0.0001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 1)) && (Cushioning == int(2, 1))) then discrete(0.80, 0.15, 0.03, 0.02)
    else if ((Accident == int(2, 3)) && (Age == int(2, 1)) && (Cushioning == int(2, 1))) then discrete(0.5, 0.2, 0.2, 0.1)
    else if ((Accident == int(2, 0)) && (Age == int(2, 2)) && (Cushioning == int(2, 1))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 2)) && (Cushioning == int(2, 1))) then discrete(0.950, 0.040, 0.007, 0.003)
    else if ((Accident == int(2, 2)) && (Age == int(2, 2)) && (Cushioning == int(2, 1))) then discrete(0.5, 0.2, 0.2, 0.1)
    else if ((Accident == int(2, 3)) && (Age == int(2, 2)) && (Cushioning == int(2, 1))) then discrete(0.3, 0.3, 0.2, 0.2)
    else if ((Accident == int(2, 0)) && (Age == int(2, 0)) && (Cushioning == int(2, 2))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 0)) && (Cushioning == int(2, 2))) then discrete(0.99000, 0.00990, 0.00009, 0.00001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 0)) && (Cushioning == int(2, 2))) then discrete(0.95, 0.02, 0.02, 0.01)
    else if ((Accident == int(2, 3)) && (Age == int(2, 0)) && (Cushioning == int(2, 2))) then discrete(0.90, 0.07, 0.02, 0.01)
    else if ((Accident == int(2, 0)) && (Age == int(2, 1)) && (Cushioning == int(2, 2))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 1)) && (Cushioning == int(2, 2))) then discrete(0.99000, 0.00990, 0.00009, 0.00001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 1)) && (Cushioning == int(2, 2))) then discrete(0.95, 0.02, 0.02, 0.01)
    else if ((Accident == int(2, 3)) && (Age == int(2, 1)) && (Cushioning == int(2, 2))) then discrete(0.90, 0.07, 0.02, 0.01)
    else if ((Accident == int(2, 0)) && (Age == int(2, 2)) && (Cushioning == int(2, 2))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 2)) && (Cushioning == int(2, 2))) then discrete(0.970, 0.025, 0.003, 0.002)
    else if ((Accident == int(2, 2)) && (Age == int(2, 2)) && (Cushioning == int(2, 2))) then discrete(0.90, 0.07, 0.02, 0.01)
    else if ((Accident == int(2, 3)) && (Age == int(2, 2)) && (Cushioning == int(2, 2))) then discrete(0.60, 0.30, 0.07, 0.03)
    else if ((Accident == int(2, 0)) && (Age == int(2, 0)) && (Cushioning == int(2, 3))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 0)) && (Cushioning == int(2, 3))) then discrete(0.999000, 0.000990, 0.000009, 0.000001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 0)) && (Cushioning == int(2, 3))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Accident == int(2, 3)) && (Age == int(2, 0)) && (Cushioning == int(2, 3))) then discrete(0.95, 0.03, 0.01, 0.01)
    else if ((Accident == int(2, 0)) && (Age == int(2, 1)) && (Cushioning == int(2, 3))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 1)) && (Cushioning == int(2, 3))) then discrete(0.999000, 0.000990, 0.000009, 0.000001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 1)) && (Cushioning == int(2, 3))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Accident == int(2, 3)) && (Age == int(2, 1)) && (Cushioning == int(2, 3))) then discrete(0.95, 0.03, 0.01, 0.01)
    else if ((Accident == int(2, 0)) && (Age == int(2, 2)) && (Cushioning == int(2, 3))) then discrete(1.0, 0.0, 0.0, 0.0)
    else if ((Accident == int(2, 1)) && (Age == int(2, 2)) && (Cushioning == int(2, 3))) then discrete(0.990, 0.007, 0.002, 0.001)
    else if ((Accident == int(2, 2)) && (Age == int(2, 2)) && (Cushioning == int(2, 3))) then discrete(0.95, 0.03, 0.01, 0.01)
    else                                                              discrete(0.90, 0.05, 0.03, 0.02) in

  // let _ = observe PropCost == int(2, 0) && OtherCar == int(1, 0) && DrivHist == int(2, 0) && ILiCost  == int(2, 0) in
 //                                                                                                  // [ 1.000, 1.500 ]
 // let _ = observe MedCost  == int(2, 2)                                                         in // [ 0.902, 1.714 ]  𝝙 0.312
 // let _ = observe PropCost == int(2, 2)                                                         in // [ 0.833, 1.692 ]  𝝙 0.359
 // let _ = observe ILiCost  == int(2, 1)                                                         in // [ 0.829, 1.725 ]  𝝙 0.396
 // let _ = observe ILiCost  == int(2, 3) && MedCost == int(2, 0)                                 in // [ 0.786, 1.724 ]  𝝙 0.438 <<< 2024-09-25
 // let _ = observe ILiCost  == int(2, 3)                         && OtherCar == int(1, 0)        in // [ 0.823, 1.729 ]  𝝙 0.406
 // let _ = observe PropCost == int(2, 3)                         && OtherCar == int(1, 1)        in // [ 0.840, 1.688 ]  𝝙 0.348
 // let _ = observe PropCost == int(2, 3)                         && ILiCost  == int(2, 3)        in // [ 0.831, 1.712 ]  𝝙 0.382
 // let _ = observe PropCost == int(2, 3)                                                         in // [ 0.833, 1.698 ]  𝝙 0.365 <<< 2024-09-26
    let _ = observe PropCost == int(2, 3)                                                         in // <<<<<<<<<<<<<<<<<<<<<<<<<<<<< good 𝝙 ?
