sample fn network() -> Bool {
  HYPOVOLEMIA <- ~discrete(0.200000,0.800000);
  LVFAILURE <- ~discrete(0.050000,0.950000);
  STROKEVOLUME <- if ((HYPOVOLEMIA == 0)) then (if ((LVFAILURE == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.500000,0.490000,0.010000))) else (if ((LVFAILURE == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.050000,0.900000,0.050000)));
  LVEDVOLUME <- if ((HYPOVOLEMIA == 0)) then (if ((LVFAILURE == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.010000,0.090000,0.900000))) else (if ((LVFAILURE == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.050000,0.900000,0.050000)));
  PCWP <- if ((LVEDVOLUME == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == 1)) then (~discrete(0.040000,0.950000,0.010000)) else (~discrete(0.010000,0.040000,0.950000)));
  CVP  <- if ((LVEDVOLUME == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == 1)) then (~discrete(0.040000,0.950000,0.010000)) else (~discrete(0.010000,0.290000,0.700000)));
  HISTORY <- if ((LVFAILURE == 0)) then (~discrete(0.900000,0.100000)) else (~discrete(0.010000,0.990000));
  ERRLOWOUTPUT <- ~discrete(0.050000,0.950000);
  ERRCAUTER <- ~discrete(0.100000,0.900000);
  INSUFFANESTH <- ~discrete(0.100000,0.900000);
  ANAPHYLAXIS <- ~discrete(0.010000,0.990000);
  TPR <- if ((ANAPHYLAXIS == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.300000,0.400000,0.300000));
  KINKEDTUBE <- ~discrete(0.040000,0.960000);
  FIO2 <- ~discrete(0.050000,0.950000);
  PULMEMBOLUS <- ~discrete(0.010000,0.990000);
  PAP <- if ((PULMEMBOLUS == 0)) then (~discrete(0.010000,0.190000,0.800000)) else (~discrete(0.050000,0.900000,0.050000));
  INTUBATION <- ~discrete(0.920000,0.030000,0.050000);
  SHUNT <- if ((INTUBATION == 0)) then (if ((PULMEMBOLUS == 0)) then (~discrete(0.100000,0.900000)) else (~discrete(0.950000,0.050000))) else (if ((INTUBATION == 1)) then (if ((PULMEMBOLUS == 0)) then (~discrete(0.100000,0.900000)) else (~discrete(0.950000,0.050000))) else (if ((PULMEMBOLUS == 0)) then (~discrete(0.010000,0.990000)) else (~discrete(0.050000,0.950000))));
  DISCONNECT <- ~discrete(0.100000,0.900000);
  MINVOLSET <- ~discrete(0.050000,0.900000,0.050000);
  VENTMACH <- if ((MINVOLSET == 0)) then (~discrete(0.050000,0.930000,0.010000,0.010000)) else (if ((MINVOLSET == 1)) then (~discrete(0.050000,0.010000,0.930000,0.010000)) else (~discrete(0.050000,0.010000,0.010000,0.930000)));
  VENTTUBE <- (if ((DISCONNECT == 0)) then (if ((VENTMACH == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTMACH == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))));
  VENTLUNG <- ((if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.970000,0.010000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.400000,0.580000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000)))))))));
  VENTALV <- if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.030000,0.950000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.940000,0.040000,0.010000))))) else (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.880000,0.100000,0.010000))))));
  ARTCO2 <- if ((VENTALV == 0)) then (~discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == 1)) then (~discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == 2)) then (~discrete(0.040000,0.920000,0.040000)) else (~discrete(0.900000,0.090000,0.010000))));
  PVSAT <- if ((FIO2 == 0)) then (if ((VENTALV == 0)) then (~discrete(1.000000,0.000000,0.000000)) else (if ((VENTALV == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (~discrete(1.000000,0.000000,0.000000)) else (~discrete(0.010000,0.950000,0.040000))))) else (if ((VENTALV == 0)) then (~discrete(0.990000,0.010000,0.000000)) else (if ((VENTALV == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.010000,0.010000,0.980000)))));
  SAO2 <- if ((PVSAT == 0)) then (if ((SHUNT == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.980000,0.010000,0.010000))) else (if ((PVSAT == 1)) then (if ((SHUNT == 0)) then (~discrete(0.010000,0.980000,0.010000)) else (~discrete(0.980000,0.010000,0.010000))) else (if ((SHUNT == 0)) then (~discrete(0.010000,0.010000,0.980000)) else (~discrete(0.690000,0.300000,0.010000))));
  CATECHOL <- ((if ((ARTCO2 == 0)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000)))) else (if ((TPR == 0)) then (~discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000))))))) else (if ((ARTCO2 == 1)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000)))) else (if ((TPR == 0)) then (~discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000))))))) else (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000))))))))));
  HR <- if ((CATECHOL == 0)) then (~discrete(0.050000,0.900000,0.050000)) else (~discrete(0.010000,0.090000,0.900000));
  CO <- ((if ((HR == 0)) then (if ((STROKEVOLUME == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.300000,0.690000,0.010000)))) else (if ((HR == 1)) then (if ((STROKEVOLUME == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.040000,0.950000,0.010000)) else (~discrete(0.010000,0.300000,0.690000)))) else (if ((STROKEVOLUME == 0)) then (~discrete(0.800000,0.190000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.010000,0.040000,0.950000)) else (~discrete(0.010000,0.010000,0.980000)))))));
  BP <- if ((CO == 0)) then (if ((TPR == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.300000,0.600000,0.100000)))) else (if ((CO == 1)) then (if ((TPR == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (~discrete(0.100000,0.850000,0.050000)) else (~discrete(0.050000,0.400000,0.550000)))) else (if ((TPR == 0)) then (~discrete(0.900000,0.090000,0.010000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.200000,0.750000)) else (~discrete(0.010000,0.090000,0.900000)))));
  HRSAT <- if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.333333,0.333333,0.333333)) else (~discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.980000))));
  HREKG <- if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.333333,0.333333,0.333333)) else (~discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.980000))));
  HRBP <- if ((ERRLOWOUTPUT == 0)) then (if ((HR == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((HR == 1)) then (~discrete(0.300000,0.400000,0.300000)) else (~discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (~discrete(0.400000,0.590000,0.010000)) else (if ((HR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.980000))));
  MINVOL <- if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (~discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.600000,0.380000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))));
  EXPCO2 <- if ((ARTCO2 == 0)) then (if ((VENTLUNG == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((ARTCO2 == 1)) then (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))));
  PRESS <- if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.050000,0.250000,0.250000,0.450000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.200000,0.750000,0.040000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.290000,0.300000,0.400000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.900000,0.080000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.300000,0.490000,0.200000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.150000,0.250000,0.590000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.200000,0.700000,0.090000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.380000,0.600000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.100000,0.840000,0.050000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 2)) then (~discrete(0.400000,0.580000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000)))))));

  (HISTORY, PCWP, CVP, PAP, MINVOL, PRESS, EXPCO2)
}
sample {
  ls  <- network();
  g0  ~ normal(ls[0] + 0.0, 1.0);
  g1  ~ normal(ls[1] + 0.0, 1.0);
  g2  ~ normal(ls[2] + 0.0, 1.0);
  g3  ~ normal(ls[3] + 0.0, 1.0);
  g4  ~ normal(ls[4] + 0.0, 1.0);
  g5  ~ normal(ls[5] + 0.0, 1.0);
  g6  ~ normal(ls[6] + 0.0, 1.0);
  // gPCWP    <- ls[7]; // ~ normal(ls[7] + 0.0, 1.0);
  // gHISTORY <- ls[8]; // ~ normal(ls[8] + 0.0, 1.0);
  (g0 , g1 , g2 , g3 , g4 , g5 , g6)
}
