exact fn network () -> Bool {
let Age = discrete(0.200000,0.600000,0.200000) in
let SocioEcon = if ((Age == 0)) then (discrete(0.400000,0.400000,0.190000,0.010000)) else (if ((Age == 1)) then (discrete(0.400000,0.400000,0.190000,0.010000)) else (discrete(0.500000,0.200000,0.290000,0.010000))) in
let OtherCar = if ((SocioEcon == 0)) then (discrete(0.500000,0.500000)) else (if ((SocioEcon == 1)) then (discrete(0.800000,0.200000)) else (if ((SocioEcon == 2)) then (discrete(0.900000,0.100000)) else (discrete(0.950000,0.050000)))) in
let RiskAversion = if ((Age == 0)) then (if ((SocioEcon == 0)) then (discrete(0.020000,0.580000,0.300000,0.100000)) else (if ((SocioEcon == 1)) then (discrete(0.020000,0.380000,0.500000,0.100000)) else (if ((SocioEcon == 2)) then (discrete(0.020000,0.480000,0.400000,0.100000)) else (discrete(0.020000,0.580000,0.300000,0.100000))))) else (if ((Age == 1)) then (if ((SocioEcon == 0)) then (discrete(0.015000,0.285000,0.500000,0.200000)) else (if ((SocioEcon == 1)) then (discrete(0.015000,0.185000,0.600000,0.200000)) else (if ((SocioEcon == 2)) then (discrete(0.015000,0.285000,0.500000,0.200000)) else (discrete(0.015000,0.285000,0.400000,0.300000))))) else (if ((SocioEcon == 0)) then (discrete(0.010000,0.090000,0.400000,0.500000)) else (if ((SocioEcon == 1)) then (discrete(0.010000,0.040000,0.350000,0.600000)) else (if ((SocioEcon == 2)) then (discrete(0.010000,0.090000,0.400000,0.500000)) else (discrete(0.010000,0.090000,0.400000,0.500000)))))) in
let AntiTheft = if ((RiskAversion == 0)) then (if ((SocioEcon == 0)) then (discrete(0.000001,0.999999)) else (if ((SocioEcon == 1)) then (discrete(0.000001,0.999999)) else (if ((SocioEcon == 2)) then (discrete(0.050000,0.950000)) else (discrete(0.500000,0.500000))))) else (if ((RiskAversion == 1)) then (if ((SocioEcon == 0)) then (discrete(0.000001,0.999999)) else (if ((SocioEcon == 1)) then (discrete(0.000001,0.999999)) else (if ((SocioEcon == 2)) then (discrete(0.200000,0.800000)) else (discrete(0.500000,0.500000))))) else (if ((RiskAversion == 2)) then (if ((SocioEcon == 0)) then (discrete(0.100000,0.900000)) else (if ((SocioEcon == 1)) then (discrete(0.300000,0.700000)) else (if ((SocioEcon == 2)) then (discrete(0.900000,0.100000)) else (discrete(0.800000,0.200000))))) else (if ((SocioEcon == 0)) then (discrete(0.950000,0.050000)) else (if ((SocioEcon == 1)) then (discrete(0.999999,0.000001)) else (if ((SocioEcon == 2)) then (discrete(0.999999,0.000001)) else (discrete(0.999999,0.000001))))))) in
let HomeBase = if ((RiskAversion == 0)) then (if ((SocioEcon == 0)) then (discrete(0.000001,0.800000,0.049999,0.150000)) else (if ((SocioEcon == 1)) then (discrete(0.150000,0.800000,0.040000,0.010000)) else (if ((SocioEcon == 2)) then (discrete(0.350000,0.600000,0.040000,0.010000)) else (discrete(0.489999,0.500000,0.000001,0.010000))))) else (if ((RiskAversion == 1)) then (if ((SocioEcon == 0)) then (discrete(0.000001,0.800000,0.050000,0.149999)) else (if ((SocioEcon == 1)) then (discrete(0.010000,0.250000,0.600000,0.140000)) else (if ((SocioEcon == 2)) then (discrete(0.200000,0.400000,0.300000,0.100000)) else (discrete(0.950000,0.000001,0.000001,0.049998))))) else (if ((RiskAversion == 2)) then (if ((SocioEcon == 0)) then (discrete(0.000001,0.800000,0.050000,0.149999)) else (if ((SocioEcon == 1)) then (discrete(0.299999,0.000001,0.600000,0.100000)) else (if ((SocioEcon == 2)) then (discrete(0.500000,0.000001,0.400000,0.099999)) else (discrete(0.850000,0.000001,0.001000,0.148999))))) else (if ((SocioEcon == 0)) then (discrete(0.000001,0.800000,0.050000,0.149999)) else (if ((SocioEcon == 1)) then (discrete(0.950000,0.000001,0.024445,0.025554)) else (if ((SocioEcon == 2)) then (discrete(0.999997,0.000001,0.000001,0.000001)) else (discrete(0.999997,0.000001,0.000001,0.000001))))))) in
let SeniorTrain = if ((Age == 0)) then (if ((RiskAversion == 0)) then (discrete(0.000000,1.000000)) else (if ((RiskAversion == 1)) then (discrete(0.000000,1.000000)) else (if ((RiskAversion == 2)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000))))) else (if ((Age == 1)) then (if ((RiskAversion == 0)) then (discrete(0.000000,1.000000)) else (if ((RiskAversion == 1)) then (discrete(0.000000,1.000000)) else (if ((RiskAversion == 2)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000))))) else (if ((RiskAversion == 0)) then (discrete(0.000001,0.999999)) else (if ((RiskAversion == 1)) then (discrete(0.000001,0.999999)) else (if ((RiskAversion == 2)) then (discrete(0.300000,0.700000)) else (discrete(0.900000,0.100000)))))) in
let DrivingSkill = if ((Age == 0)) then (if ((SeniorTrain == 0)) then (discrete(0.500000,0.450000,0.050000)) else (discrete(0.500000,0.450000,0.050000))) else (if ((Age == 1)) then (if ((SeniorTrain == 0)) then (discrete(0.300000,0.600000,0.100000)) else (discrete(0.300000,0.600000,0.100000))) else (if ((SeniorTrain == 0)) then (discrete(0.100000,0.600000,0.300000)) else (discrete(0.400000,0.500000,0.100000)))) in
let DrivHist = if ((DrivingSkill == 0)) then (if ((RiskAversion == 0)) then (discrete(0.001000,0.004000,0.995000)) else (if ((RiskAversion == 1)) then (discrete(0.002000,0.008000,0.990000)) else (if ((RiskAversion == 2)) then (discrete(0.030000,0.150000,0.820000)) else (discrete(0.300000,0.300000,0.400000))))) else (if ((DrivingSkill == 1)) then (if ((RiskAversion == 0)) then (discrete(0.100000,0.300000,0.600000)) else (if ((RiskAversion == 1)) then (discrete(0.500000,0.300000,0.200000)) else (if ((RiskAversion == 2)) then (discrete(0.900000,0.070000,0.030000)) else (discrete(0.950000,0.040000,0.010000))))) else (if ((RiskAversion == 0)) then (discrete(0.300000,0.300000,0.400000)) else (if ((RiskAversion == 1)) then (discrete(0.600000,0.300000,0.100000)) else (if ((RiskAversion == 2)) then (discrete(0.990000,0.009999,0.000001)) else (discrete(0.999998,0.000001,0.000001)))))) in
let DrivQuality = if ((DrivingSkill == 0)) then (if ((RiskAversion == 0)) then (discrete(1.000000,0.000000,0.000000)) else (if ((RiskAversion == 1)) then (discrete(1.000000,0.000000,0.000000)) else (if ((RiskAversion == 2)) then (discrete(1.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000))))) else (if ((DrivingSkill == 1)) then (if ((RiskAversion == 0)) then (discrete(0.500000,0.200000,0.300000)) else (if ((RiskAversion == 1)) then (discrete(0.300000,0.400000,0.300000)) else (if ((RiskAversion == 2)) then (discrete(0.000000,1.000000,0.000000)) else (discrete(0.000000,0.800000,0.200000))))) else (if ((RiskAversion == 0)) then (discrete(0.300000,0.200000,0.500000)) else (if ((RiskAversion == 1)) then (discrete(0.010000,0.010000,0.980000)) else (if ((RiskAversion == 2)) then (discrete(0.000000,0.000000,1.000000)) else (discrete(0.000000,0.000000,1.000000)))))) in
let MakeModel = if ((SocioEcon == 0)) then (if ((RiskAversion == 0)) then (discrete(0.100000,0.700000,0.200000,0.000000,0.000000)) else (if ((RiskAversion == 1)) then (discrete(0.100000,0.700000,0.200000,0.000000,0.000000)) else (if ((RiskAversion == 2)) then (discrete(0.100000,0.700000,0.200000,0.000000,0.000000)) else (discrete(0.100000,0.700000,0.200000,0.000000,0.000000))))) else (if ((SocioEcon == 1)) then (if ((RiskAversion == 0)) then (discrete(0.150000,0.200000,0.650000,0.000000,0.000000)) else (if ((RiskAversion == 1)) then (discrete(0.150000,0.200000,0.650000,0.000000,0.000000)) else (if ((RiskAversion == 2)) then (discrete(0.150000,0.200000,0.650000,0.000000,0.000000)) else (discrete(0.150000,0.200000,0.650000,0.000000,0.000000))))) else (if ((SocioEcon == 2)) then (if ((RiskAversion == 0)) then (discrete(0.200000,0.050000,0.300000,0.450000,0.000000)) else (if ((RiskAversion == 1)) then (discrete(0.200000,0.050000,0.300000,0.450000,0.000000)) else (if ((RiskAversion == 2)) then (discrete(0.200000,0.050000,0.300000,0.450000,0.000000)) else (discrete(0.200000,0.050000,0.300000,0.450000,0.000000))))) else (if ((RiskAversion == 0)) then (discrete(0.300000,0.010000,0.090000,0.400000,0.200000)) else (if ((RiskAversion == 1)) then (discrete(0.300000,0.010000,0.090000,0.400000,0.200000)) else (if ((RiskAversion == 2)) then (discrete(0.300000,0.010000,0.090000,0.400000,0.200000)) else (discrete(0.300000,0.010000,0.090000,0.400000,0.200000))))))) in
let VehicleYear = if ((SocioEcon == 0)) then (if ((RiskAversion == 0)) then (discrete(0.150000,0.850000)) else (if ((RiskAversion == 1)) then (discrete(0.150000,0.850000)) else (if ((RiskAversion == 2)) then (discrete(0.150000,0.850000)) else (discrete(0.150000,0.850000))))) else (if ((SocioEcon == 1)) then (if ((RiskAversion == 0)) then (discrete(0.300000,0.700000)) else (if ((RiskAversion == 1)) then (discrete(0.300000,0.700000)) else (if ((RiskAversion == 2)) then (discrete(0.300000,0.700000)) else (discrete(0.300000,0.700000))))) else (if ((SocioEcon == 2)) then (if ((RiskAversion == 0)) then (discrete(0.800000,0.200000)) else (if ((RiskAversion == 1)) then (discrete(0.800000,0.200000)) else (if ((RiskAversion == 2)) then (discrete(0.800000,0.200000)) else (discrete(0.800000,0.200000))))) else (if ((RiskAversion == 0)) then (discrete(0.900000,0.100000)) else (if ((RiskAversion == 1)) then (discrete(0.900000,0.100000)) else (if ((RiskAversion == 2)) then (discrete(0.900000,0.100000)) else (discrete(0.900000,0.100000))))))) in
let Airbag = if ((MakeModel == 0)) then (if ((VehicleYear == 0)) then (discrete(1.000000,0.000000)) else (discrete(0.100000,0.900000))) else (if ((MakeModel == 1)) then (if ((VehicleYear == 0)) then (discrete(1.000000,0.000000)) else (discrete(0.050000,0.950000))) else (if ((MakeModel == 2)) then (if ((VehicleYear == 0)) then (discrete(1.000000,0.000000)) else (discrete(0.200000,0.800000))) else (if ((MakeModel == 3)) then (if ((VehicleYear == 0)) then (discrete(1.000000,0.000000)) else (discrete(0.600000,0.400000))) else (if ((VehicleYear == 0)) then (discrete(1.000000,0.000000)) else (discrete(0.100000,0.900000)))))) in
let Antilock = if ((MakeModel == 0)) then (if ((VehicleYear == 0)) then (discrete(0.900000,0.100000)) else (discrete(0.100000,0.900000))) else (if ((MakeModel == 1)) then (if ((VehicleYear == 0)) then (discrete(0.001000,0.999000)) else (discrete(0.000000,1.000000))) else (if ((MakeModel == 2)) then (if ((VehicleYear == 0)) then (discrete(0.400000,0.600000)) else (discrete(0.000000,1.000000))) else (if ((MakeModel == 3)) then (if ((VehicleYear == 0)) then (discrete(0.990000,0.010000)) else (discrete(0.300000,0.700000))) else (if ((VehicleYear == 0)) then (discrete(0.990000,0.010000)) else (discrete(0.150000,0.850000)))))) in
let RuggedAuto = if ((MakeModel == 0)) then (if ((VehicleYear == 0)) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.950000,0.040000,0.010000))) else (if ((MakeModel == 1)) then (if ((VehicleYear == 0)) then (discrete(0.500000,0.500000,0.000000)) else (discrete(0.900000,0.100000,0.000000))) else (if ((MakeModel == 2)) then (if ((VehicleYear == 0)) then (discrete(0.200000,0.600000,0.200000)) else (discrete(0.050000,0.550000,0.400000))) else (if ((MakeModel == 3)) then (if ((VehicleYear == 0)) then (discrete(0.100000,0.600000,0.300000)) else (discrete(0.100000,0.600000,0.300000))) else (if ((VehicleYear == 0)) then (discrete(0.050000,0.550000,0.400000)) else (discrete(0.050000,0.550000,0.400000)))))) in
let Cushioning = if ((RuggedAuto == 0)) then (if ((Airbag == 0)) then (discrete(0.500000,0.300000,0.200000,0.000000)) else (discrete(0.700000,0.300000,0.000000,0.000000))) else (if ((RuggedAuto == 1)) then (if ((Airbag == 0)) then (discrete(0.000000,0.100000,0.600000,0.300000)) else (discrete(0.100000,0.600000,0.300000,0.000000))) else (if ((Airbag == 0)) then (discrete(0.000000,0.000000,0.000000,1.000000)) else (discrete(0.000000,0.000000,0.700000,0.300000)))) in
let GoodStudent = if ((SocioEcon == 0)) then (if ((Age == 0)) then (discrete(0.100000,0.900000)) else (if ((Age == 1)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000)))) else (if ((SocioEcon == 1)) then (if ((Age == 0)) then (discrete(0.200000,0.800000)) else (if ((Age == 1)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000)))) else (if ((SocioEcon == 2)) then (if ((Age == 0)) then (discrete(0.500000,0.500000)) else (if ((Age == 1)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000)))) else (if ((Age == 0)) then (discrete(0.400000,0.600000)) else (if ((Age == 1)) then (discrete(0.000000,1.000000)) else (discrete(0.000000,1.000000)))))) in
let Mileage = discrete(0.100000,0.400000,0.400000,0.100000) in
let CarValue = if ((MakeModel == 0)) then (if ((VehicleYear == 0)) then (if ((Mileage == 0)) then (discrete(0.000000,0.100000,0.800000,0.090000,0.010000)) else (if ((Mileage == 1)) then (discrete(0.000000,0.100000,0.800000,0.090000,0.010000)) else (if ((Mileage == 2)) then (discrete(0.000000,0.100000,0.800000,0.090000,0.010000)) else (discrete(0.000000,0.100000,0.800000,0.090000,0.010000))))) else (if ((Mileage == 0)) then (discrete(0.030000,0.300000,0.600000,0.060000,0.010000)) else (if ((Mileage == 1)) then (discrete(0.160000,0.500000,0.300000,0.030000,0.010000)) else (if ((Mileage == 2)) then (discrete(0.400000,0.470000,0.100000,0.020000,0.010000)) else (discrete(0.900000,0.060000,0.020000,0.010000,0.010000)))))) else (if ((MakeModel == 1)) then (if ((VehicleYear == 0)) then (if ((Mileage == 0)) then (discrete(0.100000,0.800000,0.100000,0.000000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.100000,0.800000,0.100000,0.000000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.100000,0.800000,0.100000,0.000000,0.000000)) else (discrete(0.100000,0.800000,0.100000,0.000000,0.000000))))) else (if ((Mileage == 0)) then (discrete(0.250000,0.700000,0.050000,0.000000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.700000,0.299900,0.000100,0.000000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.990000,0.009999,0.000001,0.000000,0.000000)) else (discrete(0.999998,0.000001,0.000001,0.000000,0.000000)))))) else (if ((MakeModel == 2)) then (if ((VehicleYear == 0)) then (if ((Mileage == 0)) then (discrete(0.000000,0.100000,0.900000,0.000000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.000000,0.100000,0.900000,0.000000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.000000,0.100000,0.900000,0.000000,0.000000)) else (discrete(0.000000,0.100000,0.900000,0.000000,0.000000))))) else (if ((Mileage == 0)) then (discrete(0.200000,0.300000,0.500000,0.000000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.500000,0.300000,0.200000,0.000000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.700000,0.200000,0.100000,0.000000,0.000000)) else (discrete(0.990000,0.009999,0.000001,0.000000,0.000000)))))) else (if ((MakeModel == 3)) then (if ((VehicleYear == 0)) then (if ((Mileage == 0)) then (discrete(0.000000,0.000000,0.000000,1.000000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.000000,0.000000,0.000000,1.000000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.000000,0.000000,0.000000,1.000000,0.000000)) else (discrete(0.000000,0.000000,0.000000,1.000000,0.000000))))) else (if ((Mileage == 0)) then (discrete(0.010000,0.090000,0.200000,0.700000,0.000000)) else (if ((Mileage == 1)) then (discrete(0.050000,0.150000,0.300000,0.500000,0.000000)) else (if ((Mileage == 2)) then (discrete(0.100000,0.300000,0.300000,0.300000,0.000000)) else (discrete(0.200000,0.200000,0.300000,0.300000,0.000000)))))) else (if ((VehicleYear == 0)) then (if ((Mileage == 0)) then (discrete(0.000000,0.000000,0.000000,0.000000,1.000000)) else (if ((Mileage == 1)) then (discrete(0.000000,0.000000,0.000000,0.000000,1.000000)) else (if ((Mileage == 2)) then (discrete(0.000000,0.000000,0.000000,0.000000,1.000000)) else (discrete(0.000000,0.000000,0.000000,0.000000,1.000000))))) else (if ((Mileage == 0)) then (discrete(0.000001,0.000001,0.000001,0.000001,0.999996)) else (if ((Mileage == 1)) then (discrete(0.000001,0.000001,0.000001,0.000001,0.999996)) else (if ((Mileage == 2)) then (discrete(0.000001,0.000001,0.000001,0.000001,0.999996)) else (discrete(0.000001,0.000001,0.000001,0.000001,0.999996))))))))) in
let Theft = if ((AntiTheft == 0)) then (if ((HomeBase == 0)) then (if ((CarValue == 0)) then (discrete(0.000001,0.999999)) else (if ((CarValue == 1)) then (discrete(0.000002,0.999998)) else (if ((CarValue == 2)) then (discrete(0.000003,0.999997)) else (if ((CarValue == 3)) then (discrete(0.000002,0.999998)) else (discrete(0.000001,0.999999)))))) else (if ((HomeBase == 1)) then (if ((CarValue == 0)) then (discrete(0.000500,0.999500)) else (if ((CarValue == 1)) then (discrete(0.002000,0.998000)) else (if ((CarValue == 2)) then (discrete(0.005000,0.995000)) else (if ((CarValue == 3)) then (discrete(0.005000,0.995000)) else (discrete(0.000001,0.999999)))))) else (if ((HomeBase == 2)) then (if ((CarValue == 0)) then (discrete(0.000010,0.999990)) else (if ((CarValue == 1)) then (discrete(0.000100,0.999900)) else (if ((CarValue == 2)) then (discrete(0.000300,0.999700)) else (if ((CarValue == 3)) then (discrete(0.000300,0.999700)) else (discrete(0.000001,0.999999)))))) else (if ((CarValue == 0)) then (discrete(0.000010,0.999990)) else (if ((CarValue == 1)) then (discrete(0.000020,0.999980)) else (if ((CarValue == 2)) then (discrete(0.000050,0.999950)) else (if ((CarValue == 3)) then (discrete(0.000050,0.999950)) else (discrete(0.000001,0.999999))))))))) else (if ((HomeBase == 0)) then (if ((CarValue == 0)) then (discrete(0.000001,0.999999)) else (if ((CarValue == 1)) then (discrete(0.000002,0.999998)) else (if ((CarValue == 2)) then (discrete(0.000003,0.999997)) else (if ((CarValue == 3)) then (discrete(0.000002,0.999998)) else (discrete(0.000001,0.999999)))))) else (if ((HomeBase == 1)) then (if ((CarValue == 0)) then (discrete(0.001000,0.999000)) else (if ((CarValue == 1)) then (discrete(0.005000,0.995000)) else (if ((CarValue == 2)) then (discrete(0.010000,0.990000)) else (if ((CarValue == 3)) then (discrete(0.010000,0.990000)) else (discrete(0.000001,0.999999)))))) else (if ((HomeBase == 2)) then (if ((CarValue == 0)) then (discrete(0.000010,0.999990)) else (if ((CarValue == 1)) then (discrete(0.000200,0.999800)) else (if ((CarValue == 2)) then (discrete(0.000500,0.999500)) else (if ((CarValue == 3)) then (discrete(0.000500,0.999500)) else (discrete(0.000001,0.999999)))))) else (if ((CarValue == 0)) then (discrete(0.000010,0.999990)) else (if ((CarValue == 1)) then (discrete(0.000100,0.999900)) else (if ((CarValue == 2)) then (discrete(0.000200,0.999800)) else (if ((CarValue == 3)) then (discrete(0.000200,0.999800)) else (discrete(0.000001,0.999999))))))))) in
let Accident = if ((Antilock == 0)) then (if ((Mileage == 0)) then (if ((DrivQuality == 0)) then (discrete(0.700000,0.200000,0.070000,0.030000)) else (if ((DrivQuality == 1)) then (discrete(0.990000,0.007000,0.002000,0.001000)) else (discrete(0.999000,0.000700,0.000200,0.000100)))) else (if ((Mileage == 1)) then (if ((DrivQuality == 0)) then (discrete(0.400000,0.300000,0.200000,0.100000)) else (if ((DrivQuality == 1)) then (discrete(0.980000,0.010000,0.005000,0.005000)) else (discrete(0.995000,0.003000,0.001000,0.001000)))) else (if ((Mileage == 2)) then (if ((DrivQuality == 0)) then (discrete(0.300000,0.300000,0.200000,0.200000)) else (if ((DrivQuality == 1)) then (discrete(0.970000,0.020000,0.007000,0.003000)) else (discrete(0.990000,0.007000,0.002000,0.001000)))) else (if ((DrivQuality == 0)) then (discrete(0.200000,0.200000,0.300000,0.300000)) else (if ((DrivQuality == 1)) then (discrete(0.950000,0.030000,0.010000,0.010000)) else (discrete(0.985000,0.010000,0.003000,0.002000))))))) else (if ((Mileage == 0)) then (if ((DrivQuality == 0)) then (discrete(0.600000,0.200000,0.100000,0.100000)) else (if ((DrivQuality == 1)) then (discrete(0.980000,0.010000,0.005000,0.005000)) else (discrete(0.995000,0.003000,0.001000,0.001000)))) else (if ((Mileage == 1)) then (if ((DrivQuality == 0)) then (discrete(0.300000,0.200000,0.200000,0.300000)) else (if ((DrivQuality == 1)) then (discrete(0.960000,0.020000,0.015000,0.005000)) else (discrete(0.990000,0.007000,0.002000,0.001000)))) else (if ((Mileage == 2)) then (if ((DrivQuality == 0)) then (discrete(0.200000,0.200000,0.200000,0.400000)) else (if ((DrivQuality == 1)) then (discrete(0.950000,0.030000,0.015000,0.005000)) else (discrete(0.980000,0.010000,0.005000,0.005000)))) else (if ((DrivQuality == 0)) then (discrete(0.100000,0.100000,0.300000,0.500000)) else (if ((DrivQuality == 1)) then (discrete(0.940000,0.030000,0.020000,0.010000)) else (discrete(0.980000,0.010000,0.007000,0.003000))))))) in
let ILiCost = if ((Accident == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Accident == 1)) then (discrete(0.999000,0.000998,0.000001,0.000001)) else (if ((Accident == 2)) then (discrete(0.900000,0.050000,0.030000,0.020000)) else (discrete(0.800000,0.100000,0.060000,0.040000)))) in
let MedCost = if ((Accident == 0)) then (if ((Age == 0)) then (if ((Cushioning == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 1)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 2)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))))) else (if ((Age == 1)) then (if ((Cushioning == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 1)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 2)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))))) else (if ((Cushioning == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 1)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((Cushioning == 2)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))))))) else (if ((Accident == 1)) then (if ((Age == 0)) then (if ((Cushioning == 0)) then (discrete(0.960000,0.030000,0.009000,0.001000)) else (if ((Cushioning == 1)) then (discrete(0.980000,0.019000,0.000900,0.000100)) else (if ((Cushioning == 2)) then (discrete(0.990000,0.009900,0.000090,0.000010)) else (discrete(0.999000,0.000990,0.000009,0.000001))))) else (if ((Age == 1)) then (if ((Cushioning == 0)) then (discrete(0.960000,0.030000,0.009000,0.001000)) else (if ((Cushioning == 1)) then (discrete(0.980000,0.019000,0.000900,0.000100)) else (if ((Cushioning == 2)) then (discrete(0.990000,0.009900,0.000090,0.000010)) else (discrete(0.999000,0.000990,0.000009,0.000001))))) else (if ((Cushioning == 0)) then (discrete(0.900000,0.070000,0.020000,0.010000)) else (if ((Cushioning == 1)) then (discrete(0.950000,0.040000,0.007000,0.003000)) else (if ((Cushioning == 2)) then (discrete(0.970000,0.025000,0.003000,0.002000)) else (discrete(0.990000,0.007000,0.002000,0.001000))))))) else (if ((Accident == 2)) then (if ((Age == 0)) then (if ((Cushioning == 0)) then (discrete(0.500000,0.200000,0.200000,0.100000)) else (if ((Cushioning == 1)) then (discrete(0.800000,0.150000,0.030000,0.020000)) else (if ((Cushioning == 2)) then (discrete(0.950000,0.020000,0.020000,0.010000)) else (discrete(0.990000,0.007000,0.002000,0.001000))))) else (if ((Age == 1)) then (if ((Cushioning == 0)) then (discrete(0.500000,0.200000,0.200000,0.100000)) else (if ((Cushioning == 1)) then (discrete(0.800000,0.150000,0.030000,0.020000)) else (if ((Cushioning == 2)) then (discrete(0.950000,0.020000,0.020000,0.010000)) else (discrete(0.990000,0.007000,0.002000,0.001000))))) else (if ((Cushioning == 0)) then (discrete(0.300000,0.300000,0.200000,0.200000)) else (if ((Cushioning == 1)) then (discrete(0.500000,0.200000,0.200000,0.100000)) else (if ((Cushioning == 2)) then (discrete(0.900000,0.070000,0.020000,0.010000)) else (discrete(0.950000,0.030000,0.010000,0.010000))))))) else (if ((Age == 0)) then (if ((Cushioning == 0)) then (discrete(0.300000,0.300000,0.200000,0.200000)) else (if ((Cushioning == 1)) then (discrete(0.500000,0.200000,0.200000,0.100000)) else (if ((Cushioning == 2)) then (discrete(0.900000,0.070000,0.020000,0.010000)) else (discrete(0.950000,0.030000,0.010000,0.010000))))) else (if ((Age == 1)) then (if ((Cushioning == 0)) then (discrete(0.300000,0.300000,0.200000,0.200000)) else (if ((Cushioning == 1)) then (discrete(0.500000,0.200000,0.200000,0.100000)) else (if ((Cushioning == 2)) then (discrete(0.900000,0.070000,0.020000,0.010000)) else (discrete(0.950000,0.030000,0.010000,0.010000))))) else (if ((Cushioning == 0)) then (discrete(0.200000,0.200000,0.300000,0.300000)) else (if ((Cushioning == 1)) then (discrete(0.300000,0.300000,0.200000,0.200000)) else (if ((Cushioning == 2)) then (discrete(0.600000,0.300000,0.070000,0.030000)) else (discrete(0.900000,0.050000,0.030000,0.020000))))))))) in
let OtherCarCost = if ((Accident == 0)) then (if ((RuggedAuto == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((RuggedAuto == 1)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000)))) else (if ((Accident == 1)) then (if ((RuggedAuto == 0)) then (discrete(0.990000,0.005000,0.004990,0.000010)) else (if ((RuggedAuto == 1)) then (discrete(0.979966,0.010000,0.009985,0.000050)) else (discrete(0.950000,0.030000,0.019980,0.000020)))) else (if ((Accident == 2)) then (if ((RuggedAuto == 0)) then (discrete(0.600000,0.200000,0.199980,0.000020)) else (if ((RuggedAuto == 1)) then (discrete(0.500000,0.200000,0.299970,0.000030)) else (discrete(0.400000,0.300000,0.299960,0.000040)))) else (if ((RuggedAuto == 0)) then (discrete(0.200000,0.400000,0.399960,0.000040)) else (if ((RuggedAuto == 1)) then (discrete(0.100000,0.500000,0.399940,0.000060)) else (discrete(0.005000,0.550000,0.444900,0.000100)))))) in
let ThisCarDam = if ((Accident == 0)) then (if ((RuggedAuto == 0)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (if ((RuggedAuto == 1)) then (discrete(1.000000,0.000000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000)))) else (if ((Accident == 1)) then (if ((RuggedAuto == 0)) then (discrete(0.001000,0.900000,0.098000,0.001000)) else (if ((RuggedAuto == 1)) then (discrete(0.200000,0.750000,0.049999,0.000001)) else (discrete(0.700000,0.290000,0.009999,0.000001)))) else (if ((Accident == 2)) then (if ((RuggedAuto == 0)) then (discrete(0.000001,0.000999,0.700000,0.299000)) else (if ((RuggedAuto == 1)) then (discrete(0.001000,0.099000,0.800000,0.100000)) else (discrete(0.050000,0.600000,0.300000,0.050000)))) else (if ((RuggedAuto == 0)) then (discrete(0.000001,0.000009,0.000090,0.999900)) else (if ((RuggedAuto == 1)) then (discrete(0.000001,0.000999,0.009000,0.990000)) else (discrete(0.050000,0.200000,0.200000,0.550000)))))) in
let ThisCarCost = if ((ThisCarDam == 0)) then (if ((CarValue == 0)) then (if ((Theft == 0)) then (discrete(0.200000,0.800000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))) else (if ((CarValue == 1)) then (if ((Theft == 0)) then (discrete(0.050000,0.950000,0.000000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))) else (if ((CarValue == 2)) then (if ((Theft == 0)) then (discrete(0.040000,0.010000,0.950000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))) else (if ((CarValue == 3)) then (if ((Theft == 0)) then (discrete(0.040000,0.010000,0.950000,0.000000)) else (discrete(1.000000,0.000000,0.000000,0.000000))) else (if ((Theft == 0)) then (discrete(0.040000,0.010000,0.200000,0.750000)) else (discrete(1.000000,0.000000,0.000000,0.000000))))))) else (if ((ThisCarDam == 1)) then (if ((CarValue == 0)) then (if ((Theft == 0)) then (discrete(0.150000,0.850000,0.000000,0.000000)) else (discrete(0.950000,0.050000,0.000000,0.000000))) else (if ((CarValue == 1)) then (if ((Theft == 0)) then (discrete(0.030000,0.970000,0.000000,0.000000)) else (discrete(0.950000,0.050000,0.000000,0.000000))) else (if ((CarValue == 2)) then (if ((Theft == 0)) then (discrete(0.030000,0.020000,0.950000,0.000000)) else (discrete(0.990000,0.010000,0.000000,0.000000))) else (if ((CarValue == 3)) then (if ((Theft == 0)) then (discrete(0.030000,0.020000,0.950000,0.000000)) else (discrete(0.990000,0.010000,0.000000,0.000000))) else (if ((Theft == 0)) then (discrete(0.020000,0.030000,0.250000,0.700000)) else (discrete(0.980000,0.010000,0.010000,0.000000))))))) else (if ((ThisCarDam == 2)) then (if ((CarValue == 0)) then (if ((Theft == 0)) then (discrete(0.050000,0.950000,0.000000,0.000000)) else (discrete(0.250000,0.750000,0.000000,0.000000))) else (if ((CarValue == 1)) then (if ((Theft == 0)) then (discrete(0.010000,0.990000,0.000000,0.000000)) else (discrete(0.150000,0.850000,0.000000,0.000000))) else (if ((CarValue == 2)) then (if ((Theft == 0)) then (discrete(0.001000,0.001000,0.998000,0.000000)) else (discrete(0.010000,0.010000,0.980000,0.000000))) else (if ((CarValue == 3)) then (if ((Theft == 0)) then (discrete(0.001000,0.001000,0.998000,0.000000)) else (discrete(0.005000,0.005000,0.990000,0.000000))) else (if ((Theft == 0)) then (discrete(0.001000,0.001000,0.018000,0.980000)) else (discrete(0.003000,0.003000,0.044000,0.950000))))))) else (if ((CarValue == 0)) then (if ((Theft == 0)) then (discrete(0.030000,0.970000,0.000000,0.000000)) else (discrete(0.050000,0.950000,0.000000,0.000000))) else (if ((CarValue == 1)) then (if ((Theft == 0)) then (discrete(0.000001,0.999999,0.000000,0.000000)) else (discrete(0.010000,0.990000,0.000000,0.000000))) else (if ((CarValue == 2)) then (if ((Theft == 0)) then (discrete(0.000001,0.000001,0.999998,0.000000)) else (discrete(0.005000,0.005000,0.990000,0.000000))) else (if ((CarValue == 3)) then (if ((Theft == 0)) then (discrete(0.000001,0.000001,0.999998,0.000000)) else (discrete(0.001000,0.001000,0.998000,0.000000))) else (if ((Theft == 0)) then (discrete(0.000001,0.000001,0.009998,0.990000)) else (discrete(0.000001,0.000001,0.029998,0.970000))))))))) in
let PropCost = if ((OtherCarCost == 0)) then (if ((ThisCarCost == 0)) then (discrete(0.700000,0.300000,0.000000,0.000000)) else (if ((ThisCarCost == 1)) then (discrete(0.000000,0.950000,0.050000,0.000000)) else (if ((ThisCarCost == 2)) then (discrete(0.000000,0.000000,0.980000,0.020000)) else (discrete(0.000000,0.000000,0.000000,1.000000))))) else (if ((OtherCarCost == 1)) then (if ((ThisCarCost == 0)) then (discrete(0.000000,0.950000,0.050000,0.000000)) else (if ((ThisCarCost == 1)) then (discrete(0.000000,0.600000,0.400000,0.000000)) else (if ((ThisCarCost == 2)) then (discrete(0.000000,0.000000,0.950000,0.050000)) else (discrete(0.000000,0.000000,0.000000,1.000000))))) else (if ((OtherCarCost == 2)) then (if ((ThisCarCost == 0)) then (discrete(0.000000,0.000000,0.980000,0.020000)) else (if ((ThisCarCost == 1)) then (discrete(0.000000,0.000000,0.800000,0.200000)) else (if ((ThisCarCost == 2)) then (discrete(0.000000,0.000000,0.600000,0.400000)) else (discrete(0.000000,0.000000,0.000000,1.000000))))) else (if ((ThisCarCost == 0)) then (discrete(0.000000,0.000000,0.000000,1.000000)) else (if ((ThisCarCost == 1)) then (discrete(0.000000,0.000000,0.000000,1.000000)) else (if ((ThisCarCost == 2)) then (discrete(0.000000,0.000000,0.000000,1.000000)) else (discrete(0.000000,0.000000,0.000000,1.000000))))))) in
(PropCost,ThisCarCost,ThisCarDam,OtherCarCost,MedCost,ILiCost,Accident,Theft,CarValue,Mileage,GoodStudent,Cushioning,RuggedAuto,Antilock,Airbag,VehicleYear,MakeModel,DrivQuality,DrivHist,DrivingSkill,SeniorTrain,HomeBase,AntiTheft,RiskAversion,OtherCar,SocioEcon,Age)
}


sample {
  exact(network())
  /// (PropCost,ThisCarCost,ThisCarDam,OtherCarCost,MedCost,ILiCost,Accident,Theft,CarValue,Mileage,GoodStudent,Cushioning,RuggedAuto,Antilock,Airbag,VehicleYear,MakeModel,DrivQuality,DrivHist,DrivingSkill,SeniorTrain,HomeBase,AntiTheft,RiskAversion,OtherCar,SocioEcon,Age)
}
