grids6x6.yo             l1: 0.0
grids6x6-sample-each.yo l1: 0.39997352542392617
grids6x6-sample.yo      l1: 0.4037968839385807
grids6x6-diag.yo        l1: 0.08141990401951343
grids6x6.py             l1: 0.5641467002343602
grids6x6.dice           l1: 0.0

grids6x6.yo             ms: 9.8
grids6x6-sample-each.yo ms: 528.9
grids6x6-sample.yo      ms: 7508.15
grids6x6-diag.yo        ms: 651.25
grids6x6.py             ms: 14839.7351
grids6x6.dice           ms: 155.26955127716064

grids6x6.yo              #: 20
grids6x6-sample-each.yo  #: 20
grids6x6-sample.yo       #: 20
grids6x6-diag.yo         #: 20
grids6x6.py              #: 10
grids6x6.dice            #: 10

