grids6x6.yo             l1: 0.0
grids6x6-sample-each.yo l1: 0.39997352542392617
grids6x6-sample.yo      l1: 0.4037968839385808
grids6x6-diag.yo        l1: 0.08141990401951345
grids6x6.py             l1: 0.5641467002343602
grids6x6.dice           l1: 0.0

grids6x6.yo             ms: 10.5
grids6x6-sample-each.yo ms: 596.9
grids6x6-sample.yo      ms: 8099.3
grids6x6-diag.yo        ms: 690.0
grids6x6.py             ms: 14839.7351
grids6x6.dice           ms: 155.26955127716064

grids6x6.yo              #: 10
grids6x6-sample-each.yo  #: 10
grids6x6-sample.yo       #: 10
grids6x6-diag.yo         #: 10
grids6x6.py              #: 10
grids6x6.dice            #: 10

