// skip -- this isn't supported in PSI.

def network(){
  x00 := flip(0.5);
  x01 := if x00 { flip(1/3) } else { flip(1/4) };
  x10 := if x00 { flip(1/5) } else { flip(1/6) };
  x20 := if x10 { flip(1/5) } else { flip(1/6) };
  x11 :=
    if  x10 &&  x01 { flip(1/7) } else {
    if  x10 && !x01 { flip(1/8) } else {
    if !x10 &&  x01 { flip(1/9) } else {
                      flip(1/11) } } };
  x02 := if x01 { flip(1/3) } else { flip(1/4) };
  x12 :=
    if  x11 &&  x02 { flip(6/7) } else {
    if  x11 && !x02 { flip(6/8) } else {
    if !x11 &&  x02 { flip(6/9) } else {
                      flip(6/11) } } };

  x21 :=
    if  x20 &&  x11 { flip(2/7) } else {
    if  x20 && !x11 { flip(2/8) } else {
    if !x20 &&  x11 { flip(2/9) } else {
                      flip(2/11) } } };

  x22 :=
    if  x21 &&  x12 { flip(3/7) } else {
    if  x21 && !x12 { flip(3/8) } else {
    if !x21 &&  x12 { flip(8/9) } else {
                      flip(9/11) } } };

  return x22;
}


def main () {
  ix := poisson(3.0);
  npackets := 0;
  while (ix > 0) {
    traverses := network();
    npackets += (if traverses { 1 } else { 0 });
    ix -= 1;
  };
  return npackets;
}
