exact fn network() -> Bool {
  let xs = sample {
      HYPOVOLEMIA <- ~discrete(0.200000,0.800000);
      LVFAILURE <- ~discrete(0.050000,0.950000);
      STROKEVOLUME <- if ((HYPOVOLEMIA == 0)) then (if ((LVFAILURE == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.500000,0.490000,0.010000))) else (if ((LVFAILURE == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.050000,0.900000,0.050000)));
      LVEDVOLUME <- if ((HYPOVOLEMIA == 0)) then (if ((LVFAILURE == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.010000,0.090000,0.900000))) else (if ((LVFAILURE == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.050000,0.900000,0.050000)));
      dPCWP <- if ((LVEDVOLUME == 0)) then (discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == 1)) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000)));
      PCWP <- 0;
      observe PCWP from dPCWP;
      CVP  <- if ((LVEDVOLUME == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == 1)) then (~discrete(0.040000,0.950000,0.010000)) else (~discrete(0.010000,0.290000,0.700000)));
      HISTORY <- if ((LVFAILURE == 0)) then (~discrete(0.900000,0.100000)) else (~discrete(0.010000,0.990000));
      ERRLOWOUTPUT <- ~discrete(0.050000,0.950000);
      ERRCAUTER <- ~discrete(0.100000,0.900000);
      INSUFFANESTH <- ~discrete(0.100000,0.900000);
      ANAPHYLAXIS <- ~discrete(0.010000,0.990000);
      TPR <- if ((ANAPHYLAXIS == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.300000,0.400000,0.300000));
      KINKEDTUBE <- ~discrete(0.040000,0.960000);
      FIO2 <- ~discrete(0.050000,0.950000);
      PULMEMBOLUS <- ~discrete(0.010000,0.990000);
      PAP <- if ((PULMEMBOLUS == 0)) then (~discrete(0.010000,0.190000,0.800000)) else (~discrete(0.050000,0.900000,0.050000));
      INTUBATION <- ~discrete(0.920000,0.030000,0.050000);
      SHUNT <- if ((INTUBATION == 0)) then (if ((PULMEMBOLUS == 0)) then (~discrete(0.100000,0.900000)) else (~discrete(0.950000,0.050000))) else (if ((INTUBATION == 1)) then (if ((PULMEMBOLUS == 0)) then (~discrete(0.100000,0.900000)) else (~discrete(0.950000,0.050000))) else (if ((PULMEMBOLUS == 0)) then (~discrete(0.010000,0.990000)) else (~discrete(0.050000,0.950000))));
      DISCONNECT <- ~discrete(0.100000,0.900000);
      MINVOLSET <- ~discrete(0.050000,0.900000,0.050000);
      ( HYPOVOLEMIA
      , LVFAILURE
      , STROKEVOLUME
      , LVEDVOLUME
      , PCWP
      , CVP
      , HISTORY
      , ERRLOWOUTPUT
      , ERRCAUTER
      , INSUFFANESTH
      , ANAPHYLAXIS
      , TPR
      , KINKEDTUBE
      , FIO2
      , PULMEMBOLUS
      , PAP
      , INTUBATION
      , SHUNT
      , DISCONNECT
      , MINVOLSET
      )
  } in

  let HYPOVOLEMIA = xs[0] in
  let LVFAILURE = xs[1] in
  let STROKEVOLUME = xs[2] in
  let LVEDVOLUME = xs[3] in
  let PCWP = xs[4] in
  let CVP = xs[5] in
  let HISTORY = xs[6] in
  let ERRLOWOUTPUT = xs[7] in
  let ERRCAUTER = xs[8] in
  let INSUFFANESTH = xs[9] in
  let ANAPHYLAXIS = xs[10] in
  let TPR = xs[11] in
  let KINKEDTUBE = xs[12] in
  let FIO2 = xs[13] in
  let PULMEMBOLUS = xs[14] in
  let PAP = xs[15] in
  let INTUBATION = xs[16] in
  let SHUNT = xs[17] in
  let DISCONNECT = xs[18] in
  let MINVOLSET = xs[19] in

  let VENTMACH = if ((MINVOLSET == 0)) then (discrete(0.050000,0.930000,0.010000,0.010000)) else (if ((MINVOLSET == 1)) then (discrete(0.050000,0.010000,0.930000,0.010000)) else (discrete(0.050000,0.010000,0.010000,0.930000))) in
  let VENTTUBE = if ((DISCONNECT == 0)) then (if ((VENTMACH == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTMACH == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) in
  let VENTLUNG = if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.970000,0.010000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.400000,0.580000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in
  let VENTALV = if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.030000,0.950000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.940000,0.040000,0.010000))))) else (if ((VENTLUNG == 0)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.880000,0.100000,0.010000)))))) in
  let ARTCO2 = if ((VENTTUBE == 0)) then (discrete(0.010000,0.010000,0.980000)) else ( if ((VENTTUBE == 1)) then (discrete(0.010000,0.010000,0.980000)) else ( if ((VENTTUBE == 2)) then (discrete(0.040000,0.920000,0.040000)) else (discrete(0.900000,0.090000,0.010000)))) in
  let PVSAT = if ((FIO2 == 0)) then (if ((VENTALV == 0)) then (discrete(1.000000,0.000000,0.000000)) else (if ((VENTALV == 1)) then (discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (discrete(1.000000,0.000000,0.000000)) else (discrete(0.010000,0.950000,0.040000))))) else (if ((VENTALV == 0)) then (discrete(0.990000,0.010000,0.000000)) else (if ((VENTALV == 1)) then (discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.010000,0.010000,0.980000))))) in
  let SAO2 = if ((PVSAT == 0)) then (if ((SHUNT == 0)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.980000,0.010000,0.010000))) else (if ((PVSAT == 1)) then (if ((SHUNT == 0)) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.980000,0.010000,0.010000))) else (if ((SHUNT == 0)) then (discrete(0.010000,0.010000,0.980000)) else (discrete(0.690000,0.300000,0.010000)))) in
  let CATECHOL = if ((ARTCO2 == 0)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000)))) else (if ((TPR == 0)) then (discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000))))))) else (if ((ARTCO2 == 1)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000)))) else (if ((TPR == 0)) then (discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000))))))) else (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))) else (if ((TPR == 0)) then (discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))))))) in
  let HR = if ((CATECHOL == 0)) then (discrete(0.050000,0.900000,0.050000)) else (discrete(0.010000,0.090000,0.900000)) in
  let CO = if ((HR == 0)) then (if ((STROKEVOLUME == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((STROKEVOLUME == 1)) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.300000,0.690000,0.010000)))) else (if ((HR == 1)) then (if ((STROKEVOLUME == 0)) then (discrete(0.950000,0.040000,0.010000)) else (if ((STROKEVOLUME == 1)) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.300000,0.690000)))) else (if ((STROKEVOLUME == 0)) then (discrete(0.800000,0.190000,0.010000)) else (if ((STROKEVOLUME == 1)) then (discrete(0.010000,0.040000,0.950000)) else (discrete(0.010000,0.010000,0.980000))))) in
  let BP = if ((CO == 0)) then (if ((TPR == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.300000,0.600000,0.100000)))) else (if ((CO == 1)) then (if ((TPR == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (discrete(0.100000,0.850000,0.050000)) else (discrete(0.050000,0.400000,0.550000)))) else (if ((TPR == 0)) then (discrete(0.900000,0.090000,0.010000)) else (if ((TPR == 1)) then (discrete(0.050000,0.200000,0.750000)) else (discrete(0.010000,0.090000,0.900000))))) in
  observe BP == 0 in

  let HRSAT = if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
  observe HRSAT == 0 in

  let HREKG = if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
  let HRBP = if ((ERRLOWOUTPUT == 0)) then (if ((HR == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((HR == 1)) then (discrete(0.300000,0.400000,0.300000)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (discrete(0.400000,0.590000,0.010000)) else (if ((HR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
  let MINVOL = if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTLUNG == 0)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.600000,0.380000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
  let EXPCO2 = if ((ARTCO2 == 0)) then (if ((VENTLUNG == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((ARTCO2 == 1)) then (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
  observe EXPCO2 == 0 in

  let PRESS = if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.050000,0.250000,0.250000,0.450000)) else (if ((VENTTUBE == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.200000,0.750000,0.040000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 1)) then (discrete(0.010000,0.290000,0.300000,0.400000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.900000,0.080000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.010000,0.300000,0.490000,0.200000)) else (if ((VENTTUBE == 1)) then (discrete(0.010000,0.150000,0.250000,0.590000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.200000,0.700000,0.090000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.380000,0.600000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (discrete(0.100000,0.840000,0.050000,0.010000)) else (if ((VENTTUBE == 1)) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 2)) then (discrete(0.400000,0.580000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in

  // let xs = sample {
  //     VENTMACH <- if ((MINVOLSET == 0)) then (~discrete(0.050000,0.930000,0.010000,0.010000)) else (if ((MINVOLSET == 1)) then (~discrete(0.050000,0.010000,0.930000,0.010000)) else (~discrete(0.050000,0.010000,0.010000,0.930000)));
  //     VENTTUBE <- (if ((DISCONNECT == 0)) then (if ((VENTMACH == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTMACH == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))));
  //     VENTLUNG <- ((if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.970000,0.010000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.400000,0.580000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000)))))))));
  //     VENTALV <- if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.030000,0.950000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.940000,0.040000,0.010000))))) else (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.880000,0.100000,0.010000))))));
  //     ARTCO2 <- if ((VENTALV == 0)) then (~discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == 1)) then (~discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == 2)) then (~discrete(0.040000,0.920000,0.040000)) else (~discrete(0.900000,0.090000,0.010000))));
  //     PVSAT <- if ((FIO2 == 0)) then (if ((VENTALV == 0)) then (~discrete(1.000000,0.000000,0.000000)) else (if ((VENTALV == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (~discrete(1.000000,0.000000,0.000000)) else (~discrete(0.010000,0.950000,0.040000))))) else (if ((VENTALV == 0)) then (~discrete(0.990000,0.010000,0.000000)) else (if ((VENTALV == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == 2)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.010000,0.010000,0.980000)))));
  //     SAO2 <- if ((PVSAT == 0)) then (if ((SHUNT == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.980000,0.010000,0.010000))) else (if ((PVSAT == 1)) then (if ((SHUNT == 0)) then (~discrete(0.010000,0.980000,0.010000)) else (~discrete(0.980000,0.010000,0.010000))) else (if ((SHUNT == 0)) then (~discrete(0.010000,0.010000,0.980000)) else (~discrete(0.690000,0.300000,0.010000))));
  //     CATECHOL <- ((if ((ARTCO2 == 0)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000)))) else (if ((TPR == 0)) then (~discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.950000,0.050000))))))) else (if ((ARTCO2 == 1)) then (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.700000,0.300000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000)))) else (if ((TPR == 0)) then (~discrete(0.050000,0.950000)) else (if ((TPR == 1)) then (~discrete(0.050000,0.950000)) else (~discrete(0.990000,0.010000))))))) else (if ((INSUFFANESTH == 0)) then (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000)))))) else (if ((SAO2 == 0)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.100000,0.900000)))) else (if ((SAO2 == 1)) then (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000)))) else (if ((TPR == 0)) then (~discrete(0.010000,0.990000)) else (if ((TPR == 1)) then (~discrete(0.010000,0.990000)) else (~discrete(0.300000,0.700000))))))))));
  //     HR <- if ((CATECHOL == 0)) then (~discrete(0.050000,0.900000,0.050000)) else (~discrete(0.010000,0.090000,0.900000));
  //     CO <- ((if ((HR == 0)) then (if ((STROKEVOLUME == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.950000,0.040000,0.010000)) else (~discrete(0.300000,0.690000,0.010000)))) else (if ((HR == 1)) then (if ((STROKEVOLUME == 0)) then (~discrete(0.950000,0.040000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.040000,0.950000,0.010000)) else (~discrete(0.010000,0.300000,0.690000)))) else (if ((STROKEVOLUME == 0)) then (~discrete(0.800000,0.190000,0.010000)) else (if ((STROKEVOLUME == 1)) then (~discrete(0.010000,0.040000,0.950000)) else (~discrete(0.010000,0.010000,0.980000)))))));
  //     dBP <- if ((CO == 0)) then (if ((TPR == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.300000,0.600000,0.100000)))) else (if ((CO == 1)) then (if ((TPR == 0)) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == 1)) then (discrete(0.100000,0.850000,0.050000)) else (discrete(0.050000,0.400000,0.550000)))) else (if ((TPR == 0)) then (discrete(0.900000,0.090000,0.010000)) else (if ((TPR == 1)) then (discrete(0.050000,0.200000,0.750000)) else (discrete(0.010000,0.090000,0.900000)))));
  //     observe 0 from dBP;
  //     BP ~ dBP;
  //     dHRSAT <- if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000))));
  //     observe 0 from dHRSAT;
  //     HRSAT ~ dHRSAT;
  //     HREKG <- if ((ERRCAUTER == 0)) then (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.333333,0.333333,0.333333)) else (~discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (~discrete(0.333333,0.333333,0.333333)) else (if ((HR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.980000))));
  //     HRBP <- if ((ERRLOWOUTPUT == 0)) then (if ((HR == 0)) then (~discrete(0.980000,0.010000,0.010000)) else (if ((HR == 1)) then (~discrete(0.300000,0.400000,0.300000)) else (~discrete(0.010000,0.980000,0.010000)))) else (if ((HR == 0)) then (~discrete(0.400000,0.590000,0.010000)) else (if ((HR == 1)) then (~discrete(0.980000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.980000))));
  //     MINVOL <- if ((INTUBATION == 0)) then (if ((VENTLUNG == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == 2)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (~discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((INTUBATION == 1)) then (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.500000,0.480000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTLUNG == 0)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 1)) then (~discrete(0.600000,0.380000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000))))));
  //     dEXPCO2 <- if ((ARTCO2 == 0)) then (if ((VENTLUNG == 0)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((ARTCO2 == 1)) then (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((VENTLUNG == 0)) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == 1)) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == 2)) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))));
  //     observe 0 from dEXPCO2;
  //     EXPCO2 ~ dEXPCO2;
  //     PRESS <- if ((INTUBATION == 0)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.050000,0.250000,0.250000,0.450000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.200000,0.750000,0.040000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.290000,0.300000,0.400000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (~discrete(0.010000,0.900000,0.080000,0.010000)))))) else (if ((INTUBATION == 1)) then (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.300000,0.490000,0.200000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.150000,0.250000,0.590000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.970000,0.010000,0.010000)) else (~discrete(0.200000,0.700000,0.090000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 2)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.380000,0.600000)))))) else (if ((KINKEDTUBE == 0)) then (if ((VENTTUBE == 0)) then (~discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == 1)) then (~discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == 2)) then (~discrete(0.010000,0.010000,0.970000,0.010000)) else (~discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == 0)) then (~discrete(0.100000,0.840000,0.050000,0.010000)) else (if ((VENTTUBE == 1)) then (~discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == 2)) then (~discrete(0.400000,0.580000,0.010000,0.010000)) else (~discrete(0.010000,0.010000,0.010000,0.970000)))))));
  //     (EXPCO2, PRESS)
  // } in

  (LVFAILURE, HYPOVOLEMIA, ANAPHYLAXIS, ERRLOWOUTPUT, ERRCAUTER, INSUFFANESTH, FIO2, PULMEMBOLUS, INTUBATION, DISCONNECT, MINVOLSET, KINKEDTUBE)
}

sample {
  exact(network())
}
