grids3x3-sample-obs01.yo l1: 0.40811106002215897
grids3x3.py              l1: 0.12682458509442288
grids3x3-obs01.psi       l1: 0.0
grids3x3-sample-each.yo  l1: 0.08726972722147344
grids3x3-diag-obs01.yo   l1: 0.37270949057654074
grids3x3-obs01.py        l1: 0.4268650423703642
grids3x3.dice            l1: 0.0
grids3x3.yo              l1: 0.0
grids3x3.psi             l1: 0.0
grids3x3-obs01.yo        l1: 0.35666772532715824
grids3x3-sample.yo       l1: 0.09372868267727394
grids3x3-obs01.dice      l1: 0.0
grids3x3-diag.yo         l1: 0.030523973812111267

grids3x3-sample-obs01.yo ms: 154.5
grids3x3.py              ms: 3973.7072
grids3x3-obs01.psi       ms: 56.41426649093628
grids3x3-sample-each.yo  ms: 89.9
grids3x3-diag-obs01.yo   ms: 110.8
grids3x3-obs01.py        ms: 3891.834
grids3x3.dice            ms: 0.12209362983703613
grids3x3.yo              ms: 1.0
grids3x3.psi             ms: 162.87305264472963
grids3x3-obs01.yo        ms: 150.0
grids3x3-sample.yo       ms: 148.5
grids3x3-obs01.dice      ms: 0.07531766891479492
grids3x3-diag.yo         ms: 85.9

grids3x3-sample-obs01.yo  #: 10
grids3x3.py               #: 10
grids3x3-obs01.psi        #: 10
grids3x3-sample-each.yo   #: 10
grids3x3-diag-obs01.yo    #: 10
grids3x3-obs01.py         #: 10
grids3x3.dice             #: 10
grids3x3.yo               #: 10
grids3x3.psi              #: 10
grids3x3-obs01.yo         #: 10
grids3x3-sample.yo        #: 10
grids3x3-obs01.dice       #: 10
grids3x3-diag.yo          #: 10

