grids6x6-sample-each-obs01.yo l1: 0.4669891065910094
grids6x6-obs01.yo             l1: 0.0
grids6x6-obs01.py             l1: 0.4978867910065513
grids6x6-obs01.dice           l1: 0.0
grids6x6-diag-obs01.yo        l1: 0.08188832845139703
grids6x6-sample-obs01.yo      l1: 0.3939104662539358

grids6x6-sample-each-obs01.yo ms: 528.6
grids6x6-obs01.yo             ms: 10.2
grids6x6-obs01.py             ms: 14716.276600000001
grids6x6-obs01.dice           ms: 165.1921033859253
grids6x6-diag-obs01.yo        ms: 794.4
grids6x6-sample-obs01.yo      ms: 8017.9

grids6x6-sample-each-obs01.yo  #: 10
grids6x6-obs01.yo              #: 10
grids6x6-obs01.py              #: 10
grids6x6-obs01.dice            #: 10
grids6x6-diag-obs01.yo         #: 10
grids6x6-sample-obs01.yo       #: 10

