grids6x6-sample-each-obs01.yo l1: 0.4669891065910095
grids6x6-obs01.yo             l1: 0.0
grids6x6-diag-obs01.yo        l1: 0.08188832845139703
grids6x6-sample-obs01.yo      l1: 0.3939104662539358

grids6x6-sample-each-obs01.yo ms: 430.7
grids6x6-obs01.yo             ms: 9.1
grids6x6-diag-obs01.yo        ms: 688.9
grids6x6-sample-obs01.yo      ms: 6988.6

grids6x6-sample-each-obs01.yo  #: 10
grids6x6-obs01.yo              #: 10
grids6x6-diag-obs01.yo         #: 10
grids6x6-sample-obs01.yo       #: 10

