grids3x3-sample-obs01.yo      l1: 0.08437989585993728
grids3x3-diag-obs01.yo        l1: 0.028279598379423527
grids3x3-sample-each-obs01.yo l1: 0.08810866057360145
grids3x3-obs01.yo             l1: 0.0

grids3x3-sample-obs01.yo      ms: 141.7
grids3x3-diag-obs01.yo        ms: 107.5
grids3x3-sample-each-obs01.yo ms: 85.4
grids3x3-obs01.yo             ms: 1.0

grids3x3-sample-obs01.yo       #: 10
grids3x3-diag-obs01.yo         #: 10
grids3x3-sample-each-obs01.yo  #: 10
grids3x3-obs01.yo              #: 10

